cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "ASUKA"
abstract: "CUDA-accelerated multireference methods built on a native GUGA/DRT engine."
version: 0.1.0
date-released: 2026-02-15
license: "LicenseRef-ASUKA-Noncommercial-1.0"
url: "https://github.com/zpengmei/ASUKA"
repository-code: "https://github.com/zpengmei/ASUKA"
keywords:
  - quantum chemistry
  - multireference methods
  - GUGA
  - DRT
  - CUDA
  - GPU acceleration
authors:
  - family-names: Pengmei
    given-names: Zihan

preferred-citation:
  title: "cuGUGA: Operator-Direct Graphical Unitary Group Approach Accelerated with CUDA"
  authors:
    - family-names: Pengmei
      given-names: Zihan
  year: 2026
  url: "https://arxiv.org/abs/2601.17729"
  notes: "arXiv:2601.17729 [physics.chem-ph]"
