//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36836380
// Cuda compilation tools, release 13.1, V13.1.80
// Based on NVVM 7.0.1
//

.version 9.1
.target sm_89
.address_size 64

.func  (.param .align 8 .b8 func_retval0[16]) __internal_trig_reduction_slowpathd
(
	.param .b64 __internal_trig_reduction_slowpathd_param_0
)
;
.func  (.param .b64 func_retval0) __internal_accurate_pow
(
	.param .b64 __internal_accurate_pow_param_0
)
;
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_psds_fixedILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE2Gx has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_psds_fixedILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE2Gy has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_psds_fixedILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE2Gz has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_psds_fixedILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE8sh_scale has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_psds_fixedILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE8sh_roots has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_psds_fixedILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE10sh_weights has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_psds_fixedILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE4sh_p has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_psds_fixedILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE4sh_q has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_psds_fixedILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE5sh_Px has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_psds_fixedILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE5sh_Py has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_psds_fixedILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE5sh_Pz has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_psds_fixedILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE5sh_Qx has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_psds_fixedILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE5sh_Qy has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_psds_fixedILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE5sh_Qz has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_psds_fixedILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE8sh_denom has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_psds_fixedILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE7sh_base has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_psds_multiblock_partialILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE2Gx has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_psds_multiblock_partialILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE2Gy has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_psds_multiblock_partialILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE2Gz has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_psds_multiblock_partialILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE8sh_scale has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_psds_multiblock_partialILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE8sh_roots has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_psds_multiblock_partialILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE10sh_weights has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_psds_multiblock_partialILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE4sh_p has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_psds_multiblock_partialILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE4sh_q has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_psds_multiblock_partialILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE5sh_Px has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_psds_multiblock_partialILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE5sh_Py has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_psds_multiblock_partialILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE5sh_Pz has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_psds_multiblock_partialILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE5sh_Qx has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_psds_multiblock_partialILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE5sh_Qy has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_psds_multiblock_partialILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE5sh_Qz has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_psds_multiblock_partialILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE8sh_denom has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_psds_multiblock_partialILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE7sh_base has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_ppds_fixedILi3EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE2Gx has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_ppds_fixedILi3EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE2Gy has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_ppds_fixedILi3EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE2Gz has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_ppds_fixedILi3EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE8sh_scale has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_ppds_fixedILi3EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE8sh_roots has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_ppds_fixedILi3EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE10sh_weights has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_ppds_fixedILi3EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE4sh_p has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_ppds_fixedILi3EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE4sh_q has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_ppds_fixedILi3EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE5sh_Px has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_ppds_fixedILi3EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE5sh_Py has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_ppds_fixedILi3EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE5sh_Pz has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_ppds_fixedILi3EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE5sh_Qx has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_ppds_fixedILi3EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE5sh_Qy has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_ppds_fixedILi3EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE5sh_Qz has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_ppds_fixedILi3EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE8sh_denom has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_ppds_fixedILi3EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE7sh_base has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_ppds_multiblock_partialILi3EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE2Gx has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_ppds_multiblock_partialILi3EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE2Gy has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_ppds_multiblock_partialILi3EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE2Gz has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_ppds_multiblock_partialILi3EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE8sh_scale has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_ppds_multiblock_partialILi3EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE8sh_roots has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_ppds_multiblock_partialILi3EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE10sh_weights has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_ppds_multiblock_partialILi3EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE4sh_p has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_ppds_multiblock_partialILi3EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE4sh_q has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_ppds_multiblock_partialILi3EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE5sh_Px has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_ppds_multiblock_partialILi3EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE5sh_Py has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_ppds_multiblock_partialILi3EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE5sh_Pz has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_ppds_multiblock_partialILi3EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE5sh_Qx has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_ppds_multiblock_partialILi3EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE5sh_Qy has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_ppds_multiblock_partialILi3EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE5sh_Qz has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_ppds_multiblock_partialILi3EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE8sh_denom has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_ppds_multiblock_partialILi3EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE7sh_base has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_dsds_fixedILi3EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE2Gx has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_dsds_fixedILi3EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE2Gy has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_dsds_fixedILi3EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE2Gz has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_dsds_fixedILi3EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE8sh_scale has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_dsds_fixedILi3EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE8sh_roots has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_dsds_fixedILi3EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE10sh_weights has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_dsds_fixedILi3EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE4sh_p has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_dsds_fixedILi3EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE4sh_q has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_dsds_fixedILi3EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE5sh_Px has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_dsds_fixedILi3EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE5sh_Py has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_dsds_fixedILi3EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE5sh_Pz has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_dsds_fixedILi3EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE5sh_Qx has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_dsds_fixedILi3EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE5sh_Qy has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_dsds_fixedILi3EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE5sh_Qz has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_dsds_fixedILi3EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE8sh_denom has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_dsds_fixedILi3EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE7sh_base has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_dsds_multiblock_partialILi3EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE2Gx has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_dsds_multiblock_partialILi3EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE2Gy has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_dsds_multiblock_partialILi3EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE2Gz has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_dsds_multiblock_partialILi3EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE8sh_scale has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_dsds_multiblock_partialILi3EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE8sh_roots has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_dsds_multiblock_partialILi3EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE10sh_weights has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_dsds_multiblock_partialILi3EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE4sh_p has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_dsds_multiblock_partialILi3EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE4sh_q has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_dsds_multiblock_partialILi3EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE5sh_Px has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_dsds_multiblock_partialILi3EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE5sh_Py has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_dsds_multiblock_partialILi3EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE5sh_Pz has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_dsds_multiblock_partialILi3EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE5sh_Qx has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_dsds_multiblock_partialILi3EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE5sh_Qy has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_dsds_multiblock_partialILi3EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE5sh_Qz has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_dsds_multiblock_partialILi3EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE8sh_denom has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_dsds_multiblock_partialILi3EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE7sh_base has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_dsdp_fixedILi3EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE2Gx has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_dsdp_fixedILi3EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE2Gy has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_dsdp_fixedILi3EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE2Gz has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_dsdp_fixedILi3EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE8sh_scale has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_dsdp_fixedILi3EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE8sh_roots has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_dsdp_fixedILi3EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE10sh_weights has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_dsdp_fixedILi3EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE4sh_p has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_dsdp_fixedILi3EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE4sh_q has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_dsdp_fixedILi3EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE5sh_Px has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_dsdp_fixedILi3EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE5sh_Py has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_dsdp_fixedILi3EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE5sh_Pz has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_dsdp_fixedILi3EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE5sh_Qx has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_dsdp_fixedILi3EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE5sh_Qy has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_dsdp_fixedILi3EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE5sh_Qz has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_dsdp_fixedILi3EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE8sh_denom has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_dsdp_fixedILi3EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE7sh_base has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_dsdp_multiblock_partialILi3EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE2Gx has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_dsdp_multiblock_partialILi3EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE2Gy has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_dsdp_multiblock_partialILi3EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE2Gz has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_dsdp_multiblock_partialILi3EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE8sh_scale has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_dsdp_multiblock_partialILi3EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE8sh_roots has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_dsdp_multiblock_partialILi3EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE10sh_weights has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_dsdp_multiblock_partialILi3EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE4sh_p has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_dsdp_multiblock_partialILi3EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE4sh_q has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_dsdp_multiblock_partialILi3EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE5sh_Px has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_dsdp_multiblock_partialILi3EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE5sh_Py has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_dsdp_multiblock_partialILi3EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE5sh_Pz has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_dsdp_multiblock_partialILi3EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE5sh_Qx has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_dsdp_multiblock_partialILi3EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE5sh_Qy has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_dsdp_multiblock_partialILi3EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE5sh_Qz has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_dsdp_multiblock_partialILi3EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE8sh_denom has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_dsdp_multiblock_partialILi3EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE7sh_base has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_dsdd_fixedILi4EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE2Gx has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_dsdd_fixedILi4EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE2Gy has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_dsdd_fixedILi4EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE2Gz has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_dsdd_fixedILi4EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE8sh_scale has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_dsdd_fixedILi4EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE8sh_roots has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_dsdd_fixedILi4EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE10sh_weights has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_dsdd_fixedILi4EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE4sh_p has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_dsdd_fixedILi4EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE4sh_q has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_dsdd_fixedILi4EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE5sh_Px has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_dsdd_fixedILi4EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE5sh_Py has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_dsdd_fixedILi4EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE5sh_Pz has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_dsdd_fixedILi4EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE5sh_Qx has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_dsdd_fixedILi4EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE5sh_Qy has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_dsdd_fixedILi4EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE5sh_Qz has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_dsdd_fixedILi4EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE8sh_denom has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_dsdd_fixedILi4EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE7sh_base has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_dsdd_multiblock_partialILi4EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE2Gx has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_dsdd_multiblock_partialILi4EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE2Gy has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_dsdd_multiblock_partialILi4EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE2Gz has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_dsdd_multiblock_partialILi4EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE8sh_scale has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_dsdd_multiblock_partialILi4EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE8sh_roots has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_dsdd_multiblock_partialILi4EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE10sh_weights has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_dsdd_multiblock_partialILi4EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE4sh_p has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_dsdd_multiblock_partialILi4EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE4sh_q has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_dsdd_multiblock_partialILi4EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE5sh_Px has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_dsdd_multiblock_partialILi4EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE5sh_Py has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_dsdd_multiblock_partialILi4EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE5sh_Pz has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_dsdd_multiblock_partialILi4EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE5sh_Qx has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_dsdd_multiblock_partialILi4EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE5sh_Qy has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_dsdd_multiblock_partialILi4EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE5sh_Qz has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_dsdd_multiblock_partialILi4EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE8sh_denom has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_dsdd_multiblock_partialILi4EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE7sh_base has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_fpss_fixedILi3EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE2Gx has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_fpss_fixedILi3EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE2Gy has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_fpss_fixedILi3EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE2Gz has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_fpss_fixedILi3EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE8sh_scale has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_fpss_fixedILi3EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE8sh_roots has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_fpss_fixedILi3EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE10sh_weights has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_fpss_fixedILi3EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE4sh_p has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_fpss_fixedILi3EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE4sh_q has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_fpss_fixedILi3EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE5sh_Px has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_fpss_fixedILi3EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE5sh_Py has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_fpss_fixedILi3EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE5sh_Pz has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_fpss_fixedILi3EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE5sh_Qx has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_fpss_fixedILi3EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE5sh_Qy has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_fpss_fixedILi3EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE5sh_Qz has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_fpss_fixedILi3EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE8sh_denom has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_fpss_fixedILi3EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE7sh_base has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_fpss_multiblock_partialILi3EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE2Gx has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_fpss_multiblock_partialILi3EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE2Gy has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_fpss_multiblock_partialILi3EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE2Gz has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_fpss_multiblock_partialILi3EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE8sh_scale has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_fpss_multiblock_partialILi3EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE8sh_roots has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_fpss_multiblock_partialILi3EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE10sh_weights has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_fpss_multiblock_partialILi3EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE4sh_p has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_fpss_multiblock_partialILi3EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE4sh_q has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_fpss_multiblock_partialILi3EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE5sh_Px has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_fpss_multiblock_partialILi3EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE5sh_Py has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_fpss_multiblock_partialILi3EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE5sh_Pz has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_fpss_multiblock_partialILi3EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE5sh_Qx has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_fpss_multiblock_partialILi3EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE5sh_Qy has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_fpss_multiblock_partialILi3EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE5sh_Qz has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_fpss_multiblock_partialILi3EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE8sh_denom has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_fpss_multiblock_partialILi3EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE7sh_base has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_fdss_fixedILi3EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE2Gx has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_fdss_fixedILi3EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE2Gy has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_fdss_fixedILi3EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE2Gz has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_fdss_fixedILi3EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE8sh_scale has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_fdss_fixedILi3EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE8sh_roots has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_fdss_fixedILi3EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE10sh_weights has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_fdss_fixedILi3EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE4sh_p has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_fdss_fixedILi3EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE4sh_q has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_fdss_fixedILi3EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE5sh_Px has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_fdss_fixedILi3EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE5sh_Py has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_fdss_fixedILi3EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE5sh_Pz has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_fdss_fixedILi3EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE5sh_Qx has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_fdss_fixedILi3EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE5sh_Qy has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_fdss_fixedILi3EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE5sh_Qz has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_fdss_fixedILi3EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE8sh_denom has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_fdss_fixedILi3EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE7sh_base has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_fdss_multiblock_partialILi3EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE2Gx has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_fdss_multiblock_partialILi3EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE2Gy has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_fdss_multiblock_partialILi3EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE2Gz has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_fdss_multiblock_partialILi3EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE8sh_scale has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_fdss_multiblock_partialILi3EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE8sh_roots has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_fdss_multiblock_partialILi3EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE10sh_weights has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_fdss_multiblock_partialILi3EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE4sh_p has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_fdss_multiblock_partialILi3EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE4sh_q has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_fdss_multiblock_partialILi3EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE5sh_Px has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_fdss_multiblock_partialILi3EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE5sh_Py has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_fdss_multiblock_partialILi3EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE5sh_Pz has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_fdss_multiblock_partialILi3EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE5sh_Qx has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_fdss_multiblock_partialILi3EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE5sh_Qy has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_fdss_multiblock_partialILi3EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE5sh_Qz has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_fdss_multiblock_partialILi3EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE8sh_denom has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_fdss_multiblock_partialILi3EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE7sh_base has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_ffss_fixedILi4EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE2Gx has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_ffss_fixedILi4EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE2Gy has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_ffss_fixedILi4EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE2Gz has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_ffss_fixedILi4EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE8sh_scale has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_ffss_fixedILi4EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE8sh_roots has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_ffss_fixedILi4EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE10sh_weights has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_ffss_fixedILi4EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE4sh_p has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_ffss_fixedILi4EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE4sh_q has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_ffss_fixedILi4EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE5sh_Px has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_ffss_fixedILi4EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE5sh_Py has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_ffss_fixedILi4EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE5sh_Pz has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_ffss_fixedILi4EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE5sh_Qx has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_ffss_fixedILi4EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE5sh_Qy has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_ffss_fixedILi4EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE5sh_Qz has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_ffss_fixedILi4EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE8sh_denom has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_ffss_fixedILi4EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE7sh_base has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_ffss_multiblock_partialILi4EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE2Gx has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_ffss_multiblock_partialILi4EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE2Gy has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_ffss_multiblock_partialILi4EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE2Gz has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_ffss_multiblock_partialILi4EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE8sh_scale has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_ffss_multiblock_partialILi4EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE8sh_roots has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_ffss_multiblock_partialILi4EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE10sh_weights has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_ffss_multiblock_partialILi4EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE4sh_p has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_ffss_multiblock_partialILi4EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE4sh_q has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_ffss_multiblock_partialILi4EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE5sh_Px has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_ffss_multiblock_partialILi4EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE5sh_Py has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_ffss_multiblock_partialILi4EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE5sh_Pz has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_ffss_multiblock_partialILi4EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE5sh_Qx has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_ffss_multiblock_partialILi4EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE5sh_Qy has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_ffss_multiblock_partialILi4EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE5sh_Qz has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_ffss_multiblock_partialILi4EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE8sh_denom has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_ffss_multiblock_partialILi4EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE7sh_base has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_fpps_fixedILi3EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE2Gx has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_fpps_fixedILi3EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE2Gy has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_fpps_fixedILi3EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE2Gz has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_fpps_fixedILi3EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE8sh_scale has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_fpps_fixedILi3EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE8sh_roots has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_fpps_fixedILi3EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE10sh_weights has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_fpps_fixedILi3EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE4sh_p has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_fpps_fixedILi3EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE4sh_q has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_fpps_fixedILi3EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE5sh_Px has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_fpps_fixedILi3EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE5sh_Py has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_fpps_fixedILi3EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE5sh_Pz has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_fpps_fixedILi3EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE5sh_Qx has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_fpps_fixedILi3EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE5sh_Qy has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_fpps_fixedILi3EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE5sh_Qz has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_fpps_fixedILi3EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE8sh_denom has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_fpps_fixedILi3EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE7sh_base has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_fpps_multiblock_partialILi3EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE2Gx has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_fpps_multiblock_partialILi3EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE2Gy has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_fpps_multiblock_partialILi3EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE2Gz has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_fpps_multiblock_partialILi3EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE8sh_scale has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_fpps_multiblock_partialILi3EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE8sh_roots has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_fpps_multiblock_partialILi3EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE10sh_weights has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_fpps_multiblock_partialILi3EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE4sh_p has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_fpps_multiblock_partialILi3EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE4sh_q has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_fpps_multiblock_partialILi3EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE5sh_Px has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_fpps_multiblock_partialILi3EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE5sh_Py has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_fpps_multiblock_partialILi3EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE5sh_Pz has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_fpps_multiblock_partialILi3EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE5sh_Qx has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_fpps_multiblock_partialILi3EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE5sh_Qy has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_fpps_multiblock_partialILi3EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE5sh_Qz has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_fpps_multiblock_partialILi3EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE8sh_denom has been demoted
// _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_fpps_multiblock_partialILi3EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE7sh_base has been demoted
.extern .shared .align 16 .b8 _ZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe96sh_rawE[];
.global .align 16 .b8 __cudart_sin_cos_coeffs[128] = {70, 210, 176, 44, 241, 229, 90, 190, 146, 227, 172, 105, 227, 29, 199, 62, 161, 98, 219, 25, 160, 1, 42, 191, 24, 8, 17, 17, 17, 17, 129, 63, 84, 85, 85, 85, 85, 85, 197, 191, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100, 129, 253, 32, 131, 255, 168, 189, 40, 133, 239, 193, 167, 238, 33, 62, 217, 230, 6, 142, 79, 126, 146, 190, 233, 188, 221, 25, 160, 1, 250, 62, 71, 93, 193, 22, 108, 193, 86, 191, 81, 85, 85, 85, 85, 85, 165, 63, 0, 0, 0, 0, 0, 0, 224, 191, 0, 0, 0, 0, 0, 0, 240, 63};
.global .align 8 .b8 __cudart_i2opi_d[144] = {8, 93, 141, 31, 177, 95, 251, 107, 234, 146, 82, 138, 247, 57, 7, 61, 123, 241, 229, 235, 199, 186, 39, 117, 45, 234, 95, 158, 102, 63, 70, 79, 183, 9, 203, 39, 207, 126, 54, 109, 31, 109, 10, 90, 139, 17, 47, 239, 15, 152, 5, 222, 255, 151, 248, 31, 59, 40, 249, 189, 139, 95, 132, 156, 244, 57, 83, 131, 57, 214, 145, 57, 65, 126, 95, 180, 38, 112, 156, 233, 132, 68, 187, 46, 245, 53, 130, 232, 62, 167, 41, 177, 28, 235, 29, 254, 28, 146, 209, 9, 234, 46, 73, 6, 224, 210, 77, 66, 58, 110, 36, 183, 97, 197, 187, 222, 171, 99, 81, 254, 65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.entry _ZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_psds_fixedILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_Pd(
	.param .u64 _ZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_psds_fixedILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_Pd_param_0,
	.param .u64 _ZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_psds_fixedILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_Pd_param_1,
	.param .u32 _ZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_psds_fixedILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_Pd_param_2,
	.param .u64 _ZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_psds_fixedILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_Pd_param_3,
	.param .u64 _ZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_psds_fixedILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_Pd_param_4,
	.param .u64 _ZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_psds_fixedILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_Pd_param_5,
	.param .u64 _ZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_psds_fixedILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_Pd_param_6,
	.param .u64 _ZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_psds_fixedILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_Pd_param_7,
	.param .u64 _ZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_psds_fixedILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_Pd_param_8,
	.param .u64 _ZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_psds_fixedILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_Pd_param_9,
	.param .u64 _ZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_psds_fixedILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_Pd_param_10,
	.param .u64 _ZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_psds_fixedILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_Pd_param_11,
	.param .u64 _ZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_psds_fixedILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_Pd_param_12,
	.param .u64 _ZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_psds_fixedILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_Pd_param_13,
	.param .u64 _ZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_psds_fixedILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_Pd_param_14,
	.param .u64 _ZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_psds_fixedILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_Pd_param_15
)
{
	.reg .pred 	%p<54>;
	.reg .f32 	%f<9>;
	.reg .b32 	%r<79>;
	.reg .f64 	%fd<438>;
	.reg .b64 	%rd<72>;
	// demoted variable
	.shared .align 8 .b8 _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_psds_fixedILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE2Gx[392];
	// demoted variable
	.shared .align 8 .b8 _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_psds_fixedILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE2Gy[392];
	// demoted variable
	.shared .align 8 .b8 _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_psds_fixedILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE2Gz[392];
	// demoted variable
	.shared .align 8 .f64 _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_psds_fixedILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE8sh_scale;
	// demoted variable
	.shared .align 8 .b8 _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_psds_fixedILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE8sh_roots[16];
	// demoted variable
	.shared .align 8 .b8 _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_psds_fixedILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE10sh_weights[16];
	// demoted variable
	.shared .align 8 .f64 _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_psds_fixedILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE4sh_p;
	// demoted variable
	.shared .align 8 .f64 _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_psds_fixedILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE4sh_q;
	// demoted variable
	.shared .align 8 .f64 _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_psds_fixedILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE5sh_Px;
	// demoted variable
	.shared .align 8 .f64 _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_psds_fixedILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE5sh_Py;
	// demoted variable
	.shared .align 8 .f64 _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_psds_fixedILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE5sh_Pz;
	// demoted variable
	.shared .align 8 .f64 _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_psds_fixedILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE5sh_Qx;
	// demoted variable
	.shared .align 8 .f64 _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_psds_fixedILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE5sh_Qy;
	// demoted variable
	.shared .align 8 .f64 _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_psds_fixedILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE5sh_Qz;
	// demoted variable
	.shared .align 8 .f64 _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_psds_fixedILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE8sh_denom;
	// demoted variable
	.shared .align 8 .f64 _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_psds_fixedILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE7sh_base;

	ld.param.u64 	%rd13, [_ZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_psds_fixedILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_Pd_param_0];
	ld.param.u64 	%rd14, [_ZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_psds_fixedILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_Pd_param_1];
	ld.param.u32 	%r26, [_ZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_psds_fixedILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_Pd_param_2];
	ld.param.u64 	%rd15, [_ZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_psds_fixedILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_Pd_param_3];
	ld.param.u64 	%rd16, [_ZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_psds_fixedILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_Pd_param_5];
	ld.param.u64 	%rd17, [_ZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_psds_fixedILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_Pd_param_6];
	ld.param.u64 	%rd18, [_ZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_psds_fixedILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_Pd_param_7];
	ld.param.u64 	%rd19, [_ZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_psds_fixedILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_Pd_param_8];
	ld.param.u64 	%rd20, [_ZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_psds_fixedILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_Pd_param_9];
	ld.param.u64 	%rd22, [_ZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_psds_fixedILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_Pd_param_10];
	ld.param.u64 	%rd23, [_ZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_psds_fixedILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_Pd_param_11];
	ld.param.u64 	%rd24, [_ZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_psds_fixedILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_Pd_param_12];
	ld.param.u64 	%rd25, [_ZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_psds_fixedILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_Pd_param_13];
	ld.param.u64 	%rd26, [_ZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_psds_fixedILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_Pd_param_14];
	ld.param.u64 	%rd21, [_ZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_psds_fixedILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_Pd_param_15];
	cvta.to.global.u64 	%rd1, %rd26;
	cvta.to.global.u64 	%rd2, %rd25;
	cvta.to.global.u64 	%rd3, %rd24;
	cvta.to.global.u64 	%rd4, %rd23;
	cvta.to.global.u64 	%rd5, %rd22;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r26;
	@%p1 bra 	$L__BB0_84;

	cvta.to.global.u64 	%rd27, %rd17;
	cvta.to.global.u64 	%rd28, %rd16;
	cvta.to.global.u64 	%rd29, %rd20;
	cvta.to.global.u64 	%rd30, %rd19;
	cvta.to.global.u64 	%rd31, %rd18;
	cvta.to.global.u64 	%rd32, %rd15;
	cvta.to.global.u64 	%rd33, %rd13;
	mul.wide.s32 	%rd34, %r1, 4;
	add.s64 	%rd35, %rd33, %rd34;
	cvta.to.global.u64 	%rd36, %rd14;
	add.s64 	%rd37, %rd36, %rd34;
	ld.global.u32 	%r28, [%rd35];
	mul.wide.s32 	%rd38, %r28, 4;
	add.s64 	%rd39, %rd32, %rd38;
	ld.global.u32 	%r29, [%rd37];
	mul.wide.s32 	%rd40, %r29, 4;
	add.s64 	%rd41, %rd32, %rd40;
	ld.global.u32 	%r30, [%rd39];
	mul.wide.s32 	%rd42, %r30, 8;
	add.s64 	%rd43, %rd31, %rd42;
	ld.global.f64 	%fd1, [%rd43];
	add.s64 	%rd44, %rd30, %rd42;
	ld.global.f64 	%fd2, [%rd44];
	add.s64 	%rd45, %rd29, %rd42;
	ld.global.f64 	%fd3, [%rd45];
	ld.global.u32 	%r31, [%rd41];
	mul.wide.s32 	%rd46, %r31, 8;
	add.s64 	%rd47, %rd31, %rd46;
	ld.global.f64 	%fd4, [%rd47];
	add.s64 	%rd48, %rd30, %rd46;
	ld.global.f64 	%fd5, [%rd48];
	add.s64 	%rd49, %rd29, %rd46;
	ld.global.f64 	%fd6, [%rd49];
	add.s64 	%rd50, %rd28, %rd38;
	ld.global.u32 	%r2, [%rd50];
	add.s64 	%rd51, %rd28, %rd40;
	ld.global.u32 	%r3, [%rd51];
	add.s64 	%rd52, %rd27, %rd38;
	ld.global.u32 	%r4, [%rd52];
	add.s64 	%rd53, %rd27, %rd40;
	ld.global.u32 	%r5, [%rd53];
	mov.u32 	%r6, %tid.x;
	mul.wide.s32 	%rd6, %r1, 18;
	cvta.to.global.u64 	%rd7, %rd21;
	mov.u32 	%r73, 0;

$L__BB0_2:
	add.s32 	%r9, %r73, %r6;
	setp.lt.s32 	%p2, %r4, 1;
	mov.f64 	%fd435, 0d0000000000000000;
	@%p2 bra 	$L__BB0_81;

	mov.f64 	%fd435, 0d0000000000000000;
	mov.u32 	%r74, 0;

$L__BB0_4:
	setp.lt.s32 	%p3, %r5, 1;
	@%p3 bra 	$L__BB0_80;

	mov.u32 	%r75, 0;

$L__BB0_6:
	setp.ne.s32 	%p4, %r6, 0;
	@%p4 bra 	$L__BB0_30;

	add.s32 	%r71, %r74, %r2;
	mul.wide.s32 	%rd71, %r71, 8;
	add.s64 	%rd70, %rd1, %rd71;
	add.s64 	%rd69, %rd2, %rd71;
	add.s64 	%rd68, %rd3, %rd71;
	add.s64 	%rd67, %rd4, %rd71;
	add.s64 	%rd66, %rd5, %rd71;
	ld.global.f64 	%fd118, [%rd66];
	st.shared.f64 	[_ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_psds_fixedILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE4sh_p], %fd118;
	add.s32 	%r35, %r75, %r3;
	mul.wide.s32 	%rd55, %r35, 8;
	add.s64 	%rd56, %rd5, %rd55;
	ld.global.f64 	%fd119, [%rd56];
	st.shared.f64 	[_ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_psds_fixedILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE4sh_q], %fd119;
	ld.global.f64 	%fd120, [%rd67];
	st.shared.f64 	[_ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_psds_fixedILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE5sh_Px], %fd120;
	ld.global.f64 	%fd121, [%rd68];
	st.shared.f64 	[_ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_psds_fixedILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE5sh_Py], %fd121;
	ld.global.f64 	%fd122, [%rd69];
	st.shared.f64 	[_ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_psds_fixedILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE5sh_Pz], %fd122;
	add.s64 	%rd57, %rd4, %rd55;
	ld.global.f64 	%fd123, [%rd57];
	st.shared.f64 	[_ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_psds_fixedILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE5sh_Qx], %fd123;
	add.s64 	%rd58, %rd3, %rd55;
	ld.global.f64 	%fd124, [%rd58];
	st.shared.f64 	[_ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_psds_fixedILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE5sh_Qy], %fd124;
	add.s64 	%rd59, %rd2, %rd55;
	ld.global.f64 	%fd125, [%rd59];
	st.shared.f64 	[_ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_psds_fixedILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE5sh_Qz], %fd125;
	sub.f64 	%fd126, %fd120, %fd123;
	sub.f64 	%fd127, %fd121, %fd124;
	sub.f64 	%fd128, %fd122, %fd125;
	mul.f64 	%fd129, %fd127, %fd127;
	fma.rn.f64 	%fd130, %fd126, %fd126, %fd129;
	fma.rn.f64 	%fd131, %fd128, %fd128, %fd130;
	add.f64 	%fd132, %fd118, %fd119;
	st.shared.f64 	[_ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_psds_fixedILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE8sh_denom], %fd132;
	mul.f64 	%fd133, %fd118, %fd119;
	div.rn.f64 	%fd134, %fd133, %fd132;
	mul.f64 	%fd9, %fd131, %fd134;
	sqrt.rn.f64 	%fd135, %fd132;
	mul.f64 	%fd136, %fd133, %fd135;
	mov.f64 	%fd137, 0d40417E50A9DC6553;
	div.rn.f64 	%fd138, %fd137, %fd136;
	ld.global.f64 	%fd139, [%rd70];
	mul.f64 	%fd140, %fd139, %fd138;
	add.s64 	%rd60, %rd1, %rd55;
	ld.global.f64 	%fd141, [%rd60];
	mul.f64 	%fd142, %fd141, %fd140;
	st.shared.f64 	[_ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_psds_fixedILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE7sh_base], %fd142;
	setp.lt.f64 	%p5, %fd9, 0d4014000000000000;
	neg.f64 	%fd10, %fd9;
	@%p5 bra 	$L__BB0_12;
	bra.uni 	$L__BB0_8;

$L__BB0_12:
	mov.f64 	%fd418, 0d3FF0000000000000;
	mov.f64 	%fd419, 0d0000000000000000;
	mov.u32 	%r77, 7;
	mov.u32 	%r76, 1;

$L__BB0_13:
	add.s32 	%r50, %r76, -1;
	setp.gt.u32 	%p10, %r50, 79;
	@%p10 bra 	$L__BB0_15;

	cvt.rn.f64.s32 	%fd277, %r77;
	div.rn.f64 	%fd278, %fd418, %fd277;
	add.f64 	%fd419, %fd419, %fd278;
	cvt.rn.f64.s32 	%fd279, %r76;
	div.rn.f64 	%fd280, %fd10, %fd279;
	mul.f64 	%fd418, %fd418, %fd280;
	abs.f64 	%fd281, %fd418;
	setp.geu.f64 	%p11, %fd281, 0d3B5E392010175EE6;
	add.s32 	%r77, %r77, 2;
	add.s32 	%r76, %r76, 1;
	@%p11 bra 	$L__BB0_13;

$L__BB0_15:
	mov.f64 	%fd282, 0d4338000000000000;
	mov.f64 	%fd283, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd284, %fd10, %fd283, %fd282;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r19, %temp}, %fd284;
	}
	mov.f64 	%fd285, 0dC338000000000000;
	add.rn.f64 	%fd286, %fd284, %fd285;
	mov.f64 	%fd287, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd288, %fd286, %fd287, %fd10;
	mov.f64 	%fd289, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd290, %fd286, %fd289, %fd288;
	mov.f64 	%fd291, 0d3E928AF3FCA213EA;
	mov.f64 	%fd292, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd293, %fd292, %fd290, %fd291;
	mov.f64 	%fd294, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd295, %fd293, %fd290, %fd294;
	mov.f64 	%fd296, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd297, %fd295, %fd290, %fd296;
	mov.f64 	%fd298, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd299, %fd297, %fd290, %fd298;
	mov.f64 	%fd300, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd301, %fd299, %fd290, %fd300;
	mov.f64 	%fd302, 0d3F81111111122322;
	fma.rn.f64 	%fd303, %fd301, %fd290, %fd302;
	mov.f64 	%fd304, 0d3FA55555555502A1;
	fma.rn.f64 	%fd305, %fd303, %fd290, %fd304;
	mov.f64 	%fd306, 0d3FC5555555555511;
	fma.rn.f64 	%fd307, %fd305, %fd290, %fd306;
	mov.f64 	%fd308, 0d3FE000000000000B;
	fma.rn.f64 	%fd309, %fd307, %fd290, %fd308;
	mov.f64 	%fd310, 0d3FF0000000000000;
	fma.rn.f64 	%fd311, %fd309, %fd290, %fd310;
	fma.rn.f64 	%fd312, %fd311, %fd290, %fd310;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r20, %temp}, %fd312;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r21}, %fd312;
	}
	shl.b32 	%r51, %r19, 20;
	add.s32 	%r52, %r21, %r51;
	mov.b64 	%fd420, {%r20, %r52};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r53}, %fd10;
	}
	mov.b32 	%f8, %r53;
	abs.f32 	%f2, %f8;
	setp.lt.f32 	%p12, %f2, 0f4086232B;
	@%p12 bra 	$L__BB0_18;

	setp.gt.f64 	%p13, %fd9, 0d8000000000000000;
	mov.f64 	%fd313, 0d7FF0000000000000;
	sub.f64 	%fd314, %fd313, %fd9;
	selp.f64 	%fd420, 0d0000000000000000, %fd314, %p13;
	setp.geu.f32 	%p14, %f2, 0f40874800;
	@%p14 bra 	$L__BB0_18;

	shr.u32 	%r54, %r19, 31;
	add.s32 	%r55, %r19, %r54;
	shr.s32 	%r56, %r55, 1;
	shl.b32 	%r57, %r56, 20;
	add.s32 	%r58, %r21, %r57;
	mov.b64 	%fd315, {%r20, %r58};
	sub.s32 	%r59, %r19, %r56;
	shl.b32 	%r60, %r59, 20;
	add.s32 	%r61, %r60, 1072693248;
	mov.u32 	%r62, 0;
	mov.b64 	%fd316, {%r62, %r61};
	mul.f64 	%fd420, %fd315, %fd316;

$L__BB0_18:
	add.f64 	%fd317, %fd9, %fd9;
	fma.rn.f64 	%fd318, %fd317, %fd419, %fd420;
	div.rn.f64 	%fd422, %fd318, 0d4014000000000000;
	fma.rn.f64 	%fd319, %fd317, %fd422, %fd420;
	div.rn.f64 	%fd423, %fd319, 0d4008000000000000;
	fma.rn.f64 	%fd424, %fd317, %fd423, %fd420;
	bra.uni 	$L__BB0_19;

$L__BB0_8:
	mov.f64 	%fd143, 0d4338000000000000;
	mov.f64 	%fd144, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd145, %fd10, %fd144, %fd143;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r12, %temp}, %fd145;
	}
	mov.f64 	%fd146, 0dC338000000000000;
	add.rn.f64 	%fd147, %fd145, %fd146;
	mov.f64 	%fd148, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd149, %fd147, %fd148, %fd10;
	mov.f64 	%fd150, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd151, %fd147, %fd150, %fd149;
	mov.f64 	%fd152, 0d3E928AF3FCA213EA;
	mov.f64 	%fd153, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd154, %fd153, %fd151, %fd152;
	mov.f64 	%fd155, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd156, %fd154, %fd151, %fd155;
	mov.f64 	%fd157, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd158, %fd156, %fd151, %fd157;
	mov.f64 	%fd159, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd160, %fd158, %fd151, %fd159;
	mov.f64 	%fd161, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd162, %fd160, %fd151, %fd161;
	mov.f64 	%fd163, 0d3F81111111122322;
	fma.rn.f64 	%fd164, %fd162, %fd151, %fd163;
	mov.f64 	%fd165, 0d3FA55555555502A1;
	fma.rn.f64 	%fd166, %fd164, %fd151, %fd165;
	mov.f64 	%fd167, 0d3FC5555555555511;
	fma.rn.f64 	%fd168, %fd166, %fd151, %fd167;
	mov.f64 	%fd169, 0d3FE000000000000B;
	fma.rn.f64 	%fd170, %fd168, %fd151, %fd169;
	mov.f64 	%fd171, 0d3FF0000000000000;
	fma.rn.f64 	%fd172, %fd170, %fd151, %fd171;
	fma.rn.f64 	%fd173, %fd172, %fd151, %fd171;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r13, %temp}, %fd173;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r14}, %fd173;
	}
	shl.b32 	%r36, %r12, 20;
	add.s32 	%r37, %r14, %r36;
	mov.b64 	%fd416, {%r13, %r37};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r38}, %fd10;
	}
	mov.b32 	%f3, %r38;
	abs.f32 	%f1, %f3;
	setp.lt.f32 	%p6, %f1, 0f4086232B;
	@%p6 bra 	$L__BB0_11;

	setp.gt.f64 	%p7, %fd9, 0d8000000000000000;
	mov.f64 	%fd174, 0d7FF0000000000000;
	sub.f64 	%fd175, %fd174, %fd9;
	selp.f64 	%fd416, 0d0000000000000000, %fd175, %p7;
	setp.geu.f32 	%p8, %f1, 0f40874800;
	@%p8 bra 	$L__BB0_11;

	shr.u32 	%r39, %r12, 31;
	add.s32 	%r40, %r12, %r39;
	shr.s32 	%r41, %r40, 1;
	shl.b32 	%r42, %r41, 20;
	add.s32 	%r43, %r14, %r42;
	mov.b64 	%fd176, {%r13, %r43};
	sub.s32 	%r44, %r12, %r41;
	shl.b32 	%r45, %r44, 20;
	add.s32 	%r46, %r45, 1072693248;
	mov.u32 	%r47, 0;
	mov.b64 	%fd177, {%r47, %r46};
	mul.f64 	%fd416, %fd176, %fd177;

$L__BB0_11:
	mov.f64 	%fd178, 0d400921FB54442D18;
	div.rn.f64 	%fd179, %fd178, %fd9;
	sqrt.rn.f64 	%fd180, %fd179;
	mul.f64 	%fd181, %fd180, 0d3FE0000000000000;
	sqrt.rn.f64 	%fd182, %fd9;
	abs.f64 	%fd183, %fd182;
	mov.f64 	%fd184, 0d3D47088FDB46FA5F;
	mov.f64 	%fd185, 0dBCF0679AFBA6F279;
	fma.rn.f64 	%fd186, %fd185, %fd183, %fd184;
	mov.f64 	%fd187, 0dBD8DF9F9B976A9B2;
	fma.rn.f64 	%fd188, %fd186, %fd183, %fd187;
	mov.f64 	%fd189, 0d3DC7F1F5590CC332;
	fma.rn.f64 	%fd190, %fd188, %fd183, %fd189;
	mov.f64 	%fd191, 0dBDFA28A3CD2D56C4;
	fma.rn.f64 	%fd192, %fd190, %fd183, %fd191;
	mov.f64 	%fd193, 0d3E2485EE67835925;
	fma.rn.f64 	%fd194, %fd192, %fd183, %fd193;
	mov.f64 	%fd195, 0dBE476DB45919F583;
	fma.rn.f64 	%fd196, %fd194, %fd183, %fd195;
	mov.f64 	%fd197, 0d3E62D698D98C8D71;
	fma.rn.f64 	%fd198, %fd196, %fd183, %fd197;
	mov.f64 	%fd199, 0dBE720A2C7155D5C6;
	fma.rn.f64 	%fd200, %fd198, %fd183, %fd199;
	mov.f64 	%fd201, 0dBE41D29B37CA1397;
	fma.rn.f64 	%fd202, %fd200, %fd183, %fd201;
	mov.f64 	%fd203, 0d3EA2EF6CC0F67A49;
	fma.rn.f64 	%fd204, %fd202, %fd183, %fd203;
	mov.f64 	%fd205, 0dBEC102B892333B6F;
	fma.rn.f64 	%fd206, %fd204, %fd183, %fd205;
	mov.f64 	%fd207, 0d3ECA30375BA9A84E;
	fma.rn.f64 	%fd208, %fd206, %fd183, %fd207;
	mov.f64 	%fd209, 0d3ECAAD18DEDEA43E;
	fma.rn.f64 	%fd210, %fd208, %fd183, %fd209;
	mov.f64 	%fd211, 0dBEFF05355BC5B225;
	fma.rn.f64 	%fd212, %fd210, %fd183, %fd211;
	mov.f64 	%fd213, 0d3F10E37A3108BC8B;
	fma.rn.f64 	%fd214, %fd212, %fd183, %fd213;
	mov.f64 	%fd215, 0d3EFB292D828E5CB2;
	fma.rn.f64 	%fd216, %fd214, %fd183, %fd215;
	mov.f64 	%fd217, 0dBF4356626EBF9BFA;
	fma.rn.f64 	%fd218, %fd216, %fd183, %fd217;
	mov.f64 	%fd219, 0d3F5BCA68F73D6AFC;
	fma.rn.f64 	%fd220, %fd218, %fd183, %fd219;
	mov.f64 	%fd221, 0dBF2B6B69EBBC280B;
	fma.rn.f64 	%fd222, %fd220, %fd183, %fd221;
	mov.f64 	%fd223, 0dBF9396685912A453;
	fma.rn.f64 	%fd224, %fd222, %fd183, %fd223;
	mov.f64 	%fd225, 0d3FBA4F4E2A1ABEF8;
	fma.rn.f64 	%fd226, %fd224, %fd183, %fd225;
	mov.f64 	%fd227, 0d3FE45F306DC9C8BB;
	fma.rn.f64 	%fd228, %fd226, %fd183, %fd227;
	mov.f64 	%fd229, 0d3FC06EBA8214DB69;
	fma.rn.f64 	%fd230, %fd228, %fd183, %fd229;
	fma.rn.f64 	%fd231, %fd230, %fd183, %fd183;
	sub.f64 	%fd232, %fd183, %fd231;
	fma.rn.f64 	%fd233, %fd230, %fd183, %fd232;
	neg.f64 	%fd234, %fd231;
	neg.f64 	%fd235, %fd233;
	cvt.rn.f32.f64 	%f4, %fd231;
	mul.f32 	%f5, %f4, 0fBFB8AA3B;
	cvt.rni.f32.f32 	%f6, %f5;
	cvt.f64.f32 	%fd236, %f6;
	neg.f64 	%fd237, %fd236;
	mov.f64 	%fd238, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd239, %fd237, %fd238, %fd234;
	mov.f64 	%fd240, 0d3E928A27F89B6999;
	mov.f64 	%fd241, 0d3E5AE904A4741B81;
	fma.rn.f64 	%fd242, %fd241, %fd239, %fd240;
	mov.f64 	%fd243, 0d3EC71DE715FF7E07;
	fma.rn.f64 	%fd244, %fd242, %fd239, %fd243;
	mov.f64 	%fd245, 0d3EFA019A6B0AC45A;
	fma.rn.f64 	%fd246, %fd244, %fd239, %fd245;
	mov.f64 	%fd247, 0d3F2A01A017EED94F;
	fma.rn.f64 	%fd248, %fd246, %fd239, %fd247;
	mov.f64 	%fd249, 0d3F56C16C17F2A71B;
	fma.rn.f64 	%fd250, %fd248, %fd239, %fd249;
	mov.f64 	%fd251, 0d3F811111111173C4;
	fma.rn.f64 	%fd252, %fd250, %fd239, %fd251;
	mov.f64 	%fd253, 0d3FA555555555211A;
	fma.rn.f64 	%fd254, %fd252, %fd239, %fd253;
	mov.f64 	%fd255, 0d3FC5555555555540;
	fma.rn.f64 	%fd256, %fd254, %fd239, %fd255;
	mov.f64 	%fd257, 0d3FE0000000000005;
	fma.rn.f64 	%fd258, %fd256, %fd239, %fd257;
	mul.f64 	%fd259, %fd239, %fd258;
	fma.rn.f64 	%fd260, %fd259, %fd239, %fd235;
	add.f64 	%fd261, %fd239, %fd260;
	ex2.approx.ftz.f32 	%f7, %f6;
	cvt.f64.f32 	%fd262, %f7;
	sub.f64 	%fd264, %fd171, %fd262;
	neg.f64 	%fd265, %fd261;
	fma.rn.f64 	%fd266, %fd265, %fd262, %fd264;
	setp.ge.f64 	%p9, %fd183, 0d4017AFB48DC96626;
	selp.f64 	%fd267, 0d3FF0000000000000, %fd266, %p9;
	copysign.f64 	%fd268, %fd182, %fd267;
	mul.f64 	%fd424, %fd181, %fd268;
	sub.f64 	%fd269, %fd424, %fd416;
	add.f64 	%fd270, %fd9, %fd9;
	div.rn.f64 	%fd423, %fd269, %fd270;
	mul.f64 	%fd271, %fd423, 0d4008000000000000;
	sub.f64 	%fd272, %fd271, %fd416;
	div.rn.f64 	%fd422, %fd272, %fd270;
	mul.f64 	%fd273, %fd422, 0d4014000000000000;
	sub.f64 	%fd274, %fd273, %fd416;
	div.rn.f64 	%fd419, %fd274, %fd270;

$L__BB0_19:
	setp.leu.f64 	%p15, %fd424, 0d0000000000000000;
	mov.f64 	%fd426, 0d0000000000000000;
	mov.f64 	%fd425, %fd426;
	@%p15 bra 	$L__BB0_21;

	div.rn.f64 	%fd425, %fd423, %fd424;

$L__BB0_21:
	mov.f64 	%fd322, 0d01A56E1FC2F8F359;
	max.f64 	%fd323, %fd424, %fd322;
	mul.f64 	%fd324, %fd423, %fd423;
	div.rn.f64 	%fd325, %fd324, %fd323;
	sub.f64 	%fd326, %fd422, %fd325;
	max.f64 	%fd37, %fd326, %fd426;
	@%p15 bra 	$L__BB0_23;

	div.rn.f64 	%fd426, %fd37, %fd424;

$L__BB0_23:
	mul.f64 	%fd327, %fd425, 0dC000000000000000;
	fma.rn.f64 	%fd328, %fd422, %fd327, %fd419;
	mul.f64 	%fd427, %fd425, %fd425;
	fma.rn.f64 	%fd41, %fd423, %fd427, %fd328;
	setp.leu.f64 	%p17, %fd37, 0d0000000000000000;
	mov.f64 	%fd428, %fd425;
	@%p17 bra 	$L__BB0_25;

	div.rn.f64 	%fd428, %fd41, %fd37;
	mul.f64 	%fd427, %fd425, %fd428;

$L__BB0_25:
	mov.f64 	%fd430, 0d0000000000000000;
	max.f64 	%fd330, %fd426, %fd430;
	sqrt.rn.f64 	%fd331, %fd330;
	add.f64 	%fd332, %fd425, %fd428;
	sub.f64 	%fd333, %fd427, %fd426;
	mul.f64 	%fd334, %fd333, 0dC010000000000000;
	fma.rn.f64 	%fd335, %fd332, %fd332, %fd334;
	max.f64 	%fd336, %fd335, %fd430;
	sqrt.rn.f64 	%fd337, %fd336;
	sub.f64 	%fd338, %fd332, %fd337;
	mul.f64 	%fd339, %fd338, 0d3FE0000000000000;
	add.f64 	%fd340, %fd332, %fd337;
	mul.f64 	%fd341, %fd340, 0d3FE0000000000000;
	setp.gt.f64 	%p18, %fd339, %fd341;
	selp.f64 	%fd342, %fd341, %fd339, %p18;
	selp.f64 	%fd46, %fd339, %fd341, %p18;
	cvt.sat.f64.f64 	%fd343, %fd342;
	st.shared.f64 	[_ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_psds_fixedILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE8sh_roots], %fd343;
	cvt.sat.f64.f64 	%fd344, %fd46;
	st.shared.f64 	[_ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_psds_fixedILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE8sh_roots+8], %fd344;
	sub.f64 	%fd345, %fd342, %fd425;
	mul.f64 	%fd47, %fd331, %fd331;
	fma.rn.f64 	%fd48, %fd345, %fd345, %fd47;
	setp.leu.f64 	%p19, %fd48, 0d0000000000000000;
	mov.f64 	%fd429, %fd430;
	@%p19 bra 	$L__BB0_27;

	mul.f64 	%fd346, %fd424, %fd47;
	div.rn.f64 	%fd429, %fd346, %fd48;

$L__BB0_27:
	st.shared.f64 	[_ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_psds_fixedILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE10sh_weights], %fd429;
	sub.f64 	%fd348, %fd46, %fd425;
	fma.rn.f64 	%fd51, %fd348, %fd348, %fd47;
	setp.leu.f64 	%p20, %fd51, 0d0000000000000000;
	@%p20 bra 	$L__BB0_29;

	mul.f64 	%fd349, %fd424, %fd47;
	div.rn.f64 	%fd430, %fd349, %fd51;

$L__BB0_29:
	st.shared.f64 	[_ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_psds_fixedILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE10sh_weights+8], %fd430;

$L__BB0_30:
	bar.sync 	0;
	mov.u32 	%r78, 0;

$L__BB0_31:
	setp.ne.s32 	%p53, %r6, 0;
	@%p53 bra 	$L__BB0_33;

	shl.b32 	%r64, %r78, 3;
	mov.u32 	%r65, _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_psds_fixedILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE8sh_roots;
	add.s32 	%r66, %r65, %r64;
	mov.u32 	%r67, _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_psds_fixedILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE10sh_weights;
	add.s32 	%r68, %r67, %r64;
	ld.shared.f64 	%fd350, [%r68];
	ld.shared.f64 	%fd351, [_ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_psds_fixedILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE8sh_denom];
	rcp.rn.f64 	%fd352, %fd351;
	mov.u64 	%rd61, 4607182418800017408;
	mov.f64 	%fd353, 0d3FF0000000000000;
	ld.shared.f64 	%fd354, [%r66];
	mul.f64 	%fd355, %fd354, 0d3FE0000000000000;
	mul.f64 	%fd356, %fd355, %fd352;
	sub.f64 	%fd357, %fd353, %fd354;
	mul.f64 	%fd358, %fd357, 0d3FE0000000000000;
	ld.shared.f64 	%fd359, [_ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_psds_fixedILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE4sh_q];
	div.rn.f64 	%fd360, %fd358, %fd359;
	add.f64 	%fd361, %fd360, %fd356;
	ld.shared.f64 	%fd362, [_ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_psds_fixedILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE5sh_Px];
	sub.f64 	%fd363, %fd362, %fd1;
	mul.f64 	%fd364, %fd359, %fd352;
	mul.f64 	%fd365, %fd354, %fd364;
	ld.shared.f64 	%fd366, [_ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_psds_fixedILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE5sh_Qx];
	sub.f64 	%fd367, %fd366, %fd362;
	fma.rn.f64 	%fd368, %fd365, %fd367, %fd363;
	ld.shared.f64 	%fd369, [_ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_psds_fixedILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE5sh_Py];
	sub.f64 	%fd370, %fd369, %fd2;
	ld.shared.f64 	%fd371, [_ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_psds_fixedILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE5sh_Qy];
	sub.f64 	%fd372, %fd371, %fd369;
	ld.shared.f64 	%fd373, [_ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_psds_fixedILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE5sh_Pz];
	sub.f64 	%fd374, %fd373, %fd3;
	ld.shared.f64 	%fd375, [_ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_psds_fixedILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE5sh_Qz];
	sub.f64 	%fd376, %fd375, %fd373;
	sub.f64 	%fd377, %fd366, %fd4;
	ld.shared.f64 	%fd378, [_ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_psds_fixedILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE4sh_p];
	mul.f64 	%fd379, %fd352, %fd378;
	mul.f64 	%fd380, %fd354, %fd379;
	sub.f64 	%fd381, %fd362, %fd366;
	fma.rn.f64 	%fd382, %fd380, %fd381, %fd377;
	sub.f64 	%fd383, %fd371, %fd5;
	sub.f64 	%fd384, %fd369, %fd371;
	sub.f64 	%fd385, %fd375, %fd6;
	sub.f64 	%fd386, %fd373, %fd375;
	st.shared.u64 	[_ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_psds_fixedILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE2Gx], %rd61;
	st.shared.f64 	[_ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_psds_fixedILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE2Gx+56], %fd368;
	st.shared.f64 	[_ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_psds_fixedILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE2Gx+8], %fd382;
	fma.rn.f64 	%fd387, %fd382, %fd382, %fd361;
	st.shared.f64 	[_ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_psds_fixedILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE2Gx+16], %fd387;
	fma.rn.f64 	%fd388, %fd382, %fd368, %fd356;
	st.shared.f64 	[_ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_psds_fixedILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE2Gx+64], %fd388;
	mul.f64 	%fd389, %fd356, %fd382;
	fma.rn.f64 	%fd390, %fd361, %fd368, %fd389;
	fma.rn.f64 	%fd391, %fd382, %fd388, %fd390;
	st.shared.f64 	[_ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_psds_fixedILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE2Gx+72], %fd391;
	fma.rn.f64 	%fd392, %fd365, %fd372, %fd370;
	fma.rn.f64 	%fd393, %fd380, %fd384, %fd383;
	st.shared.u64 	[_ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_psds_fixedILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE2Gy], %rd61;
	st.shared.f64 	[_ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_psds_fixedILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE2Gy+56], %fd392;
	st.shared.f64 	[_ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_psds_fixedILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE2Gy+8], %fd393;
	fma.rn.f64 	%fd394, %fd393, %fd393, %fd361;
	st.shared.f64 	[_ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_psds_fixedILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE2Gy+16], %fd394;
	fma.rn.f64 	%fd395, %fd393, %fd392, %fd356;
	st.shared.f64 	[_ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_psds_fixedILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE2Gy+64], %fd395;
	mul.f64 	%fd396, %fd356, %fd393;
	fma.rn.f64 	%fd397, %fd361, %fd392, %fd396;
	fma.rn.f64 	%fd398, %fd393, %fd395, %fd397;
	st.shared.f64 	[_ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_psds_fixedILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE2Gy+72], %fd398;
	fma.rn.f64 	%fd399, %fd365, %fd376, %fd374;
	fma.rn.f64 	%fd400, %fd380, %fd386, %fd385;
	st.shared.u64 	[_ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_psds_fixedILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE2Gz], %rd61;
	st.shared.f64 	[_ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_psds_fixedILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE2Gz+56], %fd399;
	st.shared.f64 	[_ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_psds_fixedILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE2Gz+8], %fd400;
	fma.rn.f64 	%fd401, %fd400, %fd400, %fd361;
	st.shared.f64 	[_ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_psds_fixedILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE2Gz+16], %fd401;
	fma.rn.f64 	%fd402, %fd400, %fd399, %fd356;
	st.shared.f64 	[_ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_psds_fixedILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE2Gz+64], %fd402;
	mul.f64 	%fd403, %fd356, %fd400;
	fma.rn.f64 	%fd404, %fd361, %fd399, %fd403;
	fma.rn.f64 	%fd405, %fd400, %fd402, %fd404;
	st.shared.f64 	[_ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_psds_fixedILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE2Gz+72], %fd405;
	ld.shared.f64 	%fd406, [_ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_psds_fixedILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE7sh_base];
	mul.f64 	%fd407, %fd350, %fd406;
	st.shared.f64 	[_ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_psds_fixedILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE8sh_scale], %fd407;

$L__BB0_33:
	setp.gt.s32 	%p22, %r9, 17;
	bar.sync 	0;
	@%p22 bra 	$L__BB0_78;

	mov.f64 	%fd432, 0d0000000000000000;
	setp.gt.s32 	%p23, %r9, 8;
	@%p23 bra 	$L__BB0_51;

	setp.gt.s32 	%p36, %r9, 3;
	@%p36 bra 	$L__BB0_43;
	bra.uni 	$L__BB0_36;

$L__BB0_43:
	setp.gt.s32 	%p37, %r9, 5;
	@%p37 bra 	$L__BB0_47;
	bra.uni 	$L__BB0_44;

$L__BB0_47:
	setp.eq.s32 	%p38, %r9, 6;
	@%p38 bra 	$L__BB0_73;

	setp.eq.s32 	%p39, %r9, 7;
	@%p39 bra 	$L__BB0_72;

	setp.eq.s32 	%p40, %r9, 8;
	mov.f64 	%fd433, %fd432;
	mov.f64 	%fd434, %fd432;
	@%p40 bra 	$L__BB0_50;
	bra.uni 	$L__BB0_77;

$L__BB0_50:
	ld.shared.f64 	%fd433, [_ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_psds_fixedILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE2Gx+8];
	ld.shared.f64 	%fd432, [_ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_psds_fixedILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE2Gy+56];
	ld.shared.f64 	%fd434, [_ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_psds_fixedILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE2Gz+8];
	bra.uni 	$L__BB0_77;

$L__BB0_51:
	setp.gt.s32 	%p24, %r9, 12;
	@%p24 bra 	$L__BB0_59;
	bra.uni 	$L__BB0_52;

$L__BB0_59:
	setp.gt.s32 	%p25, %r9, 14;
	@%p25 bra 	$L__BB0_63;
	bra.uni 	$L__BB0_60;

$L__BB0_63:
	setp.eq.s32 	%p26, %r9, 15;
	@%p26 bra 	$L__BB0_68;

	setp.eq.s32 	%p27, %r9, 16;
	@%p27 bra 	$L__BB0_67;

	setp.ne.s32 	%p28, %r9, 17;
	mov.f64 	%fd433, %fd432;
	mov.f64 	%fd434, %fd432;
	@%p28 bra 	$L__BB0_77;

	ld.shared.f64 	%fd433, [_ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_psds_fixedILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE2Gx];
	ld.shared.f64 	%fd432, [_ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_psds_fixedILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE2Gy];
	ld.shared.f64 	%fd434, [_ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_psds_fixedILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE2Gz+72];
	bra.uni 	$L__BB0_77;

$L__BB0_36:
	setp.gt.s32 	%p43, %r9, 1;
	@%p43 bra 	$L__BB0_40;

	setp.eq.s32 	%p46, %r9, 0;
	@%p46 bra 	$L__BB0_76;

	setp.eq.s32 	%p47, %r9, 1;
	mov.f64 	%fd433, %fd432;
	mov.f64 	%fd434, %fd432;
	@%p47 bra 	$L__BB0_39;
	bra.uni 	$L__BB0_77;

$L__BB0_39:
	ld.shared.f64 	%fd433, [_ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_psds_fixedILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE2Gx+64];
	ld.shared.f64 	%fd432, [_ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_psds_fixedILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE2Gy+8];
	ld.shared.f64 	%fd434, [_ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_psds_fixedILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE2Gz];
	bra.uni 	$L__BB0_77;

$L__BB0_52:
	setp.gt.s32 	%p31, %r9, 10;
	@%p31 bra 	$L__BB0_56;

	setp.eq.s32 	%p34, %r9, 9;
	@%p34 bra 	$L__BB0_71;

	setp.eq.s32 	%p35, %r9, 10;
	mov.f64 	%fd433, %fd432;
	mov.f64 	%fd434, %fd432;
	@%p35 bra 	$L__BB0_55;
	bra.uni 	$L__BB0_77;

$L__BB0_55:
	ld.shared.f64 	%fd433, [_ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_psds_fixedILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE2Gx];
	ld.shared.f64 	%fd432, [_ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_psds_fixedILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE2Gy+64];
	ld.shared.f64 	%fd434, [_ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_psds_fixedILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE2Gz+8];
	bra.uni 	$L__BB0_77;

$L__BB0_44:
	setp.eq.s32 	%p41, %r9, 4;
	@%p41 bra 	$L__BB0_74;

	setp.eq.s32 	%p42, %r9, 5;
	mov.f64 	%fd433, %fd432;
	mov.f64 	%fd434, %fd432;
	@%p42 bra 	$L__BB0_46;
	bra.uni 	$L__BB0_77;

$L__BB0_46:
	ld.shared.f64 	%fd433, [_ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_psds_fixedILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE2Gx+56];
	ld.shared.f64 	%fd432, [_ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_psds_fixedILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE2Gy];
	ld.shared.f64 	%fd434, [_ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_psds_fixedILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE2Gz+16];
	bra.uni 	$L__BB0_77;

$L__BB0_60:
	setp.eq.s32 	%p29, %r9, 13;
	@%p29 bra 	$L__BB0_69;

	setp.eq.s32 	%p30, %r9, 14;
	mov.f64 	%fd433, %fd432;
	mov.f64 	%fd434, %fd432;
	@%p30 bra 	$L__BB0_62;
	bra.uni 	$L__BB0_77;

$L__BB0_62:
	ld.shared.f64 	%fd433, [_ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_psds_fixedILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE2Gx+8];
	ld.shared.f64 	%fd432, [_ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_psds_fixedILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE2Gy];
	ld.shared.f64 	%fd434, [_ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_psds_fixedILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE2Gz+64];
	bra.uni 	$L__BB0_77;

$L__BB0_40:
	setp.eq.s32 	%p44, %r9, 2;
	@%p44 bra 	$L__BB0_75;

	setp.eq.s32 	%p45, %r9, 3;
	mov.f64 	%fd433, %fd432;
	mov.f64 	%fd434, %fd432;
	@%p45 bra 	$L__BB0_42;
	bra.uni 	$L__BB0_77;

$L__BB0_42:
	ld.shared.f64 	%fd433, [_ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_psds_fixedILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE2Gx+56];
	ld.shared.f64 	%fd432, [_ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_psds_fixedILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE2Gy+16];
	ld.shared.f64 	%fd434, [_ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_psds_fixedILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE2Gz];
	bra.uni 	$L__BB0_77;

$L__BB0_56:
	setp.eq.s32 	%p32, %r9, 11;
	@%p32 bra 	$L__BB0_70;

	setp.eq.s32 	%p33, %r9, 12;
	mov.f64 	%fd433, %fd432;
	mov.f64 	%fd434, %fd432;
	@%p33 bra 	$L__BB0_58;
	bra.uni 	$L__BB0_77;

$L__BB0_58:
	ld.shared.f64 	%fd433, [_ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_psds_fixedILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE2Gx+16];
	ld.shared.f64 	%fd432, [_ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_psds_fixedILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE2Gy];
	ld.shared.f64 	%fd434, [_ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_psds_fixedILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE2Gz+56];
	bra.uni 	$L__BB0_77;

$L__BB0_73:
	ld.shared.f64 	%fd433, [_ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_psds_fixedILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE2Gx+16];
	ld.shared.f64 	%fd432, [_ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_psds_fixedILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE2Gy+56];
	ld.shared.f64 	%fd434, [_ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_psds_fixedILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE2Gz];
	bra.uni 	$L__BB0_77;

$L__BB0_72:
	ld.shared.f64 	%fd433, [_ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_psds_fixedILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE2Gx+8];
	ld.shared.f64 	%fd432, [_ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_psds_fixedILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE2Gy+64];
	ld.shared.f64 	%fd434, [_ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_psds_fixedILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE2Gz];
	bra.uni 	$L__BB0_77;

$L__BB0_68:
	ld.shared.f64 	%fd433, [_ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_psds_fixedILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE2Gx];
	ld.shared.f64 	%fd432, [_ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_psds_fixedILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE2Gy+16];
	ld.shared.f64 	%fd434, [_ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_psds_fixedILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE2Gz+56];
	bra.uni 	$L__BB0_77;

$L__BB0_67:
	ld.shared.f64 	%fd433, [_ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_psds_fixedILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE2Gx];
	ld.shared.f64 	%fd432, [_ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_psds_fixedILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE2Gy+8];
	ld.shared.f64 	%fd434, [_ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_psds_fixedILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE2Gz+64];
	bra.uni 	$L__BB0_77;

$L__BB0_76:
	ld.shared.f64 	%fd433, [_ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_psds_fixedILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE2Gx+72];
	ld.shared.f64 	%fd432, [_ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_psds_fixedILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE2Gy];
	ld.shared.f64 	%fd434, [_ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_psds_fixedILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE2Gz];
	bra.uni 	$L__BB0_77;

$L__BB0_71:
	ld.shared.f64 	%fd433, [_ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_psds_fixedILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE2Gx];
	ld.shared.f64 	%fd432, [_ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_psds_fixedILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE2Gy+72];
	ld.shared.f64 	%fd434, [_ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_psds_fixedILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE2Gz];
	bra.uni 	$L__BB0_77;

$L__BB0_74:
	ld.shared.f64 	%fd433, [_ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_psds_fixedILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE2Gx+56];
	ld.shared.f64 	%fd432, [_ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_psds_fixedILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE2Gy+8];
	ld.shared.f64 	%fd434, [_ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_psds_fixedILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE2Gz+8];
	bra.uni 	$L__BB0_77;

$L__BB0_69:
	ld.shared.f64 	%fd433, [_ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_psds_fixedILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE2Gx+8];
	ld.shared.f64 	%fd432, [_ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_psds_fixedILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE2Gy+8];
	ld.shared.f64 	%fd434, [_ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_psds_fixedILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE2Gz+56];
	bra.uni 	$L__BB0_77;

$L__BB0_75:
	ld.shared.f64 	%fd433, [_ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_psds_fixedILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE2Gx+64];
	ld.shared.f64 	%fd432, [_ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_psds_fixedILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE2Gy];
	ld.shared.f64 	%fd434, [_ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_psds_fixedILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE2Gz+8];
	bra.uni 	$L__BB0_77;

$L__BB0_70:
	ld.shared.f64 	%fd433, [_ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_psds_fixedILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE2Gx];
	ld.shared.f64 	%fd432, [_ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_psds_fixedILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE2Gy+56];
	ld.shared.f64 	%fd434, [_ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_psds_fixedILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE2Gz+16];

$L__BB0_77:
	mul.f64 	%fd411, %fd432, %fd433;
	mul.f64 	%fd412, %fd411, %fd434;
	ld.shared.f64 	%fd413, [_ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe920KernelERI_psds_fixedILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_PdE8sh_scale];
	fma.rn.f64 	%fd435, %fd413, %fd412, %fd435;

$L__BB0_78:
	bar.sync 	0;
	add.s32 	%r70, %r78, 1;
	mov.u32 	%r78, 1;
	setp.lt.u32 	%p48, %r70, 2;
	@%p48 bra 	$L__BB0_31;

	add.s32 	%r75, %r75, 1;
	setp.lt.s32 	%p49, %r75, %r5;
	@%p49 bra 	$L__BB0_6;

$L__BB0_80:
	add.s32 	%r74, %r74, 1;
	setp.lt.s32 	%p50, %r74, %r4;
	@%p50 bra 	$L__BB0_4;

$L__BB0_81:
	setp.gt.s32 	%p51, %r9, 17;
	@%p51 bra 	$L__BB0_83;

	cvt.s64.s32 	%rd62, %r9;
	add.s64 	%rd63, %rd6, %rd62;
	shl.b64 	%rd64, %rd63, 3;
	add.s64 	%rd65, %rd7, %rd64;
	st.global.f64 	[%rd65], %fd435;

$L__BB0_83:
	mov.u32 	%r72, %ntid.x;
	add.s32 	%r73, %r73, %r72;
	setp.lt.s32 	%p52, %r73, 18;
	@%p52 bra 	$L__BB0_2;

$L__BB0_84:
	ret;

}
.entry _ZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_psds_multiblock_partialILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPd(
	.param .u64 _ZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_psds_multiblock_partialILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPd_param_0,
	.param .u64 _ZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_psds_multiblock_partialILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPd_param_1,
	.param .u32 _ZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_psds_multiblock_partialILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPd_param_2,
	.param .u64 _ZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_psds_multiblock_partialILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPd_param_3,
	.param .u64 _ZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_psds_multiblock_partialILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPd_param_4,
	.param .u64 _ZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_psds_multiblock_partialILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPd_param_5,
	.param .u64 _ZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_psds_multiblock_partialILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPd_param_6,
	.param .u64 _ZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_psds_multiblock_partialILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPd_param_7,
	.param .u64 _ZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_psds_multiblock_partialILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPd_param_8,
	.param .u64 _ZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_psds_multiblock_partialILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPd_param_9,
	.param .u64 _ZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_psds_multiblock_partialILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPd_param_10,
	.param .u64 _ZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_psds_multiblock_partialILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPd_param_11,
	.param .u64 _ZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_psds_multiblock_partialILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPd_param_12,
	.param .u64 _ZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_psds_multiblock_partialILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPd_param_13,
	.param .u64 _ZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_psds_multiblock_partialILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPd_param_14,
	.param .u32 _ZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_psds_multiblock_partialILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPd_param_15,
	.param .u64 _ZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_psds_multiblock_partialILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPd_param_16
)
{
	.reg .pred 	%p<55>;
	.reg .f32 	%f<9>;
	.reg .b32 	%r<77>;
	.reg .f64 	%fd<434>;
	.reg .b64 	%rd<83>;
	// demoted variable
	.shared .align 8 .b8 _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_psds_multiblock_partialILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE2Gx[392];
	// demoted variable
	.shared .align 8 .b8 _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_psds_multiblock_partialILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE2Gy[392];
	// demoted variable
	.shared .align 8 .b8 _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_psds_multiblock_partialILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE2Gz[392];
	// demoted variable
	.shared .align 8 .f64 _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_psds_multiblock_partialILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE8sh_scale;
	// demoted variable
	.shared .align 8 .b8 _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_psds_multiblock_partialILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE8sh_roots[16];
	// demoted variable
	.shared .align 8 .b8 _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_psds_multiblock_partialILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE10sh_weights[16];
	// demoted variable
	.shared .align 8 .f64 _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_psds_multiblock_partialILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE4sh_p;
	// demoted variable
	.shared .align 8 .f64 _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_psds_multiblock_partialILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE4sh_q;
	// demoted variable
	.shared .align 8 .f64 _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_psds_multiblock_partialILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE5sh_Px;
	// demoted variable
	.shared .align 8 .f64 _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_psds_multiblock_partialILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE5sh_Py;
	// demoted variable
	.shared .align 8 .f64 _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_psds_multiblock_partialILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE5sh_Pz;
	// demoted variable
	.shared .align 8 .f64 _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_psds_multiblock_partialILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE5sh_Qx;
	// demoted variable
	.shared .align 8 .f64 _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_psds_multiblock_partialILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE5sh_Qy;
	// demoted variable
	.shared .align 8 .f64 _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_psds_multiblock_partialILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE5sh_Qz;
	// demoted variable
	.shared .align 8 .f64 _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_psds_multiblock_partialILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE8sh_denom;
	// demoted variable
	.shared .align 8 .f64 _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_psds_multiblock_partialILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE7sh_base;

	ld.param.u64 	%rd17, [_ZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_psds_multiblock_partialILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPd_param_0];
	ld.param.u64 	%rd18, [_ZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_psds_multiblock_partialILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPd_param_1];
	ld.param.u32 	%r22, [_ZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_psds_multiblock_partialILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPd_param_2];
	ld.param.u64 	%rd19, [_ZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_psds_multiblock_partialILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPd_param_3];
	ld.param.u64 	%rd20, [_ZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_psds_multiblock_partialILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPd_param_5];
	ld.param.u64 	%rd21, [_ZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_psds_multiblock_partialILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPd_param_6];
	ld.param.u64 	%rd22, [_ZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_psds_multiblock_partialILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPd_param_7];
	ld.param.u64 	%rd23, [_ZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_psds_multiblock_partialILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPd_param_8];
	ld.param.u64 	%rd24, [_ZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_psds_multiblock_partialILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPd_param_9];
	ld.param.u64 	%rd25, [_ZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_psds_multiblock_partialILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPd_param_10];
	ld.param.u64 	%rd26, [_ZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_psds_multiblock_partialILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPd_param_11];
	ld.param.u64 	%rd27, [_ZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_psds_multiblock_partialILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPd_param_12];
	ld.param.u64 	%rd28, [_ZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_psds_multiblock_partialILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPd_param_13];
	ld.param.u64 	%rd29, [_ZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_psds_multiblock_partialILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPd_param_14];
	ld.param.u32 	%r21, [_ZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_psds_multiblock_partialILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPd_param_15];
	ld.param.u64 	%rd30, [_ZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_psds_multiblock_partialILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPd_param_16];
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r22;
	mov.u32 	%r2, %ctaid.y;
	setp.ge.s32 	%p2, %r2, %r21;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB1_84;

	cvta.to.global.u64 	%rd1, %rd29;
	cvta.to.global.u64 	%rd2, %rd28;
	cvta.to.global.u64 	%rd3, %rd27;
	cvta.to.global.u64 	%rd4, %rd26;
	cvta.to.global.u64 	%rd5, %rd25;
	cvta.to.global.u64 	%rd31, %rd21;
	cvta.to.global.u64 	%rd32, %rd20;
	cvta.to.global.u64 	%rd33, %rd24;
	cvta.to.global.u64 	%rd34, %rd23;
	cvta.to.global.u64 	%rd35, %rd22;
	cvta.to.global.u64 	%rd36, %rd19;
	cvta.to.global.u64 	%rd37, %rd17;
	mul.wide.s32 	%rd38, %r1, 4;
	add.s64 	%rd39, %rd37, %rd38;
	cvta.to.global.u64 	%rd40, %rd18;
	add.s64 	%rd41, %rd40, %rd38;
	ld.global.u32 	%r24, [%rd39];
	mul.wide.s32 	%rd42, %r24, 4;
	add.s64 	%rd43, %rd36, %rd42;
	ld.global.u32 	%r25, [%rd41];
	mul.wide.s32 	%rd44, %r25, 4;
	add.s64 	%rd45, %rd36, %rd44;
	ld.global.u32 	%r26, [%rd43];
	mul.wide.s32 	%rd46, %r26, 8;
	add.s64 	%rd47, %rd35, %rd46;
	ld.global.f64 	%fd1, [%rd47];
	add.s64 	%rd48, %rd34, %rd46;
	ld.global.f64 	%fd2, [%rd48];
	add.s64 	%rd49, %rd33, %rd46;
	ld.global.f64 	%fd3, [%rd49];
	ld.global.u32 	%r27, [%rd45];
	mul.wide.s32 	%rd50, %r27, 8;
	add.s64 	%rd51, %rd35, %rd50;
	ld.global.f64 	%fd4, [%rd51];
	add.s64 	%rd52, %rd34, %rd50;
	ld.global.f64 	%fd5, [%rd52];
	add.s64 	%rd53, %rd33, %rd50;
	ld.global.f64 	%fd6, [%rd53];
	add.s64 	%rd54, %rd32, %rd42;
	ld.global.u32 	%r3, [%rd54];
	add.s64 	%rd55, %rd32, %rd44;
	ld.global.u32 	%r4, [%rd55];
	add.s64 	%rd56, %rd31, %rd42;
	add.s64 	%rd57, %rd31, %rd44;
	ld.global.u32 	%r28, [%rd56];
	ld.global.u32 	%r29, [%rd57];
	cvt.s64.s32 	%rd6, %r29;
	mul.wide.s32 	%rd7, %r29, %r28;
	mov.u32 	%r5, %tid.x;
	cvt.s64.s32 	%rd8, %r21;
	mul.wide.s32 	%rd58, %r21, %r1;
	cvt.s64.s32 	%rd9, %r2;
	add.s64 	%rd59, %rd58, %rd9;
	mul.lo.s64 	%rd10, %rd59, 18;
	cvta.to.global.u64 	%rd11, %rd30;
	mov.u32 	%r73, 0;

$L__BB1_2:
	add.s32 	%r8, %r73, %r5;
	setp.le.s64 	%p4, %rd7, %rd9;
	mov.f64 	%fd432, 0d0000000000000000;
	@%p4 bra 	$L__BB1_81;

	mov.f64 	%fd432, 0d0000000000000000;
	mov.u64 	%rd81, %rd9;

$L__BB1_4:
	setp.ne.s32 	%p5, %r5, 0;
	@%p5 bra 	$L__BB1_31;

	or.b64  	%rd60, %rd81, %rd6;
	and.b64  	%rd61, %rd60, -4294967296;
	setp.eq.s64 	%p6, %rd61, 0;
	@%p6 bra 	$L__BB1_7;

	div.s64 	%rd82, %rd81, %rd6;
	bra.uni 	$L__BB1_8;

$L__BB1_7:
	cvt.u32.u64 	%r30, %rd6;
	cvt.u32.u64 	%r31, %rd81;
	div.u32 	%r32, %r31, %r30;
	cvt.u64.u32 	%rd82, %r32;

$L__BB1_8:
	mul.lo.s64 	%rd62, %rd82, %rd6;
	sub.s64 	%rd63, %rd81, %rd62;
	cvt.u32.u64 	%r33, %rd63;
	cvt.u32.u64 	%r34, %rd82;
	add.s32 	%r35, %r3, %r34;
	add.s32 	%r36, %r4, %r33;
	mul.wide.s32 	%rd64, %r35, 8;
	add.s64 	%rd65, %rd5, %rd64;
	ld.global.f64 	%fd116, [%rd65];
	st.shared.f64 	[_ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_psds_multiblock_partialILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE4sh_p], %fd116;
	mul.wide.s32 	%rd66, %r36, 8;
	add.s64 	%rd67, %rd5, %rd66;
	ld.global.f64 	%fd117, [%rd67];
	st.shared.f64 	[_ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_psds_multiblock_partialILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE4sh_q], %fd117;
	add.s64 	%rd68, %rd4, %rd64;
	ld.global.f64 	%fd118, [%rd68];
	st.shared.f64 	[_ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_psds_multiblock_partialILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE5sh_Px], %fd118;
	add.s64 	%rd69, %rd3, %rd64;
	ld.global.f64 	%fd119, [%rd69];
	st.shared.f64 	[_ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_psds_multiblock_partialILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE5sh_Py], %fd119;
	add.s64 	%rd70, %rd2, %rd64;
	ld.global.f64 	%fd120, [%rd70];
	st.shared.f64 	[_ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_psds_multiblock_partialILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE5sh_Pz], %fd120;
	add.s64 	%rd71, %rd4, %rd66;
	ld.global.f64 	%fd121, [%rd71];
	st.shared.f64 	[_ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_psds_multiblock_partialILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE5sh_Qx], %fd121;
	add.s64 	%rd72, %rd3, %rd66;
	ld.global.f64 	%fd122, [%rd72];
	st.shared.f64 	[_ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_psds_multiblock_partialILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE5sh_Qy], %fd122;
	add.s64 	%rd73, %rd2, %rd66;
	ld.global.f64 	%fd123, [%rd73];
	st.shared.f64 	[_ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_psds_multiblock_partialILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE5sh_Qz], %fd123;
	sub.f64 	%fd124, %fd118, %fd121;
	sub.f64 	%fd125, %fd119, %fd122;
	sub.f64 	%fd126, %fd120, %fd123;
	mul.f64 	%fd127, %fd125, %fd125;
	fma.rn.f64 	%fd128, %fd124, %fd124, %fd127;
	fma.rn.f64 	%fd129, %fd126, %fd126, %fd128;
	add.f64 	%fd130, %fd116, %fd117;
	st.shared.f64 	[_ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_psds_multiblock_partialILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE8sh_denom], %fd130;
	mul.f64 	%fd131, %fd116, %fd117;
	div.rn.f64 	%fd132, %fd131, %fd130;
	mul.f64 	%fd8, %fd129, %fd132;
	sqrt.rn.f64 	%fd133, %fd130;
	mul.f64 	%fd134, %fd131, %fd133;
	mov.f64 	%fd135, 0d40417E50A9DC6553;
	div.rn.f64 	%fd136, %fd135, %fd134;
	add.s64 	%rd74, %rd1, %rd64;
	ld.global.f64 	%fd137, [%rd74];
	mul.f64 	%fd138, %fd137, %fd136;
	add.s64 	%rd75, %rd1, %rd66;
	ld.global.f64 	%fd139, [%rd75];
	mul.f64 	%fd140, %fd139, %fd138;
	st.shared.f64 	[_ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_psds_multiblock_partialILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE7sh_base], %fd140;
	setp.lt.f64 	%p7, %fd8, 0d4014000000000000;
	neg.f64 	%fd9, %fd8;
	@%p7 bra 	$L__BB1_13;
	bra.uni 	$L__BB1_9;

$L__BB1_13:
	mov.f64 	%fd415, 0d3FF0000000000000;
	mov.f64 	%fd416, 0d0000000000000000;
	mov.u32 	%r75, 7;
	mov.u32 	%r74, 1;

$L__BB1_14:
	add.s32 	%r51, %r74, -1;
	setp.gt.u32 	%p12, %r51, 79;
	@%p12 bra 	$L__BB1_16;

	cvt.rn.f64.s32 	%fd275, %r75;
	div.rn.f64 	%fd276, %fd415, %fd275;
	add.f64 	%fd416, %fd416, %fd276;
	cvt.rn.f64.s32 	%fd277, %r74;
	div.rn.f64 	%fd278, %fd9, %fd277;
	mul.f64 	%fd415, %fd415, %fd278;
	abs.f64 	%fd279, %fd415;
	setp.geu.f64 	%p13, %fd279, 0d3B5E392010175EE6;
	add.s32 	%r75, %r75, 2;
	add.s32 	%r74, %r74, 1;
	@%p13 bra 	$L__BB1_14;

$L__BB1_16:
	mov.f64 	%fd280, 0d4338000000000000;
	mov.f64 	%fd281, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd282, %fd9, %fd281, %fd280;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r16, %temp}, %fd282;
	}
	mov.f64 	%fd283, 0dC338000000000000;
	add.rn.f64 	%fd284, %fd282, %fd283;
	mov.f64 	%fd285, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd286, %fd284, %fd285, %fd9;
	mov.f64 	%fd287, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd288, %fd284, %fd287, %fd286;
	mov.f64 	%fd289, 0d3E928AF3FCA213EA;
	mov.f64 	%fd290, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd291, %fd290, %fd288, %fd289;
	mov.f64 	%fd292, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd293, %fd291, %fd288, %fd292;
	mov.f64 	%fd294, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd295, %fd293, %fd288, %fd294;
	mov.f64 	%fd296, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd297, %fd295, %fd288, %fd296;
	mov.f64 	%fd298, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd299, %fd297, %fd288, %fd298;
	mov.f64 	%fd300, 0d3F81111111122322;
	fma.rn.f64 	%fd301, %fd299, %fd288, %fd300;
	mov.f64 	%fd302, 0d3FA55555555502A1;
	fma.rn.f64 	%fd303, %fd301, %fd288, %fd302;
	mov.f64 	%fd304, 0d3FC5555555555511;
	fma.rn.f64 	%fd305, %fd303, %fd288, %fd304;
	mov.f64 	%fd306, 0d3FE000000000000B;
	fma.rn.f64 	%fd307, %fd305, %fd288, %fd306;
	mov.f64 	%fd308, 0d3FF0000000000000;
	fma.rn.f64 	%fd309, %fd307, %fd288, %fd308;
	fma.rn.f64 	%fd310, %fd309, %fd288, %fd308;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r17, %temp}, %fd310;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r18}, %fd310;
	}
	shl.b32 	%r52, %r16, 20;
	add.s32 	%r53, %r18, %r52;
	mov.b64 	%fd417, {%r17, %r53};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r54}, %fd9;
	}
	mov.b32 	%f8, %r54;
	abs.f32 	%f2, %f8;
	setp.lt.f32 	%p14, %f2, 0f4086232B;
	@%p14 bra 	$L__BB1_19;

	setp.gt.f64 	%p15, %fd8, 0d8000000000000000;
	mov.f64 	%fd311, 0d7FF0000000000000;
	sub.f64 	%fd312, %fd311, %fd8;
	selp.f64 	%fd417, 0d0000000000000000, %fd312, %p15;
	setp.geu.f32 	%p16, %f2, 0f40874800;
	@%p16 bra 	$L__BB1_19;

	shr.u32 	%r55, %r16, 31;
	add.s32 	%r56, %r16, %r55;
	shr.s32 	%r57, %r56, 1;
	shl.b32 	%r58, %r57, 20;
	add.s32 	%r59, %r18, %r58;
	mov.b64 	%fd313, {%r17, %r59};
	sub.s32 	%r60, %r16, %r57;
	shl.b32 	%r61, %r60, 20;
	add.s32 	%r62, %r61, 1072693248;
	mov.u32 	%r63, 0;
	mov.b64 	%fd314, {%r63, %r62};
	mul.f64 	%fd417, %fd313, %fd314;

$L__BB1_19:
	add.f64 	%fd315, %fd8, %fd8;
	fma.rn.f64 	%fd316, %fd315, %fd416, %fd417;
	div.rn.f64 	%fd419, %fd316, 0d4014000000000000;
	fma.rn.f64 	%fd317, %fd315, %fd419, %fd417;
	div.rn.f64 	%fd420, %fd317, 0d4008000000000000;
	fma.rn.f64 	%fd421, %fd315, %fd420, %fd417;
	bra.uni 	$L__BB1_20;

$L__BB1_9:
	mov.f64 	%fd141, 0d4338000000000000;
	mov.f64 	%fd142, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd143, %fd9, %fd142, %fd141;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r9, %temp}, %fd143;
	}
	mov.f64 	%fd144, 0dC338000000000000;
	add.rn.f64 	%fd145, %fd143, %fd144;
	mov.f64 	%fd146, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd147, %fd145, %fd146, %fd9;
	mov.f64 	%fd148, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd149, %fd145, %fd148, %fd147;
	mov.f64 	%fd150, 0d3E928AF3FCA213EA;
	mov.f64 	%fd151, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd152, %fd151, %fd149, %fd150;
	mov.f64 	%fd153, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd154, %fd152, %fd149, %fd153;
	mov.f64 	%fd155, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd156, %fd154, %fd149, %fd155;
	mov.f64 	%fd157, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd158, %fd156, %fd149, %fd157;
	mov.f64 	%fd159, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd160, %fd158, %fd149, %fd159;
	mov.f64 	%fd161, 0d3F81111111122322;
	fma.rn.f64 	%fd162, %fd160, %fd149, %fd161;
	mov.f64 	%fd163, 0d3FA55555555502A1;
	fma.rn.f64 	%fd164, %fd162, %fd149, %fd163;
	mov.f64 	%fd165, 0d3FC5555555555511;
	fma.rn.f64 	%fd166, %fd164, %fd149, %fd165;
	mov.f64 	%fd167, 0d3FE000000000000B;
	fma.rn.f64 	%fd168, %fd166, %fd149, %fd167;
	mov.f64 	%fd169, 0d3FF0000000000000;
	fma.rn.f64 	%fd170, %fd168, %fd149, %fd169;
	fma.rn.f64 	%fd171, %fd170, %fd149, %fd169;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r10, %temp}, %fd171;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r11}, %fd171;
	}
	shl.b32 	%r37, %r9, 20;
	add.s32 	%r38, %r11, %r37;
	mov.b64 	%fd413, {%r10, %r38};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r39}, %fd9;
	}
	mov.b32 	%f3, %r39;
	abs.f32 	%f1, %f3;
	setp.lt.f32 	%p8, %f1, 0f4086232B;
	@%p8 bra 	$L__BB1_12;

	setp.gt.f64 	%p9, %fd8, 0d8000000000000000;
	mov.f64 	%fd172, 0d7FF0000000000000;
	sub.f64 	%fd173, %fd172, %fd8;
	selp.f64 	%fd413, 0d0000000000000000, %fd173, %p9;
	setp.geu.f32 	%p10, %f1, 0f40874800;
	@%p10 bra 	$L__BB1_12;

	shr.u32 	%r40, %r9, 31;
	add.s32 	%r41, %r9, %r40;
	shr.s32 	%r42, %r41, 1;
	shl.b32 	%r43, %r42, 20;
	add.s32 	%r44, %r11, %r43;
	mov.b64 	%fd174, {%r10, %r44};
	sub.s32 	%r45, %r9, %r42;
	shl.b32 	%r46, %r45, 20;
	add.s32 	%r47, %r46, 1072693248;
	mov.u32 	%r48, 0;
	mov.b64 	%fd175, {%r48, %r47};
	mul.f64 	%fd413, %fd174, %fd175;

$L__BB1_12:
	mov.f64 	%fd176, 0d400921FB54442D18;
	div.rn.f64 	%fd177, %fd176, %fd8;
	sqrt.rn.f64 	%fd178, %fd177;
	mul.f64 	%fd179, %fd178, 0d3FE0000000000000;
	sqrt.rn.f64 	%fd180, %fd8;
	abs.f64 	%fd181, %fd180;
	mov.f64 	%fd182, 0d3D47088FDB46FA5F;
	mov.f64 	%fd183, 0dBCF0679AFBA6F279;
	fma.rn.f64 	%fd184, %fd183, %fd181, %fd182;
	mov.f64 	%fd185, 0dBD8DF9F9B976A9B2;
	fma.rn.f64 	%fd186, %fd184, %fd181, %fd185;
	mov.f64 	%fd187, 0d3DC7F1F5590CC332;
	fma.rn.f64 	%fd188, %fd186, %fd181, %fd187;
	mov.f64 	%fd189, 0dBDFA28A3CD2D56C4;
	fma.rn.f64 	%fd190, %fd188, %fd181, %fd189;
	mov.f64 	%fd191, 0d3E2485EE67835925;
	fma.rn.f64 	%fd192, %fd190, %fd181, %fd191;
	mov.f64 	%fd193, 0dBE476DB45919F583;
	fma.rn.f64 	%fd194, %fd192, %fd181, %fd193;
	mov.f64 	%fd195, 0d3E62D698D98C8D71;
	fma.rn.f64 	%fd196, %fd194, %fd181, %fd195;
	mov.f64 	%fd197, 0dBE720A2C7155D5C6;
	fma.rn.f64 	%fd198, %fd196, %fd181, %fd197;
	mov.f64 	%fd199, 0dBE41D29B37CA1397;
	fma.rn.f64 	%fd200, %fd198, %fd181, %fd199;
	mov.f64 	%fd201, 0d3EA2EF6CC0F67A49;
	fma.rn.f64 	%fd202, %fd200, %fd181, %fd201;
	mov.f64 	%fd203, 0dBEC102B892333B6F;
	fma.rn.f64 	%fd204, %fd202, %fd181, %fd203;
	mov.f64 	%fd205, 0d3ECA30375BA9A84E;
	fma.rn.f64 	%fd206, %fd204, %fd181, %fd205;
	mov.f64 	%fd207, 0d3ECAAD18DEDEA43E;
	fma.rn.f64 	%fd208, %fd206, %fd181, %fd207;
	mov.f64 	%fd209, 0dBEFF05355BC5B225;
	fma.rn.f64 	%fd210, %fd208, %fd181, %fd209;
	mov.f64 	%fd211, 0d3F10E37A3108BC8B;
	fma.rn.f64 	%fd212, %fd210, %fd181, %fd211;
	mov.f64 	%fd213, 0d3EFB292D828E5CB2;
	fma.rn.f64 	%fd214, %fd212, %fd181, %fd213;
	mov.f64 	%fd215, 0dBF4356626EBF9BFA;
	fma.rn.f64 	%fd216, %fd214, %fd181, %fd215;
	mov.f64 	%fd217, 0d3F5BCA68F73D6AFC;
	fma.rn.f64 	%fd218, %fd216, %fd181, %fd217;
	mov.f64 	%fd219, 0dBF2B6B69EBBC280B;
	fma.rn.f64 	%fd220, %fd218, %fd181, %fd219;
	mov.f64 	%fd221, 0dBF9396685912A453;
	fma.rn.f64 	%fd222, %fd220, %fd181, %fd221;
	mov.f64 	%fd223, 0d3FBA4F4E2A1ABEF8;
	fma.rn.f64 	%fd224, %fd222, %fd181, %fd223;
	mov.f64 	%fd225, 0d3FE45F306DC9C8BB;
	fma.rn.f64 	%fd226, %fd224, %fd181, %fd225;
	mov.f64 	%fd227, 0d3FC06EBA8214DB69;
	fma.rn.f64 	%fd228, %fd226, %fd181, %fd227;
	fma.rn.f64 	%fd229, %fd228, %fd181, %fd181;
	sub.f64 	%fd230, %fd181, %fd229;
	fma.rn.f64 	%fd231, %fd228, %fd181, %fd230;
	neg.f64 	%fd232, %fd229;
	neg.f64 	%fd233, %fd231;
	cvt.rn.f32.f64 	%f4, %fd229;
	mul.f32 	%f5, %f4, 0fBFB8AA3B;
	cvt.rni.f32.f32 	%f6, %f5;
	cvt.f64.f32 	%fd234, %f6;
	neg.f64 	%fd235, %fd234;
	mov.f64 	%fd236, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd237, %fd235, %fd236, %fd232;
	mov.f64 	%fd238, 0d3E928A27F89B6999;
	mov.f64 	%fd239, 0d3E5AE904A4741B81;
	fma.rn.f64 	%fd240, %fd239, %fd237, %fd238;
	mov.f64 	%fd241, 0d3EC71DE715FF7E07;
	fma.rn.f64 	%fd242, %fd240, %fd237, %fd241;
	mov.f64 	%fd243, 0d3EFA019A6B0AC45A;
	fma.rn.f64 	%fd244, %fd242, %fd237, %fd243;
	mov.f64 	%fd245, 0d3F2A01A017EED94F;
	fma.rn.f64 	%fd246, %fd244, %fd237, %fd245;
	mov.f64 	%fd247, 0d3F56C16C17F2A71B;
	fma.rn.f64 	%fd248, %fd246, %fd237, %fd247;
	mov.f64 	%fd249, 0d3F811111111173C4;
	fma.rn.f64 	%fd250, %fd248, %fd237, %fd249;
	mov.f64 	%fd251, 0d3FA555555555211A;
	fma.rn.f64 	%fd252, %fd250, %fd237, %fd251;
	mov.f64 	%fd253, 0d3FC5555555555540;
	fma.rn.f64 	%fd254, %fd252, %fd237, %fd253;
	mov.f64 	%fd255, 0d3FE0000000000005;
	fma.rn.f64 	%fd256, %fd254, %fd237, %fd255;
	mul.f64 	%fd257, %fd237, %fd256;
	fma.rn.f64 	%fd258, %fd257, %fd237, %fd233;
	add.f64 	%fd259, %fd237, %fd258;
	ex2.approx.ftz.f32 	%f7, %f6;
	cvt.f64.f32 	%fd260, %f7;
	sub.f64 	%fd262, %fd169, %fd260;
	neg.f64 	%fd263, %fd259;
	fma.rn.f64 	%fd264, %fd263, %fd260, %fd262;
	setp.ge.f64 	%p11, %fd181, 0d4017AFB48DC96626;
	selp.f64 	%fd265, 0d3FF0000000000000, %fd264, %p11;
	copysign.f64 	%fd266, %fd180, %fd265;
	mul.f64 	%fd421, %fd179, %fd266;
	sub.f64 	%fd267, %fd421, %fd413;
	add.f64 	%fd268, %fd8, %fd8;
	div.rn.f64 	%fd420, %fd267, %fd268;
	mul.f64 	%fd269, %fd420, 0d4008000000000000;
	sub.f64 	%fd270, %fd269, %fd413;
	div.rn.f64 	%fd419, %fd270, %fd268;
	mul.f64 	%fd271, %fd419, 0d4014000000000000;
	sub.f64 	%fd272, %fd271, %fd413;
	div.rn.f64 	%fd416, %fd272, %fd268;

$L__BB1_20:
	setp.leu.f64 	%p17, %fd421, 0d0000000000000000;
	mov.f64 	%fd423, 0d0000000000000000;
	mov.f64 	%fd422, %fd423;
	@%p17 bra 	$L__BB1_22;

	div.rn.f64 	%fd422, %fd420, %fd421;

$L__BB1_22:
	mov.f64 	%fd320, 0d01A56E1FC2F8F359;
	max.f64 	%fd321, %fd421, %fd320;
	mul.f64 	%fd322, %fd420, %fd420;
	div.rn.f64 	%fd323, %fd322, %fd321;
	sub.f64 	%fd324, %fd419, %fd323;
	max.f64 	%fd36, %fd324, %fd423;
	@%p17 bra 	$L__BB1_24;

	div.rn.f64 	%fd423, %fd36, %fd421;

$L__BB1_24:
	mul.f64 	%fd325, %fd422, 0dC000000000000000;
	fma.rn.f64 	%fd326, %fd419, %fd325, %fd416;
	mul.f64 	%fd424, %fd422, %fd422;
	fma.rn.f64 	%fd40, %fd420, %fd424, %fd326;
	setp.leu.f64 	%p19, %fd36, 0d0000000000000000;
	mov.f64 	%fd425, %fd422;
	@%p19 bra 	$L__BB1_26;

	div.rn.f64 	%fd425, %fd40, %fd36;
	mul.f64 	%fd424, %fd422, %fd425;

$L__BB1_26:
	mov.f64 	%fd427, 0d0000000000000000;
	max.f64 	%fd328, %fd423, %fd427;
	sqrt.rn.f64 	%fd329, %fd328;
	add.f64 	%fd330, %fd422, %fd425;
	sub.f64 	%fd331, %fd424, %fd423;
	mul.f64 	%fd332, %fd331, 0dC010000000000000;
	fma.rn.f64 	%fd333, %fd330, %fd330, %fd332;
	max.f64 	%fd334, %fd333, %fd427;
	sqrt.rn.f64 	%fd335, %fd334;
	sub.f64 	%fd336, %fd330, %fd335;
	mul.f64 	%fd337, %fd336, 0d3FE0000000000000;
	add.f64 	%fd338, %fd330, %fd335;
	mul.f64 	%fd339, %fd338, 0d3FE0000000000000;
	setp.gt.f64 	%p20, %fd337, %fd339;
	selp.f64 	%fd340, %fd339, %fd337, %p20;
	selp.f64 	%fd45, %fd337, %fd339, %p20;
	cvt.sat.f64.f64 	%fd341, %fd340;
	st.shared.f64 	[_ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_psds_multiblock_partialILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE8sh_roots], %fd341;
	cvt.sat.f64.f64 	%fd342, %fd45;
	st.shared.f64 	[_ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_psds_multiblock_partialILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE8sh_roots+8], %fd342;
	sub.f64 	%fd343, %fd340, %fd422;
	mul.f64 	%fd46, %fd329, %fd329;
	fma.rn.f64 	%fd47, %fd343, %fd343, %fd46;
	setp.leu.f64 	%p21, %fd47, 0d0000000000000000;
	mov.f64 	%fd426, %fd427;
	@%p21 bra 	$L__BB1_28;

	mul.f64 	%fd344, %fd421, %fd46;
	div.rn.f64 	%fd426, %fd344, %fd47;

$L__BB1_28:
	st.shared.f64 	[_ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_psds_multiblock_partialILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE10sh_weights], %fd426;
	sub.f64 	%fd346, %fd45, %fd422;
	fma.rn.f64 	%fd50, %fd346, %fd346, %fd46;
	setp.leu.f64 	%p22, %fd50, 0d0000000000000000;
	@%p22 bra 	$L__BB1_30;

	mul.f64 	%fd347, %fd421, %fd46;
	div.rn.f64 	%fd427, %fd347, %fd50;

$L__BB1_30:
	st.shared.f64 	[_ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_psds_multiblock_partialILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE10sh_weights+8], %fd427;

$L__BB1_31:
	bar.sync 	0;
	mov.u32 	%r76, 0;

$L__BB1_32:
	setp.ne.s32 	%p54, %r5, 0;
	@%p54 bra 	$L__BB1_34;

	shl.b32 	%r65, %r76, 3;
	mov.u32 	%r66, _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_psds_multiblock_partialILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE8sh_roots;
	add.s32 	%r67, %r66, %r65;
	mov.u32 	%r68, _ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_psds_multiblock_partialILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE10sh_weights;
	add.s32 	%r69, %r68, %r65;
	ld.shared.f64 	%fd348, [%r69];
	ld.shared.f64 	%fd349, [_ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_psds_multiblock_partialILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE8sh_denom];
	rcp.rn.f64 	%fd350, %fd349;
	mov.u64 	%rd76, 4607182418800017408;
	mov.f64 	%fd351, 0d3FF0000000000000;
	ld.shared.f64 	%fd352, [%r67];
	mul.f64 	%fd353, %fd352, 0d3FE0000000000000;
	mul.f64 	%fd354, %fd353, %fd350;
	sub.f64 	%fd355, %fd351, %fd352;
	mul.f64 	%fd356, %fd355, 0d3FE0000000000000;
	ld.shared.f64 	%fd357, [_ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_psds_multiblock_partialILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE4sh_q];
	div.rn.f64 	%fd358, %fd356, %fd357;
	add.f64 	%fd359, %fd358, %fd354;
	ld.shared.f64 	%fd360, [_ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_psds_multiblock_partialILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE5sh_Px];
	sub.f64 	%fd361, %fd360, %fd1;
	mul.f64 	%fd362, %fd357, %fd350;
	mul.f64 	%fd363, %fd352, %fd362;
	ld.shared.f64 	%fd364, [_ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_psds_multiblock_partialILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE5sh_Qx];
	sub.f64 	%fd365, %fd364, %fd360;
	fma.rn.f64 	%fd366, %fd363, %fd365, %fd361;
	ld.shared.f64 	%fd367, [_ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_psds_multiblock_partialILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE5sh_Py];
	sub.f64 	%fd368, %fd367, %fd2;
	ld.shared.f64 	%fd369, [_ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_psds_multiblock_partialILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE5sh_Qy];
	sub.f64 	%fd370, %fd369, %fd367;
	ld.shared.f64 	%fd371, [_ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_psds_multiblock_partialILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE5sh_Pz];
	sub.f64 	%fd372, %fd371, %fd3;
	ld.shared.f64 	%fd373, [_ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_psds_multiblock_partialILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE5sh_Qz];
	sub.f64 	%fd374, %fd373, %fd371;
	sub.f64 	%fd375, %fd364, %fd4;
	ld.shared.f64 	%fd376, [_ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_psds_multiblock_partialILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE4sh_p];
	mul.f64 	%fd377, %fd350, %fd376;
	mul.f64 	%fd378, %fd352, %fd377;
	sub.f64 	%fd379, %fd360, %fd364;
	fma.rn.f64 	%fd380, %fd378, %fd379, %fd375;
	sub.f64 	%fd381, %fd369, %fd5;
	sub.f64 	%fd382, %fd367, %fd369;
	sub.f64 	%fd383, %fd373, %fd6;
	sub.f64 	%fd384, %fd371, %fd373;
	st.shared.u64 	[_ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_psds_multiblock_partialILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE2Gx], %rd76;
	st.shared.f64 	[_ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_psds_multiblock_partialILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE2Gx+56], %fd366;
	st.shared.f64 	[_ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_psds_multiblock_partialILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE2Gx+8], %fd380;
	fma.rn.f64 	%fd385, %fd380, %fd380, %fd359;
	st.shared.f64 	[_ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_psds_multiblock_partialILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE2Gx+16], %fd385;
	fma.rn.f64 	%fd386, %fd380, %fd366, %fd354;
	st.shared.f64 	[_ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_psds_multiblock_partialILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE2Gx+64], %fd386;
	mul.f64 	%fd387, %fd354, %fd380;
	fma.rn.f64 	%fd388, %fd359, %fd366, %fd387;
	fma.rn.f64 	%fd389, %fd380, %fd386, %fd388;
	st.shared.f64 	[_ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_psds_multiblock_partialILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE2Gx+72], %fd389;
	fma.rn.f64 	%fd390, %fd363, %fd370, %fd368;
	fma.rn.f64 	%fd391, %fd378, %fd382, %fd381;
	st.shared.u64 	[_ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_psds_multiblock_partialILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE2Gy], %rd76;
	st.shared.f64 	[_ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_psds_multiblock_partialILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE2Gy+56], %fd390;
	st.shared.f64 	[_ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_psds_multiblock_partialILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE2Gy+8], %fd391;
	fma.rn.f64 	%fd392, %fd391, %fd391, %fd359;
	st.shared.f64 	[_ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_psds_multiblock_partialILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE2Gy+16], %fd392;
	fma.rn.f64 	%fd393, %fd391, %fd390, %fd354;
	st.shared.f64 	[_ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_psds_multiblock_partialILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE2Gy+64], %fd393;
	mul.f64 	%fd394, %fd354, %fd391;
	fma.rn.f64 	%fd395, %fd359, %fd390, %fd394;
	fma.rn.f64 	%fd396, %fd391, %fd393, %fd395;
	st.shared.f64 	[_ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_psds_multiblock_partialILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE2Gy+72], %fd396;
	fma.rn.f64 	%fd397, %fd363, %fd374, %fd372;
	fma.rn.f64 	%fd398, %fd378, %fd384, %fd383;
	st.shared.u64 	[_ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_psds_multiblock_partialILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE2Gz], %rd76;
	st.shared.f64 	[_ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_psds_multiblock_partialILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE2Gz+56], %fd397;
	st.shared.f64 	[_ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_psds_multiblock_partialILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE2Gz+8], %fd398;
	fma.rn.f64 	%fd399, %fd398, %fd398, %fd359;
	st.shared.f64 	[_ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_psds_multiblock_partialILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE2Gz+16], %fd399;
	fma.rn.f64 	%fd400, %fd398, %fd397, %fd354;
	st.shared.f64 	[_ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_psds_multiblock_partialILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE2Gz+64], %fd400;
	mul.f64 	%fd401, %fd354, %fd398;
	fma.rn.f64 	%fd402, %fd359, %fd397, %fd401;
	fma.rn.f64 	%fd403, %fd398, %fd400, %fd402;
	st.shared.f64 	[_ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_psds_multiblock_partialILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE2Gz+72], %fd403;
	ld.shared.f64 	%fd404, [_ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_psds_multiblock_partialILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE7sh_base];
	mul.f64 	%fd405, %fd348, %fd404;
	st.shared.f64 	[_ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_psds_multiblock_partialILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE8sh_scale], %fd405;

$L__BB1_34:
	setp.gt.s32 	%p24, %r8, 17;
	bar.sync 	0;
	@%p24 bra 	$L__BB1_79;

	mov.f64 	%fd429, 0d0000000000000000;
	setp.gt.s32 	%p25, %r8, 8;
	@%p25 bra 	$L__BB1_52;

	setp.gt.s32 	%p38, %r8, 3;
	@%p38 bra 	$L__BB1_44;
	bra.uni 	$L__BB1_37;

$L__BB1_44:
	setp.gt.s32 	%p39, %r8, 5;
	@%p39 bra 	$L__BB1_48;
	bra.uni 	$L__BB1_45;

$L__BB1_48:
	setp.eq.s32 	%p40, %r8, 6;
	@%p40 bra 	$L__BB1_74;

	setp.eq.s32 	%p41, %r8, 7;
	@%p41 bra 	$L__BB1_73;

	setp.eq.s32 	%p42, %r8, 8;
	mov.f64 	%fd430, %fd429;
	mov.f64 	%fd431, %fd429;
	@%p42 bra 	$L__BB1_51;
	bra.uni 	$L__BB1_78;

$L__BB1_51:
	ld.shared.f64 	%fd430, [_ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_psds_multiblock_partialILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE2Gx+8];
	ld.shared.f64 	%fd429, [_ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_psds_multiblock_partialILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE2Gy+56];
	ld.shared.f64 	%fd431, [_ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_psds_multiblock_partialILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE2Gz+8];
	bra.uni 	$L__BB1_78;

$L__BB1_52:
	setp.gt.s32 	%p26, %r8, 12;
	@%p26 bra 	$L__BB1_60;
	bra.uni 	$L__BB1_53;

$L__BB1_60:
	setp.gt.s32 	%p27, %r8, 14;
	@%p27 bra 	$L__BB1_64;
	bra.uni 	$L__BB1_61;

$L__BB1_64:
	setp.eq.s32 	%p28, %r8, 15;
	@%p28 bra 	$L__BB1_69;

	setp.eq.s32 	%p29, %r8, 16;
	@%p29 bra 	$L__BB1_68;

	setp.ne.s32 	%p30, %r8, 17;
	mov.f64 	%fd430, %fd429;
	mov.f64 	%fd431, %fd429;
	@%p30 bra 	$L__BB1_78;

	ld.shared.f64 	%fd430, [_ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_psds_multiblock_partialILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE2Gx];
	ld.shared.f64 	%fd429, [_ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_psds_multiblock_partialILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE2Gy];
	ld.shared.f64 	%fd431, [_ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_psds_multiblock_partialILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE2Gz+72];
	bra.uni 	$L__BB1_78;

$L__BB1_37:
	setp.gt.s32 	%p45, %r8, 1;
	@%p45 bra 	$L__BB1_41;

	setp.eq.s32 	%p48, %r8, 0;
	@%p48 bra 	$L__BB1_77;

	setp.eq.s32 	%p49, %r8, 1;
	mov.f64 	%fd430, %fd429;
	mov.f64 	%fd431, %fd429;
	@%p49 bra 	$L__BB1_40;
	bra.uni 	$L__BB1_78;

$L__BB1_40:
	ld.shared.f64 	%fd430, [_ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_psds_multiblock_partialILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE2Gx+64];
	ld.shared.f64 	%fd429, [_ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_psds_multiblock_partialILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE2Gy+8];
	ld.shared.f64 	%fd431, [_ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_psds_multiblock_partialILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE2Gz];
	bra.uni 	$L__BB1_78;

$L__BB1_53:
	setp.gt.s32 	%p33, %r8, 10;
	@%p33 bra 	$L__BB1_57;

	setp.eq.s32 	%p36, %r8, 9;
	@%p36 bra 	$L__BB1_72;

	setp.eq.s32 	%p37, %r8, 10;
	mov.f64 	%fd430, %fd429;
	mov.f64 	%fd431, %fd429;
	@%p37 bra 	$L__BB1_56;
	bra.uni 	$L__BB1_78;

$L__BB1_56:
	ld.shared.f64 	%fd430, [_ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_psds_multiblock_partialILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE2Gx];
	ld.shared.f64 	%fd429, [_ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_psds_multiblock_partialILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE2Gy+64];
	ld.shared.f64 	%fd431, [_ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_psds_multiblock_partialILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE2Gz+8];
	bra.uni 	$L__BB1_78;

$L__BB1_45:
	setp.eq.s32 	%p43, %r8, 4;
	@%p43 bra 	$L__BB1_75;

	setp.eq.s32 	%p44, %r8, 5;
	mov.f64 	%fd430, %fd429;
	mov.f64 	%fd431, %fd429;
	@%p44 bra 	$L__BB1_47;
	bra.uni 	$L__BB1_78;

$L__BB1_47:
	ld.shared.f64 	%fd430, [_ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_psds_multiblock_partialILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE2Gx+56];
	ld.shared.f64 	%fd429, [_ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_psds_multiblock_partialILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE2Gy];
	ld.shared.f64 	%fd431, [_ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_psds_multiblock_partialILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE2Gz+16];
	bra.uni 	$L__BB1_78;

$L__BB1_61:
	setp.eq.s32 	%p31, %r8, 13;
	@%p31 bra 	$L__BB1_70;

	setp.eq.s32 	%p32, %r8, 14;
	mov.f64 	%fd430, %fd429;
	mov.f64 	%fd431, %fd429;
	@%p32 bra 	$L__BB1_63;
	bra.uni 	$L__BB1_78;

$L__BB1_63:
	ld.shared.f64 	%fd430, [_ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_psds_multiblock_partialILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE2Gx+8];
	ld.shared.f64 	%fd429, [_ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_psds_multiblock_partialILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE2Gy];
	ld.shared.f64 	%fd431, [_ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_psds_multiblock_partialILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE2Gz+64];
	bra.uni 	$L__BB1_78;

$L__BB1_41:
	setp.eq.s32 	%p46, %r8, 2;
	@%p46 bra 	$L__BB1_76;

	setp.eq.s32 	%p47, %r8, 3;
	mov.f64 	%fd430, %fd429;
	mov.f64 	%fd431, %fd429;
	@%p47 bra 	$L__BB1_43;
	bra.uni 	$L__BB1_78;

$L__BB1_43:
	ld.shared.f64 	%fd430, [_ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_psds_multiblock_partialILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE2Gx+56];
	ld.shared.f64 	%fd429, [_ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_psds_multiblock_partialILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE2Gy+16];
	ld.shared.f64 	%fd431, [_ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_psds_multiblock_partialILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE2Gz];
	bra.uni 	$L__BB1_78;

$L__BB1_57:
	setp.eq.s32 	%p34, %r8, 11;
	@%p34 bra 	$L__BB1_71;

	setp.eq.s32 	%p35, %r8, 12;
	mov.f64 	%fd430, %fd429;
	mov.f64 	%fd431, %fd429;
	@%p35 bra 	$L__BB1_59;
	bra.uni 	$L__BB1_78;

$L__BB1_59:
	ld.shared.f64 	%fd430, [_ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_psds_multiblock_partialILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE2Gx+16];
	ld.shared.f64 	%fd429, [_ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_psds_multiblock_partialILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE2Gy];
	ld.shared.f64 	%fd431, [_ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_psds_multiblock_partialILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE2Gz+56];
	bra.uni 	$L__BB1_78;

$L__BB1_74:
	ld.shared.f64 	%fd430, [_ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_psds_multiblock_partialILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE2Gx+16];
	ld.shared.f64 	%fd429, [_ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_psds_multiblock_partialILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE2Gy+56];
	ld.shared.f64 	%fd431, [_ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_psds_multiblock_partialILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE2Gz];
	bra.uni 	$L__BB1_78;

$L__BB1_73:
	ld.shared.f64 	%fd430, [_ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_psds_multiblock_partialILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE2Gx+8];
	ld.shared.f64 	%fd429, [_ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_psds_multiblock_partialILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE2Gy+64];
	ld.shared.f64 	%fd431, [_ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_psds_multiblock_partialILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE2Gz];
	bra.uni 	$L__BB1_78;

$L__BB1_69:
	ld.shared.f64 	%fd430, [_ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_psds_multiblock_partialILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE2Gx];
	ld.shared.f64 	%fd429, [_ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_psds_multiblock_partialILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE2Gy+16];
	ld.shared.f64 	%fd431, [_ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_psds_multiblock_partialILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE2Gz+56];
	bra.uni 	$L__BB1_78;

$L__BB1_68:
	ld.shared.f64 	%fd430, [_ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_psds_multiblock_partialILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE2Gx];
	ld.shared.f64 	%fd429, [_ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_psds_multiblock_partialILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE2Gy+8];
	ld.shared.f64 	%fd431, [_ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_psds_multiblock_partialILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE2Gz+64];
	bra.uni 	$L__BB1_78;

$L__BB1_77:
	ld.shared.f64 	%fd430, [_ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_psds_multiblock_partialILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE2Gx+72];
	ld.shared.f64 	%fd429, [_ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_psds_multiblock_partialILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE2Gy];
	ld.shared.f64 	%fd431, [_ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_psds_multiblock_partialILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE2Gz];
	bra.uni 	$L__BB1_78;

$L__BB1_72:
	ld.shared.f64 	%fd430, [_ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_psds_multiblock_partialILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE2Gx];
	ld.shared.f64 	%fd429, [_ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_psds_multiblock_partialILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE2Gy+72];
	ld.shared.f64 	%fd431, [_ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_psds_multiblock_partialILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE2Gz];
	bra.uni 	$L__BB1_78;

$L__BB1_75:
	ld.shared.f64 	%fd430, [_ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_psds_multiblock_partialILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE2Gx+56];
	ld.shared.f64 	%fd429, [_ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_psds_multiblock_partialILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE2Gy+8];
	ld.shared.f64 	%fd431, [_ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_psds_multiblock_partialILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE2Gz+8];
	bra.uni 	$L__BB1_78;

$L__BB1_70:
	ld.shared.f64 	%fd430, [_ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_psds_multiblock_partialILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE2Gx+8];
	ld.shared.f64 	%fd429, [_ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_psds_multiblock_partialILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE2Gy+8];
	ld.shared.f64 	%fd431, [_ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_psds_multiblock_partialILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE2Gz+56];
	bra.uni 	$L__BB1_78;

$L__BB1_76:
	ld.shared.f64 	%fd430, [_ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_psds_multiblock_partialILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE2Gx+64];
	ld.shared.f64 	%fd429, [_ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_psds_multiblock_partialILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE2Gy];
	ld.shared.f64 	%fd431, [_ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_psds_multiblock_partialILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE2Gz+8];
	bra.uni 	$L__BB1_78;

$L__BB1_71:
	ld.shared.f64 	%fd430, [_ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_psds_multiblock_partialILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE2Gx];
	ld.shared.f64 	%fd429, [_ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_psds_multiblock_partialILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE2Gy+56];
	ld.shared.f64 	%fd431, [_ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_psds_multiblock_partialILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE2Gz+16];

$L__BB1_78:
	mul.f64 	%fd409, %fd429, %fd430;
	mul.f64 	%fd410, %fd409, %fd431;
	ld.shared.f64 	%fd411, [_ZZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe933KernelERI_psds_multiblock_partialILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_iPdE8sh_scale];
	fma.rn.f64 	%fd432, %fd411, %fd410, %fd432;

$L__BB1_79:
	bar.sync 	0;
	add.s32 	%r71, %r76, 1;
	mov.u32 	%r76, 1;
	setp.lt.u32 	%p50, %r71, 2;
	@%p50 bra 	$L__BB1_32;

	add.s64 	%rd81, %rd81, %rd8;
	setp.lt.s64 	%p51, %rd81, %rd7;
	@%p51 bra 	$L__BB1_4;

$L__BB1_81:
	setp.gt.s32 	%p52, %r8, 17;
	@%p52 bra 	$L__BB1_83;

	cvt.s64.s32 	%rd77, %r8;
	add.s64 	%rd78, %rd10, %rd77;
	shl.b64 	%rd79, %rd78, 3;
	add.s64 	%rd80, %rd11, %rd79;
	st.global.f64 	[%rd80], %fd432;

$L__BB1_83:
	mov.u32 	%r72, %ntid.x;
	add.s32 	%r73, %r73, %r72;
	setp.lt.s32 	%p53, %r73, 18;
	@%p53 bra 	$L__BB1_2;

$L__BB1_84:
	ret;

}
.entry _ZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe927KernelMultiblockReduceFixedILi18ELi1EEEvPKdPd(
	.param .u64 _ZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe927KernelMultiblockReduceFixedILi18ELi1EEEvPKdPd_param_0,
	.param .u64 _ZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe927KernelMultiblockReduceFixedILi18ELi1EEEvPKdPd_param_1
)
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<23>;
	.reg .f64 	%fd<11>;
	.reg .b64 	%rd<30>;

	ld.param.u64 	%rd12, [_ZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe927KernelMultiblockReduceFixedILi18ELi1EEEvPKdPd_param_0];
	ld.param.u64 	%rd13, [_ZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe927KernelMultiblockReduceFixedILi18ELi1EEEvPKdPd_param_1];
	cvta.to.global.u64 	%rd1, %rd12;
	cvta.to.global.u64 	%rd2, %rd13;
	mov.u32 	%r21, %tid.x;
	setp.gt.s32 	%p1, %r21, 17;
	@%p1 bra 	$L__BB2_7;

	mov.u32 	%r12, %ctaid.x;
	mul.wide.s32 	%rd3, %r12, 18;
	mov.u32 	%r13, 17;
	sub.s32 	%r14, %r13, %r21;
	mov.u32 	%r2, %ntid.x;
	div.u32 	%r3, %r14, %r2;
	add.s32 	%r15, %r3, 1;
	and.b32  	%r20, %r15, 3;
	setp.eq.s32 	%p2, %r20, 0;
	@%p2 bra 	$L__BB2_4;

	cvt.s64.s32 	%rd14, %r21;
	add.s64 	%rd15, %rd3, %rd14;
	shl.b64 	%rd16, %rd15, 3;
	add.s64 	%rd29, %rd2, %rd16;
	mul.wide.s32 	%rd5, %r2, 8;
	add.s64 	%rd28, %rd1, %rd16;

$L__BB2_3:
	.pragma "nounroll";
	ld.global.f64 	%fd1, [%rd28];
	add.f64 	%fd2, %fd1, 0d0000000000000000;
	st.global.f64 	[%rd29], %fd2;
	add.s32 	%r21, %r21, %r2;
	add.s64 	%rd29, %rd29, %rd5;
	add.s64 	%rd28, %rd28, %rd5;
	add.s32 	%r20, %r20, -1;
	setp.ne.s32 	%p3, %r20, 0;
	@%p3 bra 	$L__BB2_3;

$L__BB2_4:
	setp.lt.u32 	%p4, %r3, 3;
	@%p4 bra 	$L__BB2_7;

	mul.wide.s32 	%rd11, %r2, 8;

$L__BB2_6:
	cvt.s64.s32 	%rd17, %r21;
	add.s64 	%rd18, %rd3, %rd17;
	shl.b64 	%rd19, %rd18, 3;
	add.s64 	%rd20, %rd1, %rd19;
	ld.global.f64 	%fd3, [%rd20];
	add.f64 	%fd4, %fd3, 0d0000000000000000;
	add.s64 	%rd21, %rd2, %rd19;
	st.global.f64 	[%rd21], %fd4;
	add.s64 	%rd22, %rd20, %rd11;
	ld.global.f64 	%fd5, [%rd22];
	add.f64 	%fd6, %fd5, 0d0000000000000000;
	add.s64 	%rd23, %rd21, %rd11;
	st.global.f64 	[%rd23], %fd6;
	add.s32 	%r16, %r21, %r2;
	add.s32 	%r17, %r16, %r2;
	add.s64 	%rd24, %rd22, %rd11;
	ld.global.f64 	%fd7, [%rd24];
	add.f64 	%fd8, %fd7, 0d0000000000000000;
	add.s64 	%rd25, %rd23, %rd11;
	st.global.f64 	[%rd25], %fd8;
	add.s32 	%r18, %r17, %r2;
	add.s64 	%rd26, %rd24, %rd11;
	ld.global.f64 	%fd9, [%rd26];
	add.f64 	%fd10, %fd9, 0d0000000000000000;
	add.s64 	%rd27, %rd25, %rd11;
	st.global.f64 	[%rd27], %fd10;
	add.s32 	%r21, %r18, %r2;
	setp.lt.s32 	%p5, %r21, 18;
	@%p5 bra 	$L__BB2_6;

$L__BB2_7:
	ret;

}
.entry _ZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe927KernelMultiblockReduceFixedILi18ELi2EEEvPKdPd(
	.param .u64 _ZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe927KernelMultiblockReduceFixedILi18ELi2EEEvPKdPd_param_0,
	.param .u64 _ZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe927KernelMultiblockReduceFixedILi18ELi2EEEvPKdPd_param_1
)
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<23>;
	.reg .f64 	%fd<21>;
	.reg .b64 	%rd<37>;

	ld.param.u64 	%rd13, [_ZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe927KernelMultiblockReduceFixedILi18ELi2EEEvPKdPd_param_0];
	ld.param.u64 	%rd14, [_ZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe927KernelMultiblockReduceFixedILi18ELi2EEEvPKdPd_param_1];
	cvta.to.global.u64 	%rd1, %rd13;
	cvta.to.global.u64 	%rd2, %rd14;
	mov.u32 	%r21, %tid.x;
	setp.gt.s32 	%p1, %r21, 17;
	@%p1 bra 	$L__BB3_7;

	mov.u32 	%r12, %ctaid.x;
	cvt.s64.s32 	%rd3, %r12;
	mul.wide.s32 	%rd4, %r12, 36;
	mov.u32 	%r13, 17;
	sub.s32 	%r14, %r13, %r21;
	mov.u32 	%r2, %ntid.x;
	div.u32 	%r3, %r14, %r2;
	add.s32 	%r15, %r3, 1;
	and.b32  	%r20, %r15, 3;
	setp.eq.s32 	%p2, %r20, 0;
	@%p2 bra 	$L__BB3_4;

	mul.lo.s64 	%rd15, %rd3, 18;
	cvt.s64.s32 	%rd16, %r21;
	add.s64 	%rd17, %rd15, %rd16;
	shl.b64 	%rd18, %rd17, 3;
	add.s64 	%rd36, %rd2, %rd18;
	mul.wide.s32 	%rd6, %r2, 8;
	add.s64 	%rd19, %rd4, %rd16;
	shl.b64 	%rd20, %rd19, 3;
	add.s64 	%rd35, %rd1, %rd20;

$L__BB3_3:
	.pragma "nounroll";
	ld.global.f64 	%fd1, [%rd35];
	add.f64 	%fd2, %fd1, 0d0000000000000000;
	ld.global.f64 	%fd3, [%rd35+144];
	add.f64 	%fd4, %fd2, %fd3;
	st.global.f64 	[%rd36], %fd4;
	add.s32 	%r21, %r21, %r2;
	add.s64 	%rd36, %rd36, %rd6;
	add.s64 	%rd35, %rd35, %rd6;
	add.s32 	%r20, %r20, -1;
	setp.ne.s32 	%p3, %r20, 0;
	@%p3 bra 	$L__BB3_3;

$L__BB3_4:
	setp.lt.u32 	%p4, %r3, 3;
	@%p4 bra 	$L__BB3_7;

	mul.wide.s32 	%rd12, %r2, 8;
	mul.lo.s64 	%rd25, %rd3, -18;

$L__BB3_6:
	cvt.s64.s32 	%rd21, %r21;
	add.s64 	%rd22, %rd4, %rd21;
	shl.b64 	%rd23, %rd22, 3;
	add.s64 	%rd24, %rd1, %rd23;
	ld.global.f64 	%fd5, [%rd24];
	add.f64 	%fd6, %fd5, 0d0000000000000000;
	ld.global.f64 	%fd7, [%rd24+144];
	add.f64 	%fd8, %fd6, %fd7;
	add.s64 	%rd26, %rd22, %rd25;
	shl.b64 	%rd27, %rd26, 3;
	add.s64 	%rd28, %rd2, %rd27;
	st.global.f64 	[%rd28], %fd8;
	add.s64 	%rd29, %rd24, %rd12;
	ld.global.f64 	%fd9, [%rd29];
	add.f64 	%fd10, %fd9, 0d0000000000000000;
	ld.global.f64 	%fd11, [%rd29+144];
	add.f64 	%fd12, %fd10, %fd11;
	add.s64 	%rd30, %rd28, %rd12;
	st.global.f64 	[%rd30], %fd12;
	add.s32 	%r16, %r21, %r2;
	add.s32 	%r17, %r16, %r2;
	add.s64 	%rd31, %rd29, %rd12;
	ld.global.f64 	%fd13, [%rd31];
	add.f64 	%fd14, %fd13, 0d0000000000000000;
	ld.global.f64 	%fd15, [%rd31+144];
	add.f64 	%fd16, %fd14, %fd15;
	add.s64 	%rd32, %rd30, %rd12;
	st.global.f64 	[%rd32], %fd16;
	add.s32 	%r18, %r17, %r2;
	add.s64 	%rd33, %rd31, %rd12;
	ld.global.f64 	%fd17, [%rd33];
	add.f64 	%fd18, %fd17, 0d0000000000000000;
	ld.global.f64 	%fd19, [%rd33+144];
	add.f64 	%fd20, %fd18, %fd19;
	add.s64 	%rd34, %rd32, %rd12;
	st.global.f64 	[%rd34], %fd20;
	add.s32 	%r21, %r18, %r2;
	setp.lt.s32 	%p5, %r21, 18;
	@%p5 bra 	$L__BB3_6;

$L__BB3_7:
	ret;

}
.entry _ZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe927KernelMultiblockReduceFixedILi18ELi4EEEvPKdPd(
	.param .u64 _ZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe927KernelMultiblockReduceFixedILi18ELi4EEEvPKdPd_param_0,
	.param .u64 _ZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe927KernelMultiblockReduceFixedILi18ELi4EEEvPKdPd_param_1
)
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<23>;
	.reg .f64 	%fd<41>;
	.reg .b64 	%rd<37>;

	ld.param.u64 	%rd13, [_ZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe927KernelMultiblockReduceFixedILi18ELi4EEEvPKdPd_param_0];
	ld.param.u64 	%rd14, [_ZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe927KernelMultiblockReduceFixedILi18ELi4EEEvPKdPd_param_1];
	cvta.to.global.u64 	%rd1, %rd13;
	cvta.to.global.u64 	%rd2, %rd14;
	mov.u32 	%r21, %tid.x;
	setp.gt.s32 	%p1, %r21, 17;
	@%p1 bra 	$L__BB4_7;

	mov.u32 	%r12, %ctaid.x;
	cvt.s64.s32 	%rd3, %r12;
	mul.wide.s32 	%rd4, %r12, 72;
	mov.u32 	%r13, 17;
	sub.s32 	%r14, %r13, %r21;
	mov.u32 	%r2, %ntid.x;
	div.u32 	%r3, %r14, %r2;
	add.s32 	%r15, %r3, 1;
	and.b32  	%r20, %r15, 3;
	setp.eq.s32 	%p2, %r20, 0;
	@%p2 bra 	$L__BB4_4;

	mul.lo.s64 	%rd15, %rd3, 18;
	cvt.s64.s32 	%rd16, %r21;
	add.s64 	%rd17, %rd15, %rd16;
	shl.b64 	%rd18, %rd17, 3;
	add.s64 	%rd36, %rd2, %rd18;
	mul.wide.s32 	%rd6, %r2, 8;
	add.s64 	%rd19, %rd4, %rd16;
	shl.b64 	%rd20, %rd19, 3;
	add.s64 	%rd35, %rd1, %rd20;

$L__BB4_3:
	.pragma "nounroll";
	ld.global.f64 	%fd1, [%rd35];
	add.f64 	%fd2, %fd1, 0d0000000000000000;
	ld.global.f64 	%fd3, [%rd35+144];
	add.f64 	%fd4, %fd2, %fd3;
	ld.global.f64 	%fd5, [%rd35+288];
	add.f64 	%fd6, %fd4, %fd5;
	ld.global.f64 	%fd7, [%rd35+432];
	add.f64 	%fd8, %fd6, %fd7;
	st.global.f64 	[%rd36], %fd8;
	add.s32 	%r21, %r21, %r2;
	add.s64 	%rd36, %rd36, %rd6;
	add.s64 	%rd35, %rd35, %rd6;
	add.s32 	%r20, %r20, -1;
	setp.ne.s32 	%p3, %r20, 0;
	@%p3 bra 	$L__BB4_3;

$L__BB4_4:
	setp.lt.u32 	%p4, %r3, 3;
	@%p4 bra 	$L__BB4_7;

	mul.wide.s32 	%rd12, %r2, 8;
	mul.lo.s64 	%rd25, %rd3, -54;

$L__BB4_6:
	cvt.s64.s32 	%rd21, %r21;
	add.s64 	%rd22, %rd4, %rd21;
	shl.b64 	%rd23, %rd22, 3;
	add.s64 	%rd24, %rd1, %rd23;
	ld.global.f64 	%fd9, [%rd24];
	add.f64 	%fd10, %fd9, 0d0000000000000000;
	ld.global.f64 	%fd11, [%rd24+144];
	add.f64 	%fd12, %fd10, %fd11;
	ld.global.f64 	%fd13, [%rd24+288];
	add.f64 	%fd14, %fd12, %fd13;
	ld.global.f64 	%fd15, [%rd24+432];
	add.f64 	%fd16, %fd14, %fd15;
	add.s64 	%rd26, %rd22, %rd25;
	shl.b64 	%rd27, %rd26, 3;
	add.s64 	%rd28, %rd2, %rd27;
	st.global.f64 	[%rd28], %fd16;
	add.s64 	%rd29, %rd24, %rd12;
	ld.global.f64 	%fd17, [%rd29];
	add.f64 	%fd18, %fd17, 0d0000000000000000;
	ld.global.f64 	%fd19, [%rd29+144];
	add.f64 	%fd20, %fd18, %fd19;
	ld.global.f64 	%fd21, [%rd29+288];
	add.f64 	%fd22, %fd20, %fd21;
	ld.global.f64 	%fd23, [%rd29+432];
	add.f64 	%fd24, %fd22, %fd23;
	add.s64 	%rd30, %rd28, %rd12;
	st.global.f64 	[%rd30], %fd24;
	add.s32 	%r16, %r21, %r2;
	add.s32 	%r17, %r16, %r2;
	add.s64 	%rd31, %rd29, %rd12;
	ld.global.f64 	%fd25, [%rd31];
	add.f64 	%fd26, %fd25, 0d0000000000000000;
	ld.global.f64 	%fd27, [%rd31+144];
	add.f64 	%fd28, %fd26, %fd27;
	ld.global.f64 	%fd29, [%rd31+288];
	add.f64 	%fd30, %fd28, %fd29;
	ld.global.f64 	%fd31, [%rd31+432];
	add.f64 	%fd32, %fd30, %fd31;
	add.s64 	%rd32, %rd30, %rd12;
	st.global.f64 	[%rd32], %fd32;
	add.s32 	%r18, %r17, %r2;
	add.s64 	%rd33, %rd31, %rd12;
	ld.global.f64 	%fd33, [%rd33];
	add.f64 	%fd34, %fd33, 0d0000000000000000;
	ld.global.f64 	%fd35, [%rd33+144];
	add.f64 	%fd36, %fd34, %fd35;
	ld.global.f64 	%fd37, [%rd33+288];
	add.f64 	%fd38, %fd36, %fd37;
	ld.global.f64 	%fd39, [%rd33+432];
	add.f64 	%fd40, %fd38, %fd39;
	add.s64 	%rd34, %rd32, %rd12;
	st.global.f64 	[%rd34], %fd40;
	add.s32 	%r21, %r18, %r2;
	setp.lt.s32 	%p5, %r21, 18;
	@%p5 bra 	$L__BB4_6;

$L__BB4_7:
	ret;

}
.entry _ZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe927KernelMultiblockReduceFixedILi18ELi8EEEvPKdPd(
	.param .u64 _ZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe927KernelMultiblockReduceFixedILi18ELi8EEEvPKdPd_param_0,
	.param .u64 _ZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe927KernelMultiblockReduceFixedILi18ELi8EEEvPKdPd_param_1
)
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<23>;
	.reg .f64 	%fd<81>;
	.reg .b64 	%rd<38>;

	ld.param.u64 	%rd13, [_ZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe927KernelMultiblockReduceFixedILi18ELi8EEEvPKdPd_param_0];
	ld.param.u64 	%rd14, [_ZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe927KernelMultiblockReduceFixedILi18ELi8EEEvPKdPd_param_1];
	cvta.to.global.u64 	%rd1, %rd13;
	cvta.to.global.u64 	%rd2, %rd14;
	mov.u32 	%r21, %tid.x;
	setp.gt.s32 	%p1, %r21, 17;
	@%p1 bra 	$L__BB5_7;

	mov.u32 	%r12, %ctaid.x;
	cvt.s64.s32 	%rd3, %r12;
	mul.wide.s32 	%rd4, %r12, 144;
	mov.u32 	%r13, 17;
	sub.s32 	%r14, %r13, %r21;
	mov.u32 	%r2, %ntid.x;
	div.u32 	%r3, %r14, %r2;
	add.s32 	%r15, %r3, 1;
	and.b32  	%r20, %r15, 3;
	setp.eq.s32 	%p2, %r20, 0;
	@%p2 bra 	$L__BB5_4;

	mul.lo.s64 	%rd15, %rd3, 18;
	cvt.s64.s32 	%rd16, %r21;
	add.s64 	%rd17, %rd15, %rd16;
	shl.b64 	%rd18, %rd17, 3;
	add.s64 	%rd37, %rd2, %rd18;
	mul.wide.s32 	%rd6, %r2, 8;
	add.s64 	%rd19, %rd4, %rd16;
	shl.b64 	%rd20, %rd19, 3;
	add.s64 	%rd21, %rd1, %rd20;
	add.s64 	%rd36, %rd21, 576;

$L__BB5_3:
	.pragma "nounroll";
	ld.global.f64 	%fd1, [%rd36+-576];
	add.f64 	%fd2, %fd1, 0d0000000000000000;
	ld.global.f64 	%fd3, [%rd36+-432];
	add.f64 	%fd4, %fd2, %fd3;
	ld.global.f64 	%fd5, [%rd36+-288];
	add.f64 	%fd6, %fd4, %fd5;
	ld.global.f64 	%fd7, [%rd36+-144];
	add.f64 	%fd8, %fd6, %fd7;
	ld.global.f64 	%fd9, [%rd36];
	add.f64 	%fd10, %fd8, %fd9;
	ld.global.f64 	%fd11, [%rd36+144];
	add.f64 	%fd12, %fd10, %fd11;
	ld.global.f64 	%fd13, [%rd36+288];
	add.f64 	%fd14, %fd12, %fd13;
	ld.global.f64 	%fd15, [%rd36+432];
	add.f64 	%fd16, %fd14, %fd15;
	st.global.f64 	[%rd37], %fd16;
	add.s32 	%r21, %r21, %r2;
	add.s64 	%rd37, %rd37, %rd6;
	add.s64 	%rd36, %rd36, %rd6;
	add.s32 	%r20, %r20, -1;
	setp.ne.s32 	%p3, %r20, 0;
	@%p3 bra 	$L__BB5_3;

$L__BB5_4:
	setp.lt.u32 	%p4, %r3, 3;
	@%p4 bra 	$L__BB5_7;

	mul.wide.s32 	%rd12, %r2, 8;
	mul.lo.s64 	%rd26, %rd3, -126;

$L__BB5_6:
	cvt.s64.s32 	%rd22, %r21;
	add.s64 	%rd23, %rd4, %rd22;
	shl.b64 	%rd24, %rd23, 3;
	add.s64 	%rd25, %rd1, %rd24;
	ld.global.f64 	%fd17, [%rd25];
	add.f64 	%fd18, %fd17, 0d0000000000000000;
	ld.global.f64 	%fd19, [%rd25+144];
	add.f64 	%fd20, %fd18, %fd19;
	ld.global.f64 	%fd21, [%rd25+288];
	add.f64 	%fd22, %fd20, %fd21;
	ld.global.f64 	%fd23, [%rd25+432];
	add.f64 	%fd24, %fd22, %fd23;
	ld.global.f64 	%fd25, [%rd25+576];
	add.f64 	%fd26, %fd24, %fd25;
	ld.global.f64 	%fd27, [%rd25+720];
	add.f64 	%fd28, %fd26, %fd27;
	ld.global.f64 	%fd29, [%rd25+864];
	add.f64 	%fd30, %fd28, %fd29;
	ld.global.f64 	%fd31, [%rd25+1008];
	add.f64 	%fd32, %fd30, %fd31;
	add.s64 	%rd27, %rd23, %rd26;
	shl.b64 	%rd28, %rd27, 3;
	add.s64 	%rd29, %rd2, %rd28;
	st.global.f64 	[%rd29], %fd32;
	add.s64 	%rd30, %rd25, %rd12;
	ld.global.f64 	%fd33, [%rd30];
	add.f64 	%fd34, %fd33, 0d0000000000000000;
	ld.global.f64 	%fd35, [%rd30+144];
	add.f64 	%fd36, %fd34, %fd35;
	ld.global.f64 	%fd37, [%rd30+288];
	add.f64 	%fd38, %fd36, %fd37;
	ld.global.f64 	%fd39, [%rd30+432];
	add.f64 	%fd40, %fd38, %fd39;
	ld.global.f64 	%fd41, [%rd30+576];
	add.f64 	%fd42, %fd40, %fd41;
	ld.global.f64 	%fd43, [%rd30+720];
	add.f64 	%fd44, %fd42, %fd43;
	ld.global.f64 	%fd45, [%rd30+864];
	add.f64 	%fd46, %fd44, %fd45;
	ld.global.f64 	%fd47, [%rd30+1008];
	add.f64 	%fd48, %fd46, %fd47;
	add.s64 	%rd31, %rd29, %rd12;
	st.global.f64 	[%rd31], %fd48;
	add.s32 	%r16, %r21, %r2;
	add.s32 	%r17, %r16, %r2;
	add.s64 	%rd32, %rd30, %rd12;
	ld.global.f64 	%fd49, [%rd32];
	add.f64 	%fd50, %fd49, 0d0000000000000000;
	ld.global.f64 	%fd51, [%rd32+144];
	add.f64 	%fd52, %fd50, %fd51;
	ld.global.f64 	%fd53, [%rd32+288];
	add.f64 	%fd54, %fd52, %fd53;
	ld.global.f64 	%fd55, [%rd32+432];
	add.f64 	%fd56, %fd54, %fd55;
	ld.global.f64 	%fd57, [%rd32+576];
	add.f64 	%fd58, %fd56, %fd57;
	ld.global.f64 	%fd59, [%rd32+720];
	add.f64 	%fd60, %fd58, %fd59;
	ld.global.f64 	%fd61, [%rd32+864];
	add.f64 	%fd62, %fd60, %fd61;
	ld.global.f64 	%fd63, [%rd32+1008];
	add.f64 	%fd64, %fd62, %fd63;
	add.s64 	%rd33, %rd31, %rd12;
	st.global.f64 	[%rd33], %fd64;
	add.s32 	%r18, %r17, %r2;
	add.s64 	%rd34, %rd32, %rd12;
	ld.global.f64 	%fd65, [%rd34];
	add.f64 	%fd66, %fd65, 0d0000000000000000;
	ld.global.f64 	%fd67, [%rd34+144];
	add.f64 	%fd68, %fd66, %fd67;
	ld.global.f64 	%fd69, [%rd34+288];
	add.f64 	%fd70, %fd68, %fd69;
	ld.global.f64 	%fd71, [%rd34+432];
	add.f64 	%fd72, %fd70, %fd71;
	ld.global.f64 	%fd73, [%rd34+576];
	add.f64 	%fd74, %fd72, %fd73;
	ld.global.f64 	%fd75, [%rd34+720];
	add.f64 	%fd76, %fd74, %fd75;
	ld.global.f64 	%fd77, [%rd34+864];
	add.f64 	%fd78, %fd76, %fd77;
	ld.global.f64 	%fd79, [%rd34+1008];
	add.f64 	%fd80, %fd78, %fd79;
	add.s64 	%rd35, %rd33, %rd12;
	st.global.f64 	[%rd35], %fd80;
	add.s32 	%r21, %r18, %r2;
	setp.lt.s32 	%p5, %r21, 18;
	@%p5 bra 	$L__BB5_6;

$L__BB5_7:
	ret;

}
.entry _ZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe927KernelMultiblockReduceFixedILi18ELi16EEEvPKdPd(
	.param .u64 _ZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe927KernelMultiblockReduceFixedILi18ELi16EEEvPKdPd_param_0,
	.param .u64 _ZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe927KernelMultiblockReduceFixedILi18ELi16EEEvPKdPd_param_1
)
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<15>;
	.reg .f64 	%fd<97>;
	.reg .b64 	%rd<30>;

	ld.param.u64 	%rd5, [_ZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe927KernelMultiblockReduceFixedILi18ELi16EEEvPKdPd_param_0];
	ld.param.u64 	%rd6, [_ZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe927KernelMultiblockReduceFixedILi18ELi16EEEvPKdPd_param_1];
	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd2, %rd6;
	mov.u32 	%r14, %tid.x;
	setp.gt.s32 	%p1, %r14, 17;
	@%p1 bra 	$L__BB6_6;

	mov.u32 	%r8, %ctaid.x;
	cvt.s64.s32 	%rd3, %r8;
	mul.wide.s32 	%rd4, %r8, 288;
	mov.u32 	%r9, 17;
	sub.s32 	%r2, %r9, %r14;
	mov.u32 	%r3, %ntid.x;
	div.u32 	%r10, %r2, %r3;
	and.b32  	%r11, %r10, 1;
	setp.eq.b32 	%p2, %r11, 1;
	mov.pred 	%p3, 0;
	xor.pred  	%p4, %p2, %p3;
	@%p4 bra 	$L__BB6_3;

	cvt.s64.s32 	%rd7, %r14;
	add.s64 	%rd8, %rd4, %rd7;
	shl.b64 	%rd9, %rd8, 3;
	add.s64 	%rd10, %rd1, %rd9;
	ld.global.f64 	%fd1, [%rd10];
	add.f64 	%fd2, %fd1, 0d0000000000000000;
	ld.global.f64 	%fd3, [%rd10+144];
	add.f64 	%fd4, %fd2, %fd3;
	ld.global.f64 	%fd5, [%rd10+288];
	add.f64 	%fd6, %fd4, %fd5;
	ld.global.f64 	%fd7, [%rd10+432];
	add.f64 	%fd8, %fd6, %fd7;
	ld.global.f64 	%fd9, [%rd10+576];
	add.f64 	%fd10, %fd8, %fd9;
	ld.global.f64 	%fd11, [%rd10+720];
	add.f64 	%fd12, %fd10, %fd11;
	ld.global.f64 	%fd13, [%rd10+864];
	add.f64 	%fd14, %fd12, %fd13;
	ld.global.f64 	%fd15, [%rd10+1008];
	add.f64 	%fd16, %fd14, %fd15;
	ld.global.f64 	%fd17, [%rd10+1152];
	add.f64 	%fd18, %fd16, %fd17;
	ld.global.f64 	%fd19, [%rd10+1296];
	add.f64 	%fd20, %fd18, %fd19;
	ld.global.f64 	%fd21, [%rd10+1440];
	add.f64 	%fd22, %fd20, %fd21;
	ld.global.f64 	%fd23, [%rd10+1584];
	add.f64 	%fd24, %fd22, %fd23;
	ld.global.f64 	%fd25, [%rd10+1728];
	add.f64 	%fd26, %fd24, %fd25;
	ld.global.f64 	%fd27, [%rd10+1872];
	add.f64 	%fd28, %fd26, %fd27;
	ld.global.f64 	%fd29, [%rd10+2016];
	add.f64 	%fd30, %fd28, %fd29;
	ld.global.f64 	%fd31, [%rd10+2160];
	add.f64 	%fd32, %fd30, %fd31;
	mul.lo.s64 	%rd11, %rd3, -270;
	add.s64 	%rd12, %rd8, %rd11;
	shl.b64 	%rd13, %rd12, 3;
	add.s64 	%rd14, %rd2, %rd13;
	st.global.f64 	[%rd14], %fd32;
	add.s32 	%r14, %r14, %r3;

$L__BB6_3:
	setp.gt.u32 	%p5, %r3, %r2;
	@%p5 bra 	$L__BB6_6;

	mul.lo.s64 	%rd19, %rd3, -270;

$L__BB6_5:
	cvt.s64.s32 	%rd15, %r14;
	add.s64 	%rd16, %rd4, %rd15;
	shl.b64 	%rd17, %rd16, 3;
	add.s64 	%rd18, %rd1, %rd17;
	ld.global.f64 	%fd33, [%rd18];
	add.f64 	%fd34, %fd33, 0d0000000000000000;
	ld.global.f64 	%fd35, [%rd18+144];
	add.f64 	%fd36, %fd34, %fd35;
	ld.global.f64 	%fd37, [%rd18+288];
	add.f64 	%fd38, %fd36, %fd37;
	ld.global.f64 	%fd39, [%rd18+432];
	add.f64 	%fd40, %fd38, %fd39;
	ld.global.f64 	%fd41, [%rd18+576];
	add.f64 	%fd42, %fd40, %fd41;
	ld.global.f64 	%fd43, [%rd18+720];
	add.f64 	%fd44, %fd42, %fd43;
	ld.global.f64 	%fd45, [%rd18+864];
	add.f64 	%fd46, %fd44, %fd45;
	ld.global.f64 	%fd47, [%rd18+1008];
	add.f64 	%fd48, %fd46, %fd47;
	ld.global.f64 	%fd49, [%rd18+1152];
	add.f64 	%fd50, %fd48, %fd49;
	ld.global.f64 	%fd51, [%rd18+1296];
	add.f64 	%fd52, %fd50, %fd51;
	ld.global.f64 	%fd53, [%rd18+1440];
	add.f64 	%fd54, %fd52, %fd53;
	ld.global.f64 	%fd55, [%rd18+1584];
	add.f64 	%fd56, %fd54, %fd55;
	ld.global.f64 	%fd57, [%rd18+1728];
	add.f64 	%fd58, %fd56, %fd57;
	ld.global.f64 	%fd59, [%rd18+1872];
	add.f64 	%fd60, %fd58, %fd59;
	ld.global.f64 	%fd61, [%rd18+2016];
	add.f64 	%fd62, %fd60, %fd61;
	ld.global.f64 	%fd63, [%rd18+2160];
	add.f64 	%fd64, %fd62, %fd63;
	add.s64 	%rd20, %rd16, %rd19;
	shl.b64 	%rd21, %rd20, 3;
	add.s64 	%rd22, %rd2, %rd21;
	st.global.f64 	[%rd22], %fd64;
	add.s32 	%r12, %r14, %r3;
	cvt.s64.s32 	%rd23, %r12;
	add.s64 	%rd24, %rd4, %rd23;
	shl.b64 	%rd25, %rd24, 3;
	add.s64 	%rd26, %rd1, %rd25;
	ld.global.f64 	%fd65, [%rd26];
	add.f64 	%fd66, %fd65, 0d0000000000000000;
	ld.global.f64 	%fd67, [%rd26+144];
	add.f64 	%fd68, %fd66, %fd67;
	ld.global.f64 	%fd69, [%rd26+288];
	add.f64 	%fd70, %fd68, %fd69;
	ld.global.f64 	%fd71, [%rd26+432];
	add.f64 	%fd72, %fd70, %fd71;
	ld.global.f64 	%fd73, [%rd26+576];
	add.f64 	%fd74, %fd72, %fd73;
	ld.global.f64 	%fd75, [%rd26+720];
	add.f64 	%fd76, %fd74, %fd75;
	ld.global.f64 	%fd77, [%rd26+864];
	add.f64 	%fd78, %fd76, %fd77;
	ld.global.f64 	%fd79, [%rd26+1008];
	add.f64 	%fd80, %fd78, %fd79;
	ld.global.f64 	%fd81, [%rd26+1152];
	add.f64 	%fd82, %fd80, %fd81;
	ld.global.f64 	%fd83, [%rd26+1296];
	add.f64 	%fd84, %fd82, %fd83;
	ld.global.f64 	%fd85, [%rd26+1440];
	add.f64 	%fd86, %fd84, %fd85;
	ld.global.f64 	%fd87, [%rd26+1584];
	add.f64 	%fd88, %fd86, %fd87;
	ld.global.f64 	%fd89, [%rd26+1728];
	add.f64 	%fd90, %fd88, %fd89;
	ld.global.f64 	%fd91, [%rd26+1872];
	add.f64 	%fd92, %fd90, %fd91;
	ld.global.f64 	%fd93, [%rd26+2016];
	add.f64 	%fd94, %fd92, %fd93;
	ld.global.f64 	%fd95, [%rd26+2160];
	add.f64 	%fd96, %fd94, %fd95;
	add.s64 	%rd27, %rd24, %rd19;
	shl.b64 	%rd28, %rd27, 3;
	add.s64 	%rd29, %rd2, %rd28;
	st.global.f64 	[%rd29], %fd96;
	add.s32 	%r14, %r12, %r3;
	setp.lt.s32 	%p6, %r14, 18;
	@%p6 bra 	$L__BB6_5;

$L__BB6_6:
	ret;

}
.entry _ZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe929KernelMultiblockReduceDynamicILi18EEEvPKdiPd(
	.param .u64 _ZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe929KernelMultiblockReduceDynamicILi18EEEvPKdiPd_param_0,
	.param .u32 _ZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe929KernelMultiblockReduceDynamicILi18EEEvPKdiPd_param_1,
	.param .u64 _ZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe929KernelMultiblockReduceDynamicILi18EEEvPKdiPd_param_2
)
{
	.reg .pred 	%p<13>;
	.reg .b32 	%r<41>;
	.reg .f64 	%fd<26>;
	.reg .b64 	%rd<39>;

	ld.param.u64 	%rd12, [_ZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe929KernelMultiblockReduceDynamicILi18EEEvPKdiPd_param_0];
	ld.param.u32 	%r22, [_ZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe929KernelMultiblockReduceDynamicILi18EEEvPKdiPd_param_1];
	ld.param.u64 	%rd13, [_ZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe929KernelMultiblockReduceDynamicILi18EEEvPKdiPd_param_2];
	cvta.to.global.u64 	%rd1, %rd12;
	cvta.to.global.u64 	%rd2, %rd13;
	mov.u32 	%r35, %tid.x;
	setp.gt.s32 	%p1, %r35, 17;
	@%p1 bra 	$L__BB7_16;

	mov.u32 	%r23, %ctaid.x;
	mul.wide.s32 	%rd3, %r22, %r23;
	mul.wide.s32 	%rd4, %r23, 18;
	mov.u32 	%r2, %ntid.x;
	setp.gt.s32 	%p2, %r22, 0;
	@%p2 bra 	$L__BB7_7;
	bra.uni 	$L__BB7_2;

$L__BB7_7:
	add.s32 	%r12, %r22, -1;
	and.b32  	%r13, %r22, 3;
	sub.s32 	%r14, %r22, %r13;
	mul.lo.s64 	%rd27, %rd3, 144;
	add.s64 	%rd28, %rd1, %rd27;
	add.s64 	%rd6, %rd28, 288;

$L__BB7_8:
	cvt.s64.s32 	%rd7, %r35;
	setp.lt.u32 	%p7, %r12, 3;
	mov.f64 	%fd25, 0d0000000000000000;
	mov.u32 	%r40, 0;
	@%p7 bra 	$L__BB7_11;

	shl.b64 	%rd29, %rd7, 3;
	add.s64 	%rd38, %rd6, %rd29;
	mov.f64 	%fd25, 0d0000000000000000;
	mov.u32 	%r40, 0;
	mov.u32 	%r39, %r14;

$L__BB7_10:
	ld.global.f64 	%fd12, [%rd38+-288];
	add.f64 	%fd13, %fd25, %fd12;
	ld.global.f64 	%fd14, [%rd38+-144];
	add.f64 	%fd15, %fd13, %fd14;
	ld.global.f64 	%fd16, [%rd38];
	add.f64 	%fd17, %fd15, %fd16;
	ld.global.f64 	%fd18, [%rd38+144];
	add.f64 	%fd25, %fd17, %fd18;
	add.s32 	%r40, %r40, 4;
	add.s64 	%rd38, %rd38, 576;
	add.s32 	%r39, %r39, -4;
	setp.ne.s32 	%p8, %r39, 0;
	@%p8 bra 	$L__BB7_10;

$L__BB7_11:
	setp.eq.s32 	%p9, %r13, 0;
	@%p9 bra 	$L__BB7_15;

	setp.eq.s32 	%p10, %r13, 1;
	cvt.s64.s32 	%rd30, %r40;
	add.s64 	%rd31, %rd3, %rd30;
	mul.lo.s64 	%rd32, %rd31, 18;
	add.s64 	%rd33, %rd32, %rd7;
	shl.b64 	%rd34, %rd33, 3;
	add.s64 	%rd11, %rd1, %rd34;
	ld.global.f64 	%fd19, [%rd11];
	add.f64 	%fd25, %fd25, %fd19;
	@%p10 bra 	$L__BB7_15;

	setp.eq.s32 	%p11, %r13, 2;
	ld.global.f64 	%fd20, [%rd11+144];
	add.f64 	%fd25, %fd25, %fd20;
	@%p11 bra 	$L__BB7_15;

	ld.global.f64 	%fd21, [%rd11+288];
	add.f64 	%fd25, %fd25, %fd21;

$L__BB7_15:
	add.s64 	%rd35, %rd4, %rd7;
	shl.b64 	%rd36, %rd35, 3;
	add.s64 	%rd37, %rd2, %rd36;
	st.global.f64 	[%rd37], %fd25;
	cvt.u32.u64 	%r32, %rd7;
	add.s32 	%r35, %r32, %r2;
	setp.lt.s32 	%p12, %r35, 18;
	@%p12 bra 	$L__BB7_8;
	bra.uni 	$L__BB7_16;

$L__BB7_2:
	mov.u32 	%r24, 17;
	sub.s32 	%r25, %r24, %r35;
	div.u32 	%r3, %r25, %r2;
	add.s32 	%r26, %r3, 1;
	and.b32  	%r34, %r26, 3;
	setp.eq.s32 	%p3, %r34, 0;
	@%p3 bra 	$L__BB7_4;

$L__BB7_3:
	.pragma "nounroll";
	cvt.s64.s32 	%rd14, %r35;
	add.s64 	%rd15, %rd4, %rd14;
	shl.b64 	%rd16, %rd15, 3;
	add.s64 	%rd17, %rd2, %rd16;
	mov.u64 	%rd18, 0;
	st.global.u64 	[%rd17], %rd18;
	add.s32 	%r35, %r35, %r2;
	add.s32 	%r34, %r34, -1;
	setp.ne.s32 	%p4, %r34, 0;
	@%p4 bra 	$L__BB7_3;

$L__BB7_4:
	setp.lt.u32 	%p5, %r3, 3;
	@%p5 bra 	$L__BB7_16;

	mul.wide.s32 	%rd5, %r2, 8;

$L__BB7_6:
	cvt.s64.s32 	%rd19, %r35;
	add.s64 	%rd20, %rd4, %rd19;
	shl.b64 	%rd21, %rd20, 3;
	add.s64 	%rd22, %rd2, %rd21;
	mov.u64 	%rd23, 0;
	st.global.u64 	[%rd22], %rd23;
	add.s64 	%rd24, %rd22, %rd5;
	st.global.u64 	[%rd24], %rd23;
	add.s32 	%r27, %r35, %r2;
	add.s32 	%r28, %r27, %r2;
	add.s64 	%rd25, %rd24, %rd5;
	st.global.u64 	[%rd25], %rd23;
	add.s32 	%r29, %r28, %r2;
	add.s64 	%rd26, %rd25, %rd5;
	st.global.u64 	[%rd26], %rd23;
	add.s32 	%r35, %r29, %r2;
	setp.lt.s32 	%p6, %r35, 18;
	@%p6 bra 	$L__BB7_6;

$L__BB7_16:
	ret;

}
.entry _ZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe926KernelFusedFock_psds_fixedILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_S2_iS4_Pdi(
	.param .u64 _ZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe926KernelFusedFock_psds_fixedILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_S2_iS4_Pdi_param_0,
	.param .u64 _ZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe926KernelFusedFock_psds_fixedILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_S2_iS4_Pdi_param_1,
	.param .u32 _ZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe926KernelFusedFock_psds_fixedILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_S2_iS4_Pdi_param_2,
	.param .u64 _ZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe926KernelFusedFock_psds_fixedILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_S2_iS4_Pdi_param_3,
	.param .u64 _ZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe926KernelFusedFock_psds_fixedILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_S2_iS4_Pdi_param_4,
	.param .u64 _ZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe926KernelFusedFock_psds_fixedILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_S2_iS4_Pdi_param_5,
	.param .u64 _ZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe926KernelFusedFock_psds_fixedILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_S2_iS4_Pdi_param_6,
	.param .u64 _ZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe926KernelFusedFock_psds_fixedILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_S2_iS4_Pdi_param_7,
	.param .u64 _ZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe926KernelFusedFock_psds_fixedILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_S2_iS4_Pdi_param_8,
	.param .u64 _ZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe926KernelFusedFock_psds_fixedILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_S2_iS4_Pdi_param_9,
	.param .u64 _ZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe926KernelFusedFock_psds_fixedILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_S2_iS4_Pdi_param_10,
	.param .u64 _ZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe926KernelFusedFock_psds_fixedILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_S2_iS4_Pdi_param_11,
	.param .u64 _ZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe926KernelFusedFock_psds_fixedILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_S2_iS4_Pdi_param_12,
	.param .u64 _ZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe926KernelFusedFock_psds_fixedILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_S2_iS4_Pdi_param_13,
	.param .u64 _ZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe926KernelFusedFock_psds_fixedILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_S2_iS4_Pdi_param_14,
	.param .u64 _ZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe926KernelFusedFock_psds_fixedILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_S2_iS4_Pdi_param_15,
	.param .u32 _ZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe926KernelFusedFock_psds_fixedILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_S2_iS4_Pdi_param_16,
	.param .u64 _ZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe926KernelFusedFock_psds_fixedILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_S2_iS4_Pdi_param_17,
	.param .u64 _ZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe926KernelFusedFock_psds_fixedILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_S2_iS4_Pdi_param_18,
	.param .u32 _ZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe926KernelFusedFock_psds_fixedILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_S2_iS4_Pdi_param_19
)
{
	.reg .pred 	%p<378>;
	.reg .b16 	%rs<9>;
	.reg .f32 	%f<9>;
	.reg .b32 	%r<745>;
	.reg .f64 	%fd<870>;
	.reg .b64 	%rd<312>;

	ld.param.u64 	%rd54, [_ZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe926KernelFusedFock_psds_fixedILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_S2_iS4_Pdi_param_0];
	ld.param.u64 	%rd55, [_ZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe926KernelFusedFock_psds_fixedILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_S2_iS4_Pdi_param_1];
	ld.param.u32 	%r53, [_ZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe926KernelFusedFock_psds_fixedILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_S2_iS4_Pdi_param_2];
	ld.param.u64 	%rd56, [_ZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe926KernelFusedFock_psds_fixedILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_S2_iS4_Pdi_param_3];
	ld.param.u64 	%rd57, [_ZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe926KernelFusedFock_psds_fixedILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_S2_iS4_Pdi_param_4];
	ld.param.u64 	%rd58, [_ZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe926KernelFusedFock_psds_fixedILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_S2_iS4_Pdi_param_5];
	ld.param.u64 	%rd59, [_ZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe926KernelFusedFock_psds_fixedILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_S2_iS4_Pdi_param_6];
	ld.param.u64 	%rd60, [_ZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe926KernelFusedFock_psds_fixedILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_S2_iS4_Pdi_param_7];
	ld.param.u64 	%rd61, [_ZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe926KernelFusedFock_psds_fixedILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_S2_iS4_Pdi_param_8];
	ld.param.u64 	%rd62, [_ZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe926KernelFusedFock_psds_fixedILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_S2_iS4_Pdi_param_9];
	ld.param.u64 	%rd65, [_ZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe926KernelFusedFock_psds_fixedILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_S2_iS4_Pdi_param_10];
	ld.param.u64 	%rd66, [_ZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe926KernelFusedFock_psds_fixedILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_S2_iS4_Pdi_param_11];
	ld.param.u64 	%rd67, [_ZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe926KernelFusedFock_psds_fixedILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_S2_iS4_Pdi_param_12];
	ld.param.u64 	%rd68, [_ZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe926KernelFusedFock_psds_fixedILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_S2_iS4_Pdi_param_13];
	ld.param.u64 	%rd69, [_ZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe926KernelFusedFock_psds_fixedILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_S2_iS4_Pdi_param_14];
	ld.param.u64 	%rd70, [_ZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe926KernelFusedFock_psds_fixedILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_S2_iS4_Pdi_param_17];
	ld.param.u64 	%rd64, [_ZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe926KernelFusedFock_psds_fixedILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_S2_iS4_Pdi_param_18];
	cvta.to.global.u64 	%rd1, %rd69;
	cvta.to.global.u64 	%rd2, %rd68;
	cvta.to.global.u64 	%rd3, %rd67;
	cvta.to.global.u64 	%rd4, %rd66;
	cvta.to.global.u64 	%rd5, %rd65;
	cvta.to.global.u64 	%rd6, %rd70;
	cvta.to.global.u64 	%rd7, %rd64;
	mov.u32 	%r54, %tid.x;
	and.b32  	%r1, %r54, 31;
	shr.s32 	%r2, %r54, 5;
	mov.u32 	%r55, %ntid.x;
	shr.s32 	%r56, %r55, 5;
	mov.u32 	%r3, %ctaid.x;
	mad.lo.s32 	%r4, %r56, %r3, %r2;
	setp.ge.s32 	%p1, %r4, %r53;
	@%p1 bra 	$L__BB8_194;

	cvta.to.global.u64 	%rd71, %rd59;
	cvta.to.global.u64 	%rd72, %rd57;
	cvta.to.global.u64 	%rd73, %rd56;
	cvta.to.global.u64 	%rd74, %rd54;
	mul.lo.s32 	%r5, %r2, 180;
	add.s32 	%r6, %r5, 162;
	mul.wide.s32 	%rd75, %r4, 4;
	add.s64 	%rd76, %rd74, %rd75;
	cvta.to.global.u64 	%rd77, %rd55;
	add.s64 	%rd78, %rd77, %rd75;
	ld.global.u32 	%r7, [%rd76];
	cvt.s64.s32 	%rd8, %r7;
	mul.wide.s32 	%rd79, %r7, 4;
	add.s64 	%rd80, %rd73, %rd79;
	add.s64 	%rd81, %rd72, %rd79;
	ld.global.u32 	%r8, [%rd81];
	ld.global.u32 	%r9, [%rd78];
	cvt.s64.s32 	%rd9, %r9;
	mul.wide.s32 	%rd82, %r9, 4;
	add.s64 	%rd83, %rd73, %rd82;
	add.s64 	%rd84, %rd72, %rd82;
	ld.global.u32 	%r10, [%rd84];
	ld.global.s32 	%rd10, [%rd80];
	ld.global.s32 	%rd11, [%rd83];
	add.s64 	%rd85, %rd71, %rd79;
	add.s64 	%rd86, %rd71, %rd82;
	ld.global.u32 	%r11, [%rd86];
	ld.global.u32 	%r12, [%rd85];
	setp.lt.s32 	%p2, %r12, 1;
	mov.f64 	%fd846, 0d0000000000000000;
	@%p2 bra 	$L__BB8_80;

	cvta.to.global.u64 	%rd87, %rd58;
	cvta.to.global.u64 	%rd88, %rd62;
	cvta.to.global.u64 	%rd89, %rd61;
	cvta.to.global.u64 	%rd90, %rd60;
	shl.b32 	%r58, %r5, 3;
	mov.u32 	%r59, _ZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe96sh_rawE;
	add.s32 	%r13, %r59, %r58;
	shl.b64 	%rd91, %rd10, 3;
	add.s64 	%rd92, %rd90, %rd91;
	ld.global.f64 	%fd1, [%rd92];
	add.s64 	%rd93, %rd89, %rd91;
	ld.global.f64 	%fd2, [%rd93];
	add.s64 	%rd94, %rd88, %rd91;
	ld.global.f64 	%fd3, [%rd94];
	shl.b64 	%rd95, %rd11, 3;
	add.s64 	%rd96, %rd90, %rd95;
	ld.global.f64 	%fd4, [%rd96];
	add.s64 	%rd97, %rd89, %rd95;
	ld.global.f64 	%fd5, [%rd97];
	add.s64 	%rd98, %rd88, %rd95;
	ld.global.f64 	%fd6, [%rd98];
	shl.b64 	%rd99, %rd8, 2;
	add.s64 	%rd100, %rd87, %rd99;
	ld.global.u32 	%r14, [%rd100];
	shl.b64 	%rd101, %rd9, 2;
	add.s64 	%rd102, %rd87, %rd101;
	ld.global.u32 	%r15, [%rd102];
	cvt.u16.u32 	%rs1, %r1;
	add.s32 	%r16, %r13, 1176;
	mov.f64 	%fd846, 0d0000000000000000;
	mov.u32 	%r737, 0;

$L__BB8_3:
	setp.lt.s32 	%p3, %r11, 1;
	@%p3 bra 	$L__BB8_79;

	mov.u32 	%r738, 0;

$L__BB8_5:
	setp.ne.s32 	%p4, %r1, 0;
	@%p4 bra 	$L__BB8_29;

	add.s32 	%r736, %r737, %r14;
	mul.wide.s32 	%rd311, %r736, 8;
	add.s64 	%rd310, %rd1, %rd311;
	add.s64 	%rd309, %rd5, %rd311;
	add.s32 	%r735, %r737, %r14;
	mul.wide.s32 	%rd308, %r735, 8;
	add.s64 	%rd307, %rd2, %rd308;
	add.s64 	%rd306, %rd4, %rd308;
	add.s64 	%rd305, %rd3, %rd308;
	add.s32 	%r62, %r738, %r15;
	mul.wide.s32 	%rd104, %r62, 8;
	add.s64 	%rd105, %rd5, %rd104;
	ld.global.f64 	%fd204, [%rd105];
	ld.global.f64 	%fd205, [%rd309];
	st.shared.v2.f64 	[%r13+1216], {%fd205, %fd204};
	ld.global.f64 	%fd206, [%rd305];
	ld.global.f64 	%fd207, [%rd306];
	st.shared.v2.f64 	[%r13+1232], {%fd207, %fd206};
	add.s64 	%rd106, %rd4, %rd104;
	ld.global.f64 	%fd208, [%rd106];
	ld.global.f64 	%fd209, [%rd307];
	st.shared.v2.f64 	[%r13+1248], {%fd209, %fd208};
	add.s64 	%rd107, %rd3, %rd104;
	add.s64 	%rd108, %rd2, %rd104;
	ld.global.f64 	%fd210, [%rd108];
	ld.global.f64 	%fd211, [%rd107];
	st.shared.v2.f64 	[%r13+1264], {%fd211, %fd210};
	sub.f64 	%fd212, %fd207, %fd208;
	sub.f64 	%fd213, %fd206, %fd211;
	sub.f64 	%fd214, %fd209, %fd210;
	mul.f64 	%fd215, %fd213, %fd213;
	fma.rn.f64 	%fd216, %fd212, %fd212, %fd215;
	fma.rn.f64 	%fd217, %fd214, %fd214, %fd216;
	mul.f64 	%fd218, %fd205, %fd204;
	add.f64 	%fd219, %fd205, %fd204;
	div.rn.f64 	%fd220, %fd218, %fd219;
	mul.f64 	%fd9, %fd217, %fd220;
	sqrt.rn.f64 	%fd221, %fd219;
	mul.f64 	%fd222, %fd218, %fd221;
	mov.f64 	%fd223, 0d40417E50A9DC6553;
	div.rn.f64 	%fd224, %fd223, %fd222;
	ld.global.f64 	%fd225, [%rd310];
	mul.f64 	%fd226, %fd225, %fd224;
	add.s64 	%rd109, %rd1, %rd104;
	ld.global.f64 	%fd227, [%rd109];
	mul.f64 	%fd228, %fd227, %fd226;
	st.shared.v2.f64 	[%r13+1280], {%fd219, %fd228};
	setp.lt.f64 	%p5, %fd9, 0d4014000000000000;
	neg.f64 	%fd10, %fd9;
	@%p5 bra 	$L__BB8_11;
	bra.uni 	$L__BB8_7;

$L__BB8_11:
	mov.f64 	%fd829, 0d3FF0000000000000;
	mov.f64 	%fd830, 0d0000000000000000;
	mov.u32 	%r740, 7;
	mov.u32 	%r739, 1;

$L__BB8_12:
	add.s32 	%r77, %r739, -1;
	setp.gt.u32 	%p10, %r77, 79;
	@%p10 bra 	$L__BB8_14;

	cvt.rn.f64.s32 	%fd363, %r740;
	div.rn.f64 	%fd364, %fd829, %fd363;
	add.f64 	%fd830, %fd830, %fd364;
	cvt.rn.f64.s32 	%fd365, %r739;
	div.rn.f64 	%fd366, %fd10, %fd365;
	mul.f64 	%fd829, %fd829, %fd366;
	abs.f64 	%fd367, %fd829;
	setp.geu.f64 	%p11, %fd367, 0d3B5E392010175EE6;
	add.s32 	%r740, %r740, 2;
	add.s32 	%r739, %r739, 1;
	@%p11 bra 	$L__BB8_12;

$L__BB8_14:
	mov.f64 	%fd368, 0d4338000000000000;
	mov.f64 	%fd369, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd370, %fd10, %fd369, %fd368;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r26, %temp}, %fd370;
	}
	mov.f64 	%fd371, 0dC338000000000000;
	add.rn.f64 	%fd372, %fd370, %fd371;
	mov.f64 	%fd373, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd374, %fd372, %fd373, %fd10;
	mov.f64 	%fd375, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd376, %fd372, %fd375, %fd374;
	mov.f64 	%fd377, 0d3E928AF3FCA213EA;
	mov.f64 	%fd378, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd379, %fd378, %fd376, %fd377;
	mov.f64 	%fd380, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd381, %fd379, %fd376, %fd380;
	mov.f64 	%fd382, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd383, %fd381, %fd376, %fd382;
	mov.f64 	%fd384, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd385, %fd383, %fd376, %fd384;
	mov.f64 	%fd386, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd387, %fd385, %fd376, %fd386;
	mov.f64 	%fd388, 0d3F81111111122322;
	fma.rn.f64 	%fd389, %fd387, %fd376, %fd388;
	mov.f64 	%fd390, 0d3FA55555555502A1;
	fma.rn.f64 	%fd391, %fd389, %fd376, %fd390;
	mov.f64 	%fd392, 0d3FC5555555555511;
	fma.rn.f64 	%fd393, %fd391, %fd376, %fd392;
	mov.f64 	%fd394, 0d3FE000000000000B;
	fma.rn.f64 	%fd395, %fd393, %fd376, %fd394;
	mov.f64 	%fd396, 0d3FF0000000000000;
	fma.rn.f64 	%fd397, %fd395, %fd376, %fd396;
	fma.rn.f64 	%fd398, %fd397, %fd376, %fd396;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r27, %temp}, %fd398;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r28}, %fd398;
	}
	shl.b32 	%r78, %r26, 20;
	add.s32 	%r79, %r28, %r78;
	mov.b64 	%fd831, {%r27, %r79};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r80}, %fd10;
	}
	mov.b32 	%f8, %r80;
	abs.f32 	%f2, %f8;
	setp.lt.f32 	%p12, %f2, 0f4086232B;
	@%p12 bra 	$L__BB8_17;

	setp.gt.f64 	%p13, %fd9, 0d8000000000000000;
	mov.f64 	%fd399, 0d7FF0000000000000;
	sub.f64 	%fd400, %fd399, %fd9;
	selp.f64 	%fd831, 0d0000000000000000, %fd400, %p13;
	setp.geu.f32 	%p14, %f2, 0f40874800;
	@%p14 bra 	$L__BB8_17;

	shr.u32 	%r81, %r26, 31;
	add.s32 	%r82, %r26, %r81;
	shr.s32 	%r83, %r82, 1;
	shl.b32 	%r84, %r83, 20;
	add.s32 	%r85, %r28, %r84;
	mov.b64 	%fd401, {%r27, %r85};
	sub.s32 	%r86, %r26, %r83;
	shl.b32 	%r87, %r86, 20;
	add.s32 	%r88, %r87, 1072693248;
	mov.u32 	%r89, 0;
	mov.b64 	%fd402, {%r89, %r88};
	mul.f64 	%fd831, %fd401, %fd402;

$L__BB8_17:
	add.f64 	%fd403, %fd9, %fd9;
	fma.rn.f64 	%fd404, %fd403, %fd830, %fd831;
	div.rn.f64 	%fd833, %fd404, 0d4014000000000000;
	fma.rn.f64 	%fd405, %fd403, %fd833, %fd831;
	div.rn.f64 	%fd834, %fd405, 0d4008000000000000;
	fma.rn.f64 	%fd835, %fd403, %fd834, %fd831;
	bra.uni 	$L__BB8_18;

$L__BB8_7:
	mov.f64 	%fd229, 0d4338000000000000;
	mov.f64 	%fd230, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd231, %fd10, %fd230, %fd229;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r19, %temp}, %fd231;
	}
	mov.f64 	%fd232, 0dC338000000000000;
	add.rn.f64 	%fd233, %fd231, %fd232;
	mov.f64 	%fd234, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd235, %fd233, %fd234, %fd10;
	mov.f64 	%fd236, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd237, %fd233, %fd236, %fd235;
	mov.f64 	%fd238, 0d3E928AF3FCA213EA;
	mov.f64 	%fd239, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd240, %fd239, %fd237, %fd238;
	mov.f64 	%fd241, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd242, %fd240, %fd237, %fd241;
	mov.f64 	%fd243, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd244, %fd242, %fd237, %fd243;
	mov.f64 	%fd245, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd246, %fd244, %fd237, %fd245;
	mov.f64 	%fd247, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd248, %fd246, %fd237, %fd247;
	mov.f64 	%fd249, 0d3F81111111122322;
	fma.rn.f64 	%fd250, %fd248, %fd237, %fd249;
	mov.f64 	%fd251, 0d3FA55555555502A1;
	fma.rn.f64 	%fd252, %fd250, %fd237, %fd251;
	mov.f64 	%fd253, 0d3FC5555555555511;
	fma.rn.f64 	%fd254, %fd252, %fd237, %fd253;
	mov.f64 	%fd255, 0d3FE000000000000B;
	fma.rn.f64 	%fd256, %fd254, %fd237, %fd255;
	mov.f64 	%fd257, 0d3FF0000000000000;
	fma.rn.f64 	%fd258, %fd256, %fd237, %fd257;
	fma.rn.f64 	%fd259, %fd258, %fd237, %fd257;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r20, %temp}, %fd259;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r21}, %fd259;
	}
	shl.b32 	%r63, %r19, 20;
	add.s32 	%r64, %r21, %r63;
	mov.b64 	%fd827, {%r20, %r64};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r65}, %fd10;
	}
	mov.b32 	%f3, %r65;
	abs.f32 	%f1, %f3;
	setp.lt.f32 	%p6, %f1, 0f4086232B;
	@%p6 bra 	$L__BB8_10;

	setp.gt.f64 	%p7, %fd9, 0d8000000000000000;
	mov.f64 	%fd260, 0d7FF0000000000000;
	sub.f64 	%fd261, %fd260, %fd9;
	selp.f64 	%fd827, 0d0000000000000000, %fd261, %p7;
	setp.geu.f32 	%p8, %f1, 0f40874800;
	@%p8 bra 	$L__BB8_10;

	shr.u32 	%r66, %r19, 31;
	add.s32 	%r67, %r19, %r66;
	shr.s32 	%r68, %r67, 1;
	shl.b32 	%r69, %r68, 20;
	add.s32 	%r70, %r21, %r69;
	mov.b64 	%fd262, {%r20, %r70};
	sub.s32 	%r71, %r19, %r68;
	shl.b32 	%r72, %r71, 20;
	add.s32 	%r73, %r72, 1072693248;
	mov.u32 	%r74, 0;
	mov.b64 	%fd263, {%r74, %r73};
	mul.f64 	%fd827, %fd262, %fd263;

$L__BB8_10:
	mov.f64 	%fd264, 0d400921FB54442D18;
	div.rn.f64 	%fd265, %fd264, %fd9;
	sqrt.rn.f64 	%fd266, %fd265;
	mul.f64 	%fd267, %fd266, 0d3FE0000000000000;
	sqrt.rn.f64 	%fd268, %fd9;
	abs.f64 	%fd269, %fd268;
	mov.f64 	%fd270, 0d3D47088FDB46FA5F;
	mov.f64 	%fd271, 0dBCF0679AFBA6F279;
	fma.rn.f64 	%fd272, %fd271, %fd269, %fd270;
	mov.f64 	%fd273, 0dBD8DF9F9B976A9B2;
	fma.rn.f64 	%fd274, %fd272, %fd269, %fd273;
	mov.f64 	%fd275, 0d3DC7F1F5590CC332;
	fma.rn.f64 	%fd276, %fd274, %fd269, %fd275;
	mov.f64 	%fd277, 0dBDFA28A3CD2D56C4;
	fma.rn.f64 	%fd278, %fd276, %fd269, %fd277;
	mov.f64 	%fd279, 0d3E2485EE67835925;
	fma.rn.f64 	%fd280, %fd278, %fd269, %fd279;
	mov.f64 	%fd281, 0dBE476DB45919F583;
	fma.rn.f64 	%fd282, %fd280, %fd269, %fd281;
	mov.f64 	%fd283, 0d3E62D698D98C8D71;
	fma.rn.f64 	%fd284, %fd282, %fd269, %fd283;
	mov.f64 	%fd285, 0dBE720A2C7155D5C6;
	fma.rn.f64 	%fd286, %fd284, %fd269, %fd285;
	mov.f64 	%fd287, 0dBE41D29B37CA1397;
	fma.rn.f64 	%fd288, %fd286, %fd269, %fd287;
	mov.f64 	%fd289, 0d3EA2EF6CC0F67A49;
	fma.rn.f64 	%fd290, %fd288, %fd269, %fd289;
	mov.f64 	%fd291, 0dBEC102B892333B6F;
	fma.rn.f64 	%fd292, %fd290, %fd269, %fd291;
	mov.f64 	%fd293, 0d3ECA30375BA9A84E;
	fma.rn.f64 	%fd294, %fd292, %fd269, %fd293;
	mov.f64 	%fd295, 0d3ECAAD18DEDEA43E;
	fma.rn.f64 	%fd296, %fd294, %fd269, %fd295;
	mov.f64 	%fd297, 0dBEFF05355BC5B225;
	fma.rn.f64 	%fd298, %fd296, %fd269, %fd297;
	mov.f64 	%fd299, 0d3F10E37A3108BC8B;
	fma.rn.f64 	%fd300, %fd298, %fd269, %fd299;
	mov.f64 	%fd301, 0d3EFB292D828E5CB2;
	fma.rn.f64 	%fd302, %fd300, %fd269, %fd301;
	mov.f64 	%fd303, 0dBF4356626EBF9BFA;
	fma.rn.f64 	%fd304, %fd302, %fd269, %fd303;
	mov.f64 	%fd305, 0d3F5BCA68F73D6AFC;
	fma.rn.f64 	%fd306, %fd304, %fd269, %fd305;
	mov.f64 	%fd307, 0dBF2B6B69EBBC280B;
	fma.rn.f64 	%fd308, %fd306, %fd269, %fd307;
	mov.f64 	%fd309, 0dBF9396685912A453;
	fma.rn.f64 	%fd310, %fd308, %fd269, %fd309;
	mov.f64 	%fd311, 0d3FBA4F4E2A1ABEF8;
	fma.rn.f64 	%fd312, %fd310, %fd269, %fd311;
	mov.f64 	%fd313, 0d3FE45F306DC9C8BB;
	fma.rn.f64 	%fd314, %fd312, %fd269, %fd313;
	mov.f64 	%fd315, 0d3FC06EBA8214DB69;
	fma.rn.f64 	%fd316, %fd314, %fd269, %fd315;
	fma.rn.f64 	%fd317, %fd316, %fd269, %fd269;
	sub.f64 	%fd318, %fd269, %fd317;
	fma.rn.f64 	%fd319, %fd316, %fd269, %fd318;
	neg.f64 	%fd320, %fd317;
	neg.f64 	%fd321, %fd319;
	cvt.rn.f32.f64 	%f4, %fd317;
	mul.f32 	%f5, %f4, 0fBFB8AA3B;
	cvt.rni.f32.f32 	%f6, %f5;
	cvt.f64.f32 	%fd322, %f6;
	neg.f64 	%fd323, %fd322;
	mov.f64 	%fd324, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd325, %fd323, %fd324, %fd320;
	mov.f64 	%fd326, 0d3E928A27F89B6999;
	mov.f64 	%fd327, 0d3E5AE904A4741B81;
	fma.rn.f64 	%fd328, %fd327, %fd325, %fd326;
	mov.f64 	%fd329, 0d3EC71DE715FF7E07;
	fma.rn.f64 	%fd330, %fd328, %fd325, %fd329;
	mov.f64 	%fd331, 0d3EFA019A6B0AC45A;
	fma.rn.f64 	%fd332, %fd330, %fd325, %fd331;
	mov.f64 	%fd333, 0d3F2A01A017EED94F;
	fma.rn.f64 	%fd334, %fd332, %fd325, %fd333;
	mov.f64 	%fd335, 0d3F56C16C17F2A71B;
	fma.rn.f64 	%fd336, %fd334, %fd325, %fd335;
	mov.f64 	%fd337, 0d3F811111111173C4;
	fma.rn.f64 	%fd338, %fd336, %fd325, %fd337;
	mov.f64 	%fd339, 0d3FA555555555211A;
	fma.rn.f64 	%fd340, %fd338, %fd325, %fd339;
	mov.f64 	%fd341, 0d3FC5555555555540;
	fma.rn.f64 	%fd342, %fd340, %fd325, %fd341;
	mov.f64 	%fd343, 0d3FE0000000000005;
	fma.rn.f64 	%fd344, %fd342, %fd325, %fd343;
	mul.f64 	%fd345, %fd325, %fd344;
	fma.rn.f64 	%fd346, %fd345, %fd325, %fd321;
	add.f64 	%fd347, %fd325, %fd346;
	ex2.approx.ftz.f32 	%f7, %f6;
	cvt.f64.f32 	%fd348, %f7;
	sub.f64 	%fd350, %fd257, %fd348;
	neg.f64 	%fd351, %fd347;
	fma.rn.f64 	%fd352, %fd351, %fd348, %fd350;
	setp.ge.f64 	%p9, %fd269, 0d4017AFB48DC96626;
	selp.f64 	%fd353, 0d3FF0000000000000, %fd352, %p9;
	copysign.f64 	%fd354, %fd268, %fd353;
	mul.f64 	%fd835, %fd267, %fd354;
	sub.f64 	%fd355, %fd835, %fd827;
	add.f64 	%fd356, %fd9, %fd9;
	div.rn.f64 	%fd834, %fd355, %fd356;
	mul.f64 	%fd357, %fd834, 0d4008000000000000;
	sub.f64 	%fd358, %fd357, %fd827;
	div.rn.f64 	%fd833, %fd358, %fd356;
	mul.f64 	%fd359, %fd833, 0d4014000000000000;
	sub.f64 	%fd360, %fd359, %fd827;
	div.rn.f64 	%fd830, %fd360, %fd356;

$L__BB8_18:
	setp.leu.f64 	%p15, %fd835, 0d0000000000000000;
	mov.f64 	%fd837, 0d0000000000000000;
	mov.f64 	%fd836, %fd837;
	@%p15 bra 	$L__BB8_20;

	div.rn.f64 	%fd836, %fd834, %fd835;

$L__BB8_20:
	mov.f64 	%fd408, 0d01A56E1FC2F8F359;
	max.f64 	%fd409, %fd835, %fd408;
	mul.f64 	%fd410, %fd834, %fd834;
	div.rn.f64 	%fd411, %fd410, %fd409;
	sub.f64 	%fd412, %fd833, %fd411;
	max.f64 	%fd37, %fd412, %fd837;
	@%p15 bra 	$L__BB8_22;

	div.rn.f64 	%fd837, %fd37, %fd835;

$L__BB8_22:
	mul.f64 	%fd413, %fd836, 0dC000000000000000;
	fma.rn.f64 	%fd414, %fd833, %fd413, %fd830;
	mul.f64 	%fd838, %fd836, %fd836;
	fma.rn.f64 	%fd41, %fd834, %fd838, %fd414;
	setp.leu.f64 	%p17, %fd37, 0d0000000000000000;
	mov.f64 	%fd839, %fd836;
	@%p17 bra 	$L__BB8_24;

	div.rn.f64 	%fd839, %fd41, %fd37;
	mul.f64 	%fd838, %fd836, %fd839;

$L__BB8_24:
	mov.f64 	%fd841, 0d0000000000000000;
	max.f64 	%fd416, %fd837, %fd841;
	sqrt.rn.f64 	%fd417, %fd416;
	add.f64 	%fd418, %fd836, %fd839;
	sub.f64 	%fd419, %fd838, %fd837;
	mul.f64 	%fd420, %fd419, 0dC010000000000000;
	fma.rn.f64 	%fd421, %fd418, %fd418, %fd420;
	max.f64 	%fd422, %fd421, %fd841;
	sqrt.rn.f64 	%fd423, %fd422;
	sub.f64 	%fd424, %fd418, %fd423;
	mul.f64 	%fd425, %fd424, 0d3FE0000000000000;
	add.f64 	%fd426, %fd418, %fd423;
	mul.f64 	%fd427, %fd426, 0d3FE0000000000000;
	setp.gt.f64 	%p18, %fd425, %fd427;
	selp.f64 	%fd428, %fd427, %fd425, %p18;
	selp.f64 	%fd46, %fd425, %fd427, %p18;
	cvt.sat.f64.f64 	%fd429, %fd428;
	st.shared.f64 	[%r13+1176], %fd429;
	cvt.sat.f64.f64 	%fd430, %fd46;
	st.shared.f64 	[%r13+1184], %fd430;
	sub.f64 	%fd431, %fd428, %fd836;
	mul.f64 	%fd47, %fd417, %fd417;
	fma.rn.f64 	%fd48, %fd431, %fd431, %fd47;
	setp.leu.f64 	%p19, %fd48, 0d0000000000000000;
	mov.f64 	%fd840, %fd841;
	@%p19 bra 	$L__BB8_26;

	mul.f64 	%fd432, %fd835, %fd47;
	div.rn.f64 	%fd840, %fd432, %fd48;

$L__BB8_26:
	st.shared.f64 	[%r13+1192], %fd840;
	sub.f64 	%fd434, %fd46, %fd836;
	fma.rn.f64 	%fd51, %fd434, %fd434, %fd47;
	setp.leu.f64 	%p20, %fd51, 0d0000000000000000;
	@%p20 bra 	$L__BB8_28;

	mul.f64 	%fd435, %fd835, %fd47;
	div.rn.f64 	%fd841, %fd435, %fd51;

$L__BB8_28:
	st.shared.f64 	[%r13+1200], %fd841;

$L__BB8_29:
	bar.warp.sync 	-1;
	mov.u32 	%r741, 0;

$L__BB8_30:
	setp.ne.s32 	%p377, %r1, 0;
	@%p377 bra 	$L__BB8_32;

	shl.b32 	%r91, %r741, 3;
	add.s32 	%r92, %r16, %r91;
	ld.shared.f64 	%fd436, [%r92+16];
	ld.shared.v2.f64 	{%fd437, %fd438}, [%r13+1280];
	rcp.rn.f64 	%fd441, %fd437;
	ld.shared.f64 	%fd442, [%r92];
	mul.f64 	%fd443, %fd442, 0d3FE0000000000000;
	mul.f64 	%fd444, %fd443, %fd441;
	mov.f64 	%fd445, 0d3FF0000000000000;
	sub.f64 	%fd446, %fd445, %fd442;
	mul.f64 	%fd447, %fd446, 0d3FE0000000000000;
	ld.shared.v2.f64 	{%fd448, %fd449}, [%r13+1216];
	div.rn.f64 	%fd452, %fd447, %fd449;
	add.f64 	%fd453, %fd452, %fd444;
	ld.shared.v2.f64 	{%fd454, %fd455}, [%r13+1232];
	sub.f64 	%fd458, %fd454, %fd1;
	mul.f64 	%fd459, %fd441, %fd449;
	mul.f64 	%fd460, %fd442, %fd459;
	ld.shared.v2.f64 	{%fd461, %fd462}, [%r13+1248];
	sub.f64 	%fd465, %fd462, %fd454;
	fma.rn.f64 	%fd466, %fd460, %fd465, %fd458;
	sub.f64 	%fd467, %fd455, %fd2;
	ld.shared.v2.f64 	{%fd468, %fd469}, [%r13+1264];
	sub.f64 	%fd472, %fd468, %fd455;
	sub.f64 	%fd473, %fd461, %fd3;
	sub.f64 	%fd474, %fd469, %fd461;
	sub.f64 	%fd475, %fd462, %fd4;
	mul.f64 	%fd476, %fd441, %fd448;
	mul.f64 	%fd477, %fd442, %fd476;
	sub.f64 	%fd478, %fd454, %fd462;
	sub.f64 	%fd479, %fd468, %fd5;
	sub.f64 	%fd480, %fd455, %fd468;
	sub.f64 	%fd481, %fd469, %fd6;
	sub.f64 	%fd482, %fd461, %fd469;
	st.shared.f64 	[%r13+56], %fd466;
	fma.rn.f64 	%fd483, %fd477, %fd478, %fd475;
	mov.u64 	%rd110, 4607182418800017408;
	st.shared.v2.f64 	[%r13], {%fd445, %fd483};
	fma.rn.f64 	%fd484, %fd483, %fd483, %fd453;
	st.shared.f64 	[%r13+16], %fd484;
	mul.f64 	%fd485, %fd444, %fd483;
	fma.rn.f64 	%fd486, %fd453, %fd466, %fd485;
	fma.rn.f64 	%fd487, %fd483, %fd466, %fd444;
	fma.rn.f64 	%fd488, %fd483, %fd487, %fd486;
	st.shared.v2.f64 	[%r13+64], {%fd487, %fd488};
	st.shared.u64 	[%r13+392], %rd110;
	fma.rn.f64 	%fd489, %fd477, %fd480, %fd479;
	fma.rn.f64 	%fd490, %fd489, %fd489, %fd453;
	st.shared.v2.f64 	[%r13+400], {%fd489, %fd490};
	fma.rn.f64 	%fd491, %fd460, %fd472, %fd467;
	fma.rn.f64 	%fd492, %fd489, %fd491, %fd444;
	st.shared.v2.f64 	[%r13+448], {%fd491, %fd492};
	mul.f64 	%fd493, %fd444, %fd489;
	fma.rn.f64 	%fd494, %fd453, %fd491, %fd493;
	fma.rn.f64 	%fd495, %fd489, %fd492, %fd494;
	st.shared.f64 	[%r13+464], %fd495;
	fma.rn.f64 	%fd496, %fd460, %fd474, %fd473;
	st.shared.f64 	[%r13+840], %fd496;
	fma.rn.f64 	%fd497, %fd477, %fd482, %fd481;
	st.shared.v2.f64 	[%r13+784], {%fd445, %fd497};
	fma.rn.f64 	%fd498, %fd497, %fd497, %fd453;
	st.shared.f64 	[%r13+800], %fd498;
	mul.f64 	%fd499, %fd444, %fd497;
	fma.rn.f64 	%fd500, %fd453, %fd496, %fd499;
	fma.rn.f64 	%fd501, %fd497, %fd496, %fd444;
	fma.rn.f64 	%fd502, %fd497, %fd501, %fd500;
	st.shared.v2.f64 	[%r13+848], {%fd501, %fd502};
	mul.f64 	%fd503, %fd436, %fd438;
	st.shared.f64 	[%r13+1208], %fd503;

$L__BB8_32:
	setp.gt.u32 	%p22, %r1, 17;
	bar.warp.sync 	-1;
	@%p22 bra 	$L__BB8_77;

	mov.f64 	%fd843, 0d0000000000000000;
	setp.gt.s16 	%p23, %rs1, 8;
	@%p23 bra 	$L__BB8_50;

	setp.gt.s16 	%p36, %rs1, 3;
	@%p36 bra 	$L__BB8_42;
	bra.uni 	$L__BB8_35;

$L__BB8_42:
	setp.gt.s16 	%p37, %rs1, 5;
	@%p37 bra 	$L__BB8_46;
	bra.uni 	$L__BB8_43;

$L__BB8_46:
	setp.eq.s16 	%p38, %rs1, 6;
	@%p38 bra 	$L__BB8_72;

	setp.eq.s16 	%p39, %rs1, 7;
	@%p39 bra 	$L__BB8_71;

	setp.eq.s16 	%p40, %rs1, 8;
	mov.f64 	%fd844, %fd843;
	mov.f64 	%fd845, %fd843;
	@%p40 bra 	$L__BB8_49;
	bra.uni 	$L__BB8_76;

$L__BB8_49:
	ld.shared.f64 	%fd844, [%r13+8];
	ld.shared.f64 	%fd843, [%r13+448];
	ld.shared.f64 	%fd845, [%r13+792];
	bra.uni 	$L__BB8_76;

$L__BB8_50:
	setp.gt.s16 	%p24, %rs1, 12;
	@%p24 bra 	$L__BB8_58;
	bra.uni 	$L__BB8_51;

$L__BB8_58:
	setp.gt.s16 	%p25, %rs1, 14;
	@%p25 bra 	$L__BB8_62;
	bra.uni 	$L__BB8_59;

$L__BB8_62:
	setp.eq.s16 	%p26, %rs1, 15;
	@%p26 bra 	$L__BB8_67;

	setp.eq.s16 	%p27, %rs1, 16;
	@%p27 bra 	$L__BB8_66;

	setp.ne.s16 	%p28, %rs1, 17;
	mov.f64 	%fd844, %fd843;
	mov.f64 	%fd845, %fd843;
	@%p28 bra 	$L__BB8_76;

	ld.shared.f64 	%fd844, [%r13];
	ld.shared.f64 	%fd843, [%r13+392];
	ld.shared.f64 	%fd845, [%r13+856];
	bra.uni 	$L__BB8_76;

$L__BB8_35:
	setp.gt.s16 	%p43, %rs1, 1;
	@%p43 bra 	$L__BB8_39;

	setp.eq.s16 	%p46, %rs1, 0;
	@%p46 bra 	$L__BB8_75;

	setp.eq.s16 	%p47, %rs1, 1;
	mov.f64 	%fd844, %fd843;
	mov.f64 	%fd845, %fd843;
	@%p47 bra 	$L__BB8_38;
	bra.uni 	$L__BB8_76;

$L__BB8_38:
	ld.shared.f64 	%fd844, [%r13+64];
	ld.shared.f64 	%fd843, [%r13+400];
	ld.shared.f64 	%fd845, [%r13+784];
	bra.uni 	$L__BB8_76;

$L__BB8_51:
	setp.gt.s16 	%p31, %rs1, 10;
	@%p31 bra 	$L__BB8_55;

	setp.eq.s16 	%p34, %rs1, 9;
	@%p34 bra 	$L__BB8_70;

	setp.eq.s16 	%p35, %rs1, 10;
	mov.f64 	%fd844, %fd843;
	mov.f64 	%fd845, %fd843;
	@%p35 bra 	$L__BB8_54;
	bra.uni 	$L__BB8_76;

$L__BB8_54:
	ld.shared.f64 	%fd844, [%r13];
	ld.shared.f64 	%fd843, [%r13+456];
	ld.shared.f64 	%fd845, [%r13+792];
	bra.uni 	$L__BB8_76;

$L__BB8_43:
	setp.eq.s16 	%p41, %rs1, 4;
	@%p41 bra 	$L__BB8_73;

	setp.eq.s16 	%p42, %rs1, 5;
	mov.f64 	%fd844, %fd843;
	mov.f64 	%fd845, %fd843;
	@%p42 bra 	$L__BB8_45;
	bra.uni 	$L__BB8_76;

$L__BB8_45:
	ld.shared.f64 	%fd844, [%r13+56];
	ld.shared.f64 	%fd843, [%r13+392];
	ld.shared.f64 	%fd845, [%r13+800];
	bra.uni 	$L__BB8_76;

$L__BB8_59:
	setp.eq.s16 	%p29, %rs1, 13;
	@%p29 bra 	$L__BB8_68;

	setp.eq.s16 	%p30, %rs1, 14;
	mov.f64 	%fd844, %fd843;
	mov.f64 	%fd845, %fd843;
	@%p30 bra 	$L__BB8_61;
	bra.uni 	$L__BB8_76;

$L__BB8_61:
	ld.shared.f64 	%fd844, [%r13+8];
	ld.shared.f64 	%fd843, [%r13+392];
	ld.shared.f64 	%fd845, [%r13+848];
	bra.uni 	$L__BB8_76;

$L__BB8_39:
	setp.eq.s16 	%p44, %rs1, 2;
	@%p44 bra 	$L__BB8_74;

	setp.eq.s16 	%p45, %rs1, 3;
	mov.f64 	%fd844, %fd843;
	mov.f64 	%fd845, %fd843;
	@%p45 bra 	$L__BB8_41;
	bra.uni 	$L__BB8_76;

$L__BB8_41:
	ld.shared.f64 	%fd844, [%r13+56];
	ld.shared.f64 	%fd843, [%r13+408];
	ld.shared.f64 	%fd845, [%r13+784];
	bra.uni 	$L__BB8_76;

$L__BB8_55:
	setp.eq.s16 	%p32, %rs1, 11;
	@%p32 bra 	$L__BB8_69;

	setp.eq.s16 	%p33, %rs1, 12;
	mov.f64 	%fd844, %fd843;
	mov.f64 	%fd845, %fd843;
	@%p33 bra 	$L__BB8_57;
	bra.uni 	$L__BB8_76;

$L__BB8_57:
	ld.shared.f64 	%fd844, [%r13+16];
	ld.shared.f64 	%fd843, [%r13+392];
	ld.shared.f64 	%fd845, [%r13+840];
	bra.uni 	$L__BB8_76;

$L__BB8_72:
	ld.shared.f64 	%fd844, [%r13+16];
	ld.shared.f64 	%fd843, [%r13+448];
	ld.shared.f64 	%fd845, [%r13+784];
	bra.uni 	$L__BB8_76;

$L__BB8_71:
	ld.shared.f64 	%fd844, [%r13+8];
	ld.shared.f64 	%fd843, [%r13+456];
	ld.shared.f64 	%fd845, [%r13+784];
	bra.uni 	$L__BB8_76;

$L__BB8_67:
	ld.shared.f64 	%fd844, [%r13];
	ld.shared.f64 	%fd843, [%r13+408];
	ld.shared.f64 	%fd845, [%r13+840];
	bra.uni 	$L__BB8_76;

$L__BB8_66:
	ld.shared.f64 	%fd844, [%r13];
	ld.shared.f64 	%fd843, [%r13+400];
	ld.shared.f64 	%fd845, [%r13+848];
	bra.uni 	$L__BB8_76;

$L__BB8_75:
	ld.shared.f64 	%fd844, [%r13+72];
	ld.shared.f64 	%fd843, [%r13+392];
	ld.shared.f64 	%fd845, [%r13+784];
	bra.uni 	$L__BB8_76;

$L__BB8_70:
	ld.shared.f64 	%fd844, [%r13];
	ld.shared.f64 	%fd843, [%r13+464];
	ld.shared.f64 	%fd845, [%r13+784];
	bra.uni 	$L__BB8_76;

$L__BB8_73:
	ld.shared.f64 	%fd844, [%r13+56];
	ld.shared.f64 	%fd843, [%r13+400];
	ld.shared.f64 	%fd845, [%r13+792];
	bra.uni 	$L__BB8_76;

$L__BB8_68:
	ld.shared.f64 	%fd844, [%r13+8];
	ld.shared.f64 	%fd843, [%r13+400];
	ld.shared.f64 	%fd845, [%r13+840];
	bra.uni 	$L__BB8_76;

$L__BB8_74:
	ld.shared.f64 	%fd844, [%r13+64];
	ld.shared.f64 	%fd843, [%r13+392];
	ld.shared.f64 	%fd845, [%r13+792];
	bra.uni 	$L__BB8_76;

$L__BB8_69:
	ld.shared.f64 	%fd844, [%r13];
	ld.shared.f64 	%fd843, [%r13+448];
	ld.shared.f64 	%fd845, [%r13+800];

$L__BB8_76:
	mul.f64 	%fd507, %fd843, %fd844;
	mul.f64 	%fd508, %fd507, %fd845;
	ld.shared.f64 	%fd509, [%r13+1208];
	fma.rn.f64 	%fd846, %fd509, %fd508, %fd846;

$L__BB8_77:
	bar.warp.sync 	-1;
	add.s32 	%r94, %r741, 1;
	mov.u32 	%r741, 1;
	setp.lt.u32 	%p48, %r94, 2;
	@%p48 bra 	$L__BB8_30;

	add.s32 	%r738, %r738, 1;
	setp.lt.s32 	%p49, %r738, %r11;
	@%p49 bra 	$L__BB8_5;

$L__BB8_79:
	add.s32 	%r737, %r737, 1;
	setp.lt.s32 	%p50, %r737, %r12;
	@%p50 bra 	$L__BB8_3;

$L__BB8_80:
	cvt.u16.u32 	%rs3, %r1;
	mul.wide.u16 	%r95, %rs3, -21845;
	shr.u32 	%r32, %r95, 18;
	mad.lo.s32 	%r33, %r32, -6, %r1;
	mad.lo.s32 	%r96, %r32, 6, %r6;
	add.s32 	%r97, %r96, %r33;
	shl.b32 	%r98, %r97, 3;
	mov.u32 	%r99, _ZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe96sh_rawE;
	add.s32 	%r34, %r99, %r98;
	setp.gt.u32 	%p51, %r1, 17;
	@%p51 bra 	$L__BB8_82;

	st.shared.f64 	[%r34], %fd846;

$L__BB8_82:
	ld.param.u64 	%rd304, [_ZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe926KernelFusedFock_psds_fixedILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_S2_iS4_Pdi_param_18];
	ld.param.u32 	%r730, [_ZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe926KernelFusedFock_psds_fixedILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_S2_iS4_Pdi_param_16];
	ld.param.u64 	%rd303, [_ZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe926KernelFusedFock_psds_fixedILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_S2_iS4_Pdi_param_15];
	cvta.to.global.u64 	%rd111, %rd303;
	bar.warp.sync 	-1;
	shl.b64 	%rd112, %rd10, 2;
	add.s64 	%rd113, %rd111, %rd112;
	ld.global.s32 	%rd17, [%rd113];
	mul.wide.s32 	%rd114, %r8, 4;
	add.s64 	%rd115, %rd111, %rd114;
	ld.global.s32 	%rd18, [%rd115];
	shl.b64 	%rd116, %rd11, 2;
	add.s64 	%rd117, %rd111, %rd116;
	ld.global.s32 	%rd19, [%rd117];
	mul.wide.s32 	%rd118, %r10, 4;
	add.s64 	%rd20, %rd111, %rd118;
	cvt.u32.u64 	%r36, %rd10;
	setp.ne.s32 	%p52, %r36, %r8;
	cvt.u32.u64 	%r38, %rd11;
	setp.ne.s32 	%p53, %r38, %r10;
	selp.f64 	%fd116, 0d4000000000000000, 0d3FF0000000000000, %p52;
	selp.f64 	%fd117, 0d4000000000000000, 0d3FF0000000000000, %p53;
	cvt.s64.s32 	%rd21, %r730;
	setp.eq.s64 	%p54, %rd304, 0;
	@%p54 bra 	$L__BB8_194;

	ld.param.u32 	%r732, [_ZN76_GLOBAL__N__1f63b20b_43_cueri_cuda_kernels_wave1_generated_part1_cu_c5f4ffe926KernelFusedFock_psds_fixedILi2EEEvPKiS2_iS2_S2_S2_S2_PKdS4_S4_S4_S4_S4_S4_S4_S2_iS4_Pdi_param_19];
	mov.u32 	%r731, %ctaid.x;
	ld.global.s32 	%rd23, [%rd20];
	mul.lo.s64 	%rd119, %rd21, %rd21;
	rem.s32 	%r100, %r731, %r732;
	cvt.s64.s32 	%rd120, %r100;
	mul.lo.s64 	%rd22, %rd119, %rd120;
	add.s64 	%rd24, %rd22, %rd18;
	mul.lo.s64 	%rd25, %rd18, %rd21;
	add.s64 	%rd26, %rd25, %rd22;
	cvt.u32.u64 	%r101, %rd19;
	add.s32 	%r102, %r1, %r101;
	cvt.s64.s32 	%rd121, %r102;
	mul.lo.s64 	%rd122, %rd121, %rd21;
	add.s64 	%rd123, %rd122, %rd23;
	shl.b64 	%rd124, %rd123, 3;
	add.s64 	%rd27, %rd6, %rd124;
	setp.gt.u32 	%p55, %r1, 5;
	mov.f64 	%fd849, 0d0000000000000000;
	@%p55 bra 	$L__BB8_85;

	ld.shared.f64 	%fd511, [%r34];
	ld.global.f64 	%fd512, [%rd27];
	fma.rn.f64 	%fd849, %fd511, %fd512, 0d0000000000000000;

$L__BB8_85:
	// begin inline asm
	mov.b64 {%r103,%r104}, %fd849;
	// end inline asm
	mov.u32 	%r123, 2;
	mov.u32 	%r124, 31;
	mov.u32 	%r125, 16;
	mov.u32 	%r126, -1;
	shfl.sync.down.b32 	%r106|%p56, %r104, %r125, %r124, %r126;
	shfl.sync.down.b32 	%r105|%p57, %r103, %r125, %r124, %r126;
	// begin inline asm
	mov.b64 %fd514, {%r105,%r106};
	// end inline asm
	add.f64 	%fd515, %fd849, %fd514;
	// begin inline asm
	mov.b64 {%r107,%r108}, %fd515;
	// end inline asm
	mov.u32 	%r127, 8;
	shfl.sync.down.b32 	%r110|%p58, %r108, %r127, %r124, %r126;
	shfl.sync.down.b32 	%r109|%p59, %r107, %r127, %r124, %r126;
	// begin inline asm
	mov.b64 %fd516, {%r109,%r110};
	// end inline asm
	add.f64 	%fd517, %fd515, %fd516;
	// begin inline asm
	mov.b64 {%r111,%r112}, %fd517;
	// end inline asm
	mov.u32 	%r128, 4;
	shfl.sync.down.b32 	%r114|%p60, %r112, %r128, %r124, %r126;
	shfl.sync.down.b32 	%r113|%p61, %r111, %r128, %r124, %r126;
	// begin inline asm
	mov.b64 %fd518, {%r113,%r114};
	// end inline asm
	add.f64 	%fd519, %fd517, %fd518;
	// begin inline asm
	mov.b64 {%r115,%r116}, %fd519;
	// end inline asm
	shfl.sync.down.b32 	%r118|%p62, %r116, %r123, %r124, %r126;
	shfl.sync.down.b32 	%r117|%p63, %r115, %r123, %r124, %r126;
	// begin inline asm
	mov.b64 %fd520, {%r117,%r118};
	// end inline asm
	add.f64 	%fd521, %fd519, %fd520;
	// begin inline asm
	mov.b64 {%r119,%r120}, %fd521;
	// end inline asm
	mov.u32 	%r129, 1;
	shfl.sync.down.b32 	%r122|%p64, %r120, %r129, %r124, %r126;
	shfl.sync.down.b32 	%r121|%p65, %r119, %r129, %r124, %r126;
	// begin inline asm
	mov.b64 %fd522, {%r121,%r122};
	// end inline asm
	add.f64 	%fd120, %fd521, %fd522;
	setp.eq.f64 	%p66, %fd120, 0d0000000000000000;
	setp.ne.s32 	%p67, %r1, 0;
	or.pred  	%p68, %p67, %p66;
	@%p68 bra 	$L__BB8_88;

	setp.eq.s32 	%p69, %r36, %r8;
	mul.lo.s64 	%rd125, %rd17, %rd21;
	add.s64 	%rd126, %rd24, %rd125;
	shl.b64 	%rd127, %rd126, 3;
	add.s64 	%rd128, %rd7, %rd127;
	mul.f64 	%fd121, %fd117, %fd120;
	atom.global.add.f64 	%fd523, [%rd128], %fd121;
	@%p69 bra 	$L__BB8_88;

	add.s64 	%rd129, %rd26, %rd17;
	shl.b64 	%rd130, %rd129, 3;
	add.s64 	%rd131, %rd7, %rd130;
	atom.global.add.f64 	%fd524, [%rd131], %fd121;

$L__BB8_88:
	cvt.u32.u64 	%r130, %rd17;
	add.s32 	%r39, %r130, 1;
	mov.f64 	%fd850, 0d0000000000000000;
	@%p55 bra 	$L__BB8_90;

	ld.global.f64 	%fd526, [%rd27];
	ld.shared.f64 	%fd527, [%r34+48];
	fma.rn.f64 	%fd850, %fd527, %fd526, 0d0000000000000000;

$L__BB8_90:
	// begin inline asm
	mov.b64 {%r131,%r132}, %fd850;
	// end inline asm
	mov.u32 	%r151, 2;
	mov.u32 	%r152, 31;
	mov.u32 	%r153, 16;
	mov.u32 	%r154, -1;
	shfl.sync.down.b32 	%r134|%p71, %r132, %r153, %r152, %r154;
	shfl.sync.down.b32 	%r133|%p72, %r131, %r153, %r152, %r154;
	// begin inline asm
	mov.b64 %fd529, {%r133,%r134};
	// end inline asm
	add.f64 	%fd530, %fd850, %fd529;
	// begin inline asm
	mov.b64 {%r135,%r136}, %fd530;
	// end inline asm
	mov.u32 	%r155, 8;
	shfl.sync.down.b32 	%r138|%p73, %r136, %r155, %r152, %r154;
	shfl.sync.down.b32 	%r137|%p74, %r135, %r155, %r152, %r154;
	// begin inline asm
	mov.b64 %fd531, {%r137,%r138};
	// end inline asm
	add.f64 	%fd532, %fd530, %fd531;
	// begin inline asm
	mov.b64 {%r139,%r140}, %fd532;
	// end inline asm
	mov.u32 	%r156, 4;
	shfl.sync.down.b32 	%r142|%p75, %r140, %r156, %r152, %r154;
	shfl.sync.down.b32 	%r141|%p76, %r139, %r156, %r152, %r154;
	// begin inline asm
	mov.b64 %fd533, {%r141,%r142};
	// end inline asm
	add.f64 	%fd534, %fd532, %fd533;
	// begin inline asm
	mov.b64 {%r143,%r144}, %fd534;
	// end inline asm
	shfl.sync.down.b32 	%r146|%p77, %r144, %r151, %r152, %r154;
	shfl.sync.down.b32 	%r145|%p78, %r143, %r151, %r152, %r154;
	// begin inline asm
	mov.b64 %fd535, {%r145,%r146};
	// end inline asm
	add.f64 	%fd536, %fd534, %fd535;
	// begin inline asm
	mov.b64 {%r147,%r148}, %fd536;
	// end inline asm
	mov.u32 	%r157, 1;
	shfl.sync.down.b32 	%r150|%p79, %r148, %r157, %r152, %r154;
	shfl.sync.down.b32 	%r149|%p80, %r147, %r157, %r152, %r154;
	// begin inline asm
	mov.b64 %fd537, {%r149,%r150};
	// end inline asm
	add.f64 	%fd124, %fd536, %fd537;
	setp.eq.f64 	%p81, %fd124, 0d0000000000000000;
	or.pred  	%p83, %p67, %p81;
	@%p83 bra 	$L__BB8_93;

	setp.eq.s32 	%p84, %r36, %r8;
	cvt.s64.s32 	%rd28, %r39;
	mul.lo.s64 	%rd132, %rd28, %rd21;
	add.s64 	%rd133, %rd24, %rd132;
	shl.b64 	%rd134, %rd133, 3;
	add.s64 	%rd135, %rd7, %rd134;
	mul.f64 	%fd125, %fd117, %fd124;
	atom.global.add.f64 	%fd538, [%rd135], %fd125;
	@%p84 bra 	$L__BB8_93;

	add.s64 	%rd136, %rd26, %rd28;
	shl.b64 	%rd137, %rd136, 3;
	add.s64 	%rd138, %rd7, %rd137;
	atom.global.add.f64 	%fd539, [%rd138], %fd125;

$L__BB8_93:
	add.s32 	%r40, %r130, 2;
	mov.f64 	%fd851, 0d0000000000000000;
	@%p55 bra 	$L__BB8_95;

	ld.global.f64 	%fd541, [%rd27];
	ld.shared.f64 	%fd542, [%r34+96];
	fma.rn.f64 	%fd851, %fd542, %fd541, 0d0000000000000000;

$L__BB8_95:
	// begin inline asm
	mov.b64 {%r159,%r160}, %fd851;
	// end inline asm
	mov.u32 	%r179, 2;
	mov.u32 	%r180, 31;
	mov.u32 	%r181, 16;
	mov.u32 	%r182, -1;
	shfl.sync.down.b32 	%r162|%p86, %r160, %r181, %r180, %r182;
	shfl.sync.down.b32 	%r161|%p87, %r159, %r181, %r180, %r182;
	// begin inline asm
	mov.b64 %fd544, {%r161,%r162};
	// end inline asm
	add.f64 	%fd545, %fd851, %fd544;
	// begin inline asm
	mov.b64 {%r163,%r164}, %fd545;
	// end inline asm
	mov.u32 	%r183, 8;
	shfl.sync.down.b32 	%r166|%p88, %r164, %r183, %r180, %r182;
	shfl.sync.down.b32 	%r165|%p89, %r163, %r183, %r180, %r182;
	// begin inline asm
	mov.b64 %fd546, {%r165,%r166};
	// end inline asm
	add.f64 	%fd547, %fd545, %fd546;
	// begin inline asm
	mov.b64 {%r167,%r168}, %fd547;
	// end inline asm
	mov.u32 	%r184, 4;
	shfl.sync.down.b32 	%r170|%p90, %r168, %r184, %r180, %r182;
	shfl.sync.down.b32 	%r169|%p91, %r167, %r184, %r180, %r182;
	// begin inline asm
	mov.b64 %fd548, {%r169,%r170};
	// end inline asm
	add.f64 	%fd549, %fd547, %fd548;
	// begin inline asm
	mov.b64 {%r171,%r172}, %fd549;
	// end inline asm
	shfl.sync.down.b32 	%r174|%p92, %r172, %r179, %r180, %r182;
	shfl.sync.down.b32 	%r173|%p93, %r171, %r179, %r180, %r182;
	// begin inline asm
	mov.b64 %fd550, {%r173,%r174};
	// end inline asm
	add.f64 	%fd551, %fd549, %fd550;
	// begin inline asm
	mov.b64 {%r175,%r176}, %fd551;
	// end inline asm
	mov.u32 	%r185, 1;
	shfl.sync.down.b32 	%r178|%p94, %r176, %r185, %r180, %r182;
	shfl.sync.down.b32 	%r177|%p95, %r175, %r185, %r180, %r182;
	// begin inline asm
	mov.b64 %fd552, {%r177,%r178};
	// end inline asm
	add.f64 	%fd128, %fd551, %fd552;
	setp.eq.f64 	%p96, %fd128, 0d0000000000000000;
	or.pred  	%p98, %p67, %p96;
	@%p98 bra 	$L__BB8_98;

	setp.eq.s32 	%p99, %r36, %r8;
	cvt.s64.s32 	%rd29, %r40;
	mul.lo.s64 	%rd139, %rd29, %rd21;
	add.s64 	%rd140, %rd24, %rd139;
	shl.b64 	%rd141, %rd140, 3;
	add.s64 	%rd142, %rd7, %rd141;
	mul.f64 	%fd129, %fd117, %fd128;
	atom.global.add.f64 	%fd553, [%rd142], %fd129;
	@%p99 bra 	$L__BB8_98;

	add.s64 	%rd143, %rd26, %rd29;
	shl.b64 	%rd144, %rd143, 3;
	add.s64 	%rd145, %rd7, %rd144;
	atom.global.add.f64 	%fd554, [%rd145], %fd129;

$L__BB8_98:
	setp.eq.s32 	%p100, %r7, %r9;
	mad.lo.s32 	%r186, %r1, 6, %r6;
	shl.b32 	%r187, %r186, 3;
	add.s32 	%r41, %r99, %r187;
	@%p100 bra 	$L__BB8_129;

	setp.gt.u32 	%p101, %r1, 2;
	add.s64 	%rd30, %rd22, %rd23;
	mul.lo.s64 	%rd146, %rd23, %rd21;
	add.s64 	%rd31, %rd146, %rd22;
	add.s32 	%r190, %r1, %r130;
	cvt.s64.s32 	%rd147, %r190;
	mul.lo.s64 	%rd148, %rd147, %rd21;
	add.s64 	%rd149, %rd148, %rd18;
	shl.b64 	%rd150, %rd149, 3;
	add.s64 	%rd32, %rd6, %rd150;
	mov.f64 	%fd852, 0d0000000000000000;
	@%p101 bra 	$L__BB8_101;

	ld.shared.f64 	%fd556, [%r41];
	ld.global.f64 	%fd557, [%rd32];
	fma.rn.f64 	%fd852, %fd556, %fd557, 0d0000000000000000;

$L__BB8_101:
	// begin inline asm
	mov.b64 {%r191,%r192}, %fd852;
	// end inline asm
	mov.u32 	%r211, 2;
	mov.u32 	%r212, 31;
	mov.u32 	%r213, 16;
	mov.u32 	%r214, -1;
	shfl.sync.down.b32 	%r194|%p102, %r192, %r213, %r212, %r214;
	shfl.sync.down.b32 	%r193|%p103, %r191, %r213, %r212, %r214;
	// begin inline asm
	mov.b64 %fd559, {%r193,%r194};
	// end inline asm
	add.f64 	%fd560, %fd852, %fd559;
	// begin inline asm
	mov.b64 {%r195,%r196}, %fd560;
	// end inline asm
	mov.u32 	%r215, 8;
	shfl.sync.down.b32 	%r198|%p104, %r196, %r215, %r212, %r214;
	shfl.sync.down.b32 	%r197|%p105, %r195, %r215, %r212, %r214;
	// begin inline asm
	mov.b64 %fd561, {%r197,%r198};
	// end inline asm
	add.f64 	%fd562, %fd560, %fd561;
	// begin inline asm
	mov.b64 {%r199,%r200}, %fd562;
	// end inline asm
	mov.u32 	%r216, 4;
	shfl.sync.down.b32 	%r202|%p106, %r200, %r216, %r212, %r214;
	shfl.sync.down.b32 	%r201|%p107, %r199, %r216, %r212, %r214;
	// begin inline asm
	mov.b64 %fd563, {%r201,%r202};
	// end inline asm
	add.f64 	%fd564, %fd562, %fd563;
	// begin inline asm
	mov.b64 {%r203,%r204}, %fd564;
	// end inline asm
	shfl.sync.down.b32 	%r206|%p108, %r204, %r211, %r212, %r214;
	shfl.sync.down.b32 	%r205|%p109, %r203, %r211, %r212, %r214;
	// begin inline asm
	mov.b64 %fd565, {%r205,%r206};
	// end inline asm
	add.f64 	%fd566, %fd564, %fd565;
	// begin inline asm
	mov.b64 {%r207,%r208}, %fd566;
	// end inline asm
	mov.u32 	%r217, 1;
	shfl.sync.down.b32 	%r210|%p110, %r208, %r217, %r212, %r214;
	shfl.sync.down.b32 	%r209|%p111, %r207, %r217, %r212, %r214;
	// begin inline asm
	mov.b64 %fd567, {%r209,%r210};
	// end inline asm
	add.f64 	%fd132, %fd566, %fd567;
	setp.eq.f64 	%p112, %fd132, 0d0000000000000000;
	or.pred  	%p114, %p67, %p112;
	@%p114 bra 	$L__BB8_104;

	setp.eq.s32 	%p115, %r38, %r10;
	mul.lo.s64 	%rd151, %rd19, %rd21;
	add.s64 	%rd152, %rd30, %rd151;
	shl.b64 	%rd153, %rd152, 3;
	add.s64 	%rd154, %rd7, %rd153;
	mul.f64 	%fd133, %fd116, %fd132;
	atom.global.add.f64 	%fd568, [%rd154], %fd133;
	@%p115 bra 	$L__BB8_104;

	add.s64 	%rd155, %rd31, %rd19;
	shl.b64 	%rd156, %rd155, 3;
	add.s64 	%rd157, %rd7, %rd156;
	atom.global.add.f64 	%fd569, [%rd157], %fd133;

$L__BB8_104:
	mov.f64 	%fd853, 0d0000000000000000;
	@%p101 bra 	$L__BB8_106;

	ld.global.f64 	%fd571, [%rd32];
	ld.shared.f64 	%fd572, [%r41+8];
	fma.rn.f64 	%fd853, %fd572, %fd571, 0d0000000000000000;

$L__BB8_106:
	// begin inline asm
	mov.b64 {%r218,%r219}, %fd853;
	// end inline asm
	mov.u32 	%r238, 2;
	mov.u32 	%r239, 31;
	mov.u32 	%r240, 16;
	mov.u32 	%r241, -1;
	shfl.sync.down.b32 	%r221|%p117, %r219, %r240, %r239, %r241;
	shfl.sync.down.b32 	%r220|%p118, %r218, %r240, %r239, %r241;
	// begin inline asm
	mov.b64 %fd574, {%r220,%r221};
	// end inline asm
	add.f64 	%fd575, %fd853, %fd574;
	// begin inline asm
	mov.b64 {%r222,%r223}, %fd575;
	// end inline asm
	mov.u32 	%r242, 8;
	shfl.sync.down.b32 	%r225|%p119, %r223, %r242, %r239, %r241;
	shfl.sync.down.b32 	%r224|%p120, %r222, %r242, %r239, %r241;
	// begin inline asm
	mov.b64 %fd576, {%r224,%r225};
	// end inline asm
	add.f64 	%fd577, %fd575, %fd576;
	// begin inline asm
	mov.b64 {%r226,%r227}, %fd577;
	// end inline asm
	mov.u32 	%r243, 4;
	shfl.sync.down.b32 	%r229|%p121, %r227, %r243, %r239, %r241;
	shfl.sync.down.b32 	%r228|%p122, %r226, %r243, %r239, %r241;
	// begin inline asm
	mov.b64 %fd578, {%r228,%r229};
	// end inline asm
	add.f64 	%fd579, %fd577, %fd578;
	// begin inline asm
	mov.b64 {%r230,%r231}, %fd579;
	// end inline asm
	shfl.sync.down.b32 	%r233|%p123, %r231, %r238, %r239, %r241;
	shfl.sync.down.b32 	%r232|%p124, %r230, %r238, %r239, %r241;
	// begin inline asm
	mov.b64 %fd580, {%r232,%r233};
	// end inline asm
	add.f64 	%fd581, %fd579, %fd580;
	// begin inline asm
	mov.b64 {%r234,%r235}, %fd581;
	// end inline asm
	mov.u32 	%r244, 1;
	shfl.sync.down.b32 	%r237|%p125, %r235, %r244, %r239, %r241;
	shfl.sync.down.b32 	%r236|%p126, %r234, %r244, %r239, %r241;
	// begin inline asm
	mov.b64 %fd582, {%r236,%r237};
	// end inline asm
	add.f64 	%fd136, %fd581, %fd582;
	setp.eq.f64 	%p127, %fd136, 0d0000000000000000;
	or.pred  	%p129, %p67, %p127;
	@%p129 bra 	$L__BB8_109;

	setp.eq.s32 	%p130, %r38, %r10;
	add.s32 	%r246, %r101, 1;
	cvt.s64.s32 	%rd33, %r246;
	mul.lo.s64 	%rd158, %rd33, %rd21;
	add.s64 	%rd159, %rd30, %rd158;
	shl.b64 	%rd160, %rd159, 3;
	add.s64 	%rd161, %rd7, %rd160;
	mul.f64 	%fd137, %fd116, %fd136;
	atom.global.add.f64 	%fd583, [%rd161], %fd137;
	@%p130 bra 	$L__BB8_109;

	add.s64 	%rd162, %rd31, %rd33;
	shl.b64 	%rd163, %rd162, 3;
	add.s64 	%rd164, %rd7, %rd163;
	atom.global.add.f64 	%fd584, [%rd164], %fd137;

$L__BB8_109:
	mov.f64 	%fd854, 0d0000000000000000;
	@%p101 bra 	$L__BB8_111;

	ld.global.f64 	%fd586, [%rd32];
	ld.shared.f64 	%fd587, [%r41+16];
	fma.rn.f64 	%fd854, %fd587, %fd586, 0d0000000000000000;

$L__BB8_111:
	// begin inline asm
	mov.b64 {%r247,%r248}, %fd854;
	// end inline asm
	mov.u32 	%r267, 2;
	mov.u32 	%r268, 31;
	mov.u32 	%r269, 16;
	mov.u32 	%r270, -1;
	shfl.sync.down.b32 	%r250|%p132, %r248, %r269, %r268, %r270;
	shfl.sync.down.b32 	%r249|%p133, %r247, %r269, %r268, %r270;
	// begin inline asm
	mov.b64 %fd589, {%r249,%r250};
	// end inline asm
	add.f64 	%fd590, %fd854, %fd589;
	// begin inline asm
	mov.b64 {%r251,%r252}, %fd590;
	// end inline asm
	mov.u32 	%r271, 8;
	shfl.sync.down.b32 	%r254|%p134, %r252, %r271, %r268, %r270;
	shfl.sync.down.b32 	%r253|%p135, %r251, %r271, %r268, %r270;
	// begin inline asm
	mov.b64 %fd591, {%r253,%r254};
	// end inline asm
	add.f64 	%fd592, %fd590, %fd591;
	// begin inline asm
	mov.b64 {%r255,%r256}, %fd592;
	// end inline asm
	mov.u32 	%r272, 4;
	shfl.sync.down.b32 	%r258|%p136, %r256, %r272, %r268, %r270;
	shfl.sync.down.b32 	%r257|%p137, %r255, %r272, %r268, %r270;
	// begin inline asm
	mov.b64 %fd593, {%r257,%r258};
	// end inline asm
	add.f64 	%fd594, %fd592, %fd593;
	// begin inline asm
	mov.b64 {%r259,%r260}, %fd594;
	// end inline asm
	shfl.sync.down.b32 	%r262|%p138, %r260, %r267, %r268, %r270;
	shfl.sync.down.b32 	%r261|%p139, %r259, %r267, %r268, %r270;
	// begin inline asm
	mov.b64 %fd595, {%r261,%r262};
	// end inline asm
	add.f64 	%fd596, %fd594, %fd595;
	// begin inline asm
	mov.b64 {%r263,%r264}, %fd596;
	// end inline asm
	mov.u32 	%r273, 1;
	shfl.sync.down.b32 	%r266|%p140, %r264, %r273, %r268, %r270;
	shfl.sync.down.b32 	%r265|%p141, %r263, %r273, %r268, %r270;
	// begin inline asm
	mov.b64 %fd597, {%r265,%r266};
	// end inline asm
	add.f64 	%fd140, %fd596, %fd597;
	setp.eq.f64 	%p142, %fd140, 0d0000000000000000;
	or.pred  	%p144, %p67, %p142;
	@%p144 bra 	$L__BB8_114;

	setp.eq.s32 	%p145, %r38, %r10;
	add.s32 	%r275, %r101, 2;
	cvt.s64.s32 	%rd34, %r275;
	mul.lo.s64 	%rd165, %rd34, %rd21;
	add.s64 	%rd166, %rd30, %rd165;
	shl.b64 	%rd167, %rd166, 3;
	add.s64 	%rd168, %rd7, %rd167;
	mul.f64 	%fd141, %fd116, %fd140;
	atom.global.add.f64 	%fd598, [%rd168], %fd141;
	@%p145 bra 	$L__BB8_114;

	add.s64 	%rd169, %rd31, %rd34;
	shl.b64 	%rd170, %rd169, 3;
	add.s64 	%rd171, %rd7, %rd170;
	atom.global.add.f64 	%fd599, [%rd171], %fd141;

$L__BB8_114:
	mov.f64 	%fd855, 0d0000000000000000;
	@%p101 bra 	$L__BB8_116;

	ld.global.f64 	%fd601, [%rd32];
	ld.shared.f64 	%fd602, [%r41+24];
	fma.rn.f64 	%fd855, %fd602, %fd601, 0d0000000000000000;

$L__BB8_116:
	// begin inline asm
	mov.b64 {%r276,%r277}, %fd855;
	// end inline asm
	mov.u32 	%r296, 2;
	mov.u32 	%r297, 31;
	mov.u32 	%r298, 16;
	mov.u32 	%r299, -1;
	shfl.sync.down.b32 	%r279|%p147, %r277, %r298, %r297, %r299;
	shfl.sync.down.b32 	%r278|%p148, %r276, %r298, %r297, %r299;
	// begin inline asm
	mov.b64 %fd604, {%r278,%r279};
	// end inline asm
	add.f64 	%fd605, %fd855, %fd604;
	// begin inline asm
	mov.b64 {%r280,%r281}, %fd605;
	// end inline asm
	mov.u32 	%r300, 8;
	shfl.sync.down.b32 	%r283|%p149, %r281, %r300, %r297, %r299;
	shfl.sync.down.b32 	%r282|%p150, %r280, %r300, %r297, %r299;
	// begin inline asm
	mov.b64 %fd606, {%r282,%r283};
	// end inline asm
	add.f64 	%fd607, %fd605, %fd606;
	// begin inline asm
	mov.b64 {%r284,%r285}, %fd607;
	// end inline asm
	mov.u32 	%r301, 4;
	shfl.sync.down.b32 	%r287|%p151, %r285, %r301, %r297, %r299;
	shfl.sync.down.b32 	%r286|%p152, %r284, %r301, %r297, %r299;
	// begin inline asm
	mov.b64 %fd608, {%r286,%r287};
	// end inline asm
	add.f64 	%fd609, %fd607, %fd608;
	// begin inline asm
	mov.b64 {%r288,%r289}, %fd609;
	// end inline asm
	shfl.sync.down.b32 	%r291|%p153, %r289, %r296, %r297, %r299;
	shfl.sync.down.b32 	%r290|%p154, %r288, %r296, %r297, %r299;
	// begin inline asm
	mov.b64 %fd610, {%r290,%r291};
	// end inline asm
	add.f64 	%fd611, %fd609, %fd610;
	// begin inline asm
	mov.b64 {%r292,%r293}, %fd611;
	// end inline asm
	mov.u32 	%r302, 1;
	shfl.sync.down.b32 	%r295|%p155, %r293, %r302, %r297, %r299;
	shfl.sync.down.b32 	%r294|%p156, %r292, %r302, %r297, %r299;
	// begin inline asm
	mov.b64 %fd612, {%r294,%r295};
	// end inline asm
	add.f64 	%fd144, %fd611, %fd612;
	setp.eq.f64 	%p157, %fd144, 0d0000000000000000;
	or.pred  	%p159, %p67, %p157;
	@%p159 bra 	$L__BB8_119;

	setp.eq.s32 	%p160, %r38, %r10;
	add.s32 	%r304, %r101, 3;
	cvt.s64.s32 	%rd35, %r304;
	mul.lo.s64 	%rd172, %rd35, %rd21;
	add.s64 	%rd173, %rd30, %rd172;
	shl.b64 	%rd174, %rd173, 3;
	add.s64 	%rd175, %rd7, %rd174;
	mul.f64 	%fd145, %fd116, %fd144;
	atom.global.add.f64 	%fd613, [%rd175], %fd145;
	@%p160 bra 	$L__BB8_119;

	add.s64 	%rd176, %rd31, %rd35;
	shl.b64 	%rd177, %rd176, 3;
	add.s64 	%rd178, %rd7, %rd177;
	atom.global.add.f64 	%fd614, [%rd178], %fd145;

$L__BB8_119:
	mov.f64 	%fd856, 0d0000000000000000;
	@%p101 bra 	$L__BB8_121;

	ld.global.f64 	%fd616, [%rd32];
	ld.shared.f64 	%fd617, [%r41+32];
	fma.rn.f64 	%fd856, %fd617, %fd616, 0d0000000000000000;

$L__BB8_121:
	// begin inline asm
	mov.b64 {%r305,%r306}, %fd856;
	// end inline asm
	mov.u32 	%r325, 2;
	mov.u32 	%r326, 31;
	mov.u32 	%r327, 16;
	mov.u32 	%r328, -1;
	shfl.sync.down.b32 	%r308|%p162, %r306, %r327, %r326, %r328;
	shfl.sync.down.b32 	%r307|%p163, %r305, %r327, %r326, %r328;
	// begin inline asm
	mov.b64 %fd619, {%r307,%r308};
	// end inline asm
	add.f64 	%fd620, %fd856, %fd619;
	// begin inline asm
	mov.b64 {%r309,%r310}, %fd620;
	// end inline asm
	mov.u32 	%r329, 8;
	shfl.sync.down.b32 	%r312|%p164, %r310, %r329, %r326, %r328;
	shfl.sync.down.b32 	%r311|%p165, %r309, %r329, %r326, %r328;
	// begin inline asm
	mov.b64 %fd621, {%r311,%r312};
	// end inline asm
	add.f64 	%fd622, %fd620, %fd621;
	// begin inline asm
	mov.b64 {%r313,%r314}, %fd622;
	// end inline asm
	mov.u32 	%r330, 4;
	shfl.sync.down.b32 	%r316|%p166, %r314, %r330, %r326, %r328;
	shfl.sync.down.b32 	%r315|%p167, %r313, %r330, %r326, %r328;
	// begin inline asm
	mov.b64 %fd623, {%r315,%r316};
	// end inline asm
	add.f64 	%fd624, %fd622, %fd623;
	// begin inline asm
	mov.b64 {%r317,%r318}, %fd624;
	// end inline asm
	shfl.sync.down.b32 	%r320|%p168, %r318, %r325, %r326, %r328;
	shfl.sync.down.b32 	%r319|%p169, %r317, %r325, %r326, %r328;
	// begin inline asm
	mov.b64 %fd625, {%r319,%r320};
	// end inline asm
	add.f64 	%fd626, %fd624, %fd625;
	// begin inline asm
	mov.b64 {%r321,%r322}, %fd626;
	// end inline asm
	mov.u32 	%r331, 1;
	shfl.sync.down.b32 	%r324|%p170, %r322, %r331, %r326, %r328;
	shfl.sync.down.b32 	%r323|%p171, %r321, %r331, %r326, %r328;
	// begin inline asm
	mov.b64 %fd627, {%r323,%r324};
	// end inline asm
	add.f64 	%fd148, %fd626, %fd627;
	setp.eq.f64 	%p172, %fd148, 0d0000000000000000;
	or.pred  	%p174, %p67, %p172;
	@%p174 bra 	$L__BB8_124;

	setp.eq.s32 	%p175, %r38, %r10;
	add.s32 	%r333, %r101, 4;
	cvt.s64.s32 	%rd36, %r333;
	mul.lo.s64 	%rd179, %rd36, %rd21;
	add.s64 	%rd180, %rd30, %rd179;
	shl.b64 	%rd181, %rd180, 3;
	add.s64 	%rd182, %rd7, %rd181;
	mul.f64 	%fd149, %fd116, %fd148;
	atom.global.add.f64 	%fd628, [%rd182], %fd149;
	@%p175 bra 	$L__BB8_124;

	add.s64 	%rd183, %rd31, %rd36;
	shl.b64 	%rd184, %rd183, 3;
	add.s64 	%rd185, %rd7, %rd184;
	atom.global.add.f64 	%fd629, [%rd185], %fd149;

$L__BB8_124:
	mov.f64 	%fd857, 0d0000000000000000;
	@%p101 bra 	$L__BB8_126;

	ld.global.f64 	%fd631, [%rd32];
	ld.shared.f64 	%fd632, [%r41+40];
	fma.rn.f64 	%fd857, %fd632, %fd631, 0d0000000000000000;

$L__BB8_126:
	// begin inline asm
	mov.b64 {%r334,%r335}, %fd857;
	// end inline asm
	mov.u32 	%r354, 2;
	mov.u32 	%r355, 31;
	mov.u32 	%r356, 16;
	mov.u32 	%r357, -1;
	shfl.sync.down.b32 	%r337|%p177, %r335, %r356, %r355, %r357;
	shfl.sync.down.b32 	%r336|%p178, %r334, %r356, %r355, %r357;
	// begin inline asm
	mov.b64 %fd634, {%r336,%r337};
	// end inline asm
	add.f64 	%fd635, %fd857, %fd634;
	// begin inline asm
	mov.b64 {%r338,%r339}, %fd635;
	// end inline asm
	mov.u32 	%r358, 8;
	shfl.sync.down.b32 	%r341|%p179, %r339, %r358, %r355, %r357;
	shfl.sync.down.b32 	%r340|%p180, %r338, %r358, %r355, %r357;
	// begin inline asm
	mov.b64 %fd636, {%r340,%r341};
	// end inline asm
	add.f64 	%fd637, %fd635, %fd636;
	// begin inline asm
	mov.b64 {%r342,%r343}, %fd637;
	// end inline asm
	mov.u32 	%r359, 4;
	shfl.sync.down.b32 	%r345|%p181, %r343, %r359, %r355, %r357;
	shfl.sync.down.b32 	%r344|%p182, %r342, %r359, %r355, %r357;
	// begin inline asm
	mov.b64 %fd638, {%r344,%r345};
	// end inline asm
	add.f64 	%fd639, %fd637, %fd638;
	// begin inline asm
	mov.b64 {%r346,%r347}, %fd639;
	// end inline asm
	shfl.sync.down.b32 	%r349|%p183, %r347, %r354, %r355, %r357;
	shfl.sync.down.b32 	%r348|%p184, %r346, %r354, %r355, %r357;
	// begin inline asm
	mov.b64 %fd640, {%r348,%r349};
	// end inline asm
	add.f64 	%fd641, %fd639, %fd640;
	// begin inline asm
	mov.b64 {%r350,%r351}, %fd641;
	// end inline asm
	mov.u32 	%r360, 1;
	shfl.sync.down.b32 	%r353|%p185, %r351, %r360, %r355, %r357;
	shfl.sync.down.b32 	%r352|%p186, %r350, %r360, %r355, %r357;
	// begin inline asm
	mov.b64 %fd642, {%r352,%r353};
	// end inline asm
	add.f64 	%fd152, %fd641, %fd642;
	setp.eq.f64 	%p187, %fd152, 0d0000000000000000;
	or.pred  	%p189, %p67, %p187;
	@%p189 bra 	$L__BB8_129;

	setp.eq.s32 	%p190, %r38, %r10;
	add.s32 	%r362, %r101, 5;
	cvt.s64.s32 	%rd37, %r362;
	mul.lo.s64 	%rd186, %rd37, %rd21;
	add.s64 	%rd187, %rd30, %rd186;
	shl.b64 	%rd188, %rd187, 3;
	add.s64 	%rd189, %rd7, %rd188;
	mul.f64 	%fd153, %fd116, %fd152;
	atom.global.add.f64 	%fd643, [%rd189], %fd153;
	@%p190 bra 	$L__BB8_129;

	add.s64 	%rd190, %rd31, %rd37;
	shl.b64 	%rd191, %rd190, 3;
	add.s64 	%rd192, %rd7, %rd191;
	atom.global.add.f64 	%fd644, [%rd192], %fd153;

$L__BB8_129:
	mov.u32 	%r734, %tid.x;
	shr.s32 	%r733, %r734, 5;
	add.s64 	%rd193, %rd25, %rd23;
	shl.b64 	%rd194, %rd193, 3;
	add.s64 	%rd38, %rd6, %rd194;
	mad.lo.s32 	%r366, %r733, 1440, %r99;
	add.s32 	%r743, %r366, 1304;
	mov.u32 	%r744, 1296;
	mov.u32 	%r742, 1;

$L__BB8_130:
	add.s32 	%r46, %r742, -1;
	mul.wide.u32 	%rd195, %r46, -1431655765;
	shr.u64 	%rd196, %rd195, 34;
	cvt.u32.u64 	%r367, %rd196;
	mul.lo.s32 	%r47, %r367, -6;
	mov.f64 	%fd858, 0d0000000000000000;
	@%p67 bra 	$L__BB8_132;

	ld.global.f64 	%fd646, [%rd38];
	ld.shared.f64 	%fd647, [%r743+-8];
	fma.rn.f64 	%fd858, %fd647, %fd646, 0d0000000000000000;

$L__BB8_132:
	// begin inline asm
	mov.b64 {%r368,%r369}, %fd858;
	// end inline asm
	mov.u32 	%r388, 2;
	mov.u32 	%r389, 31;
	mov.u32 	%r390, 16;
	mov.u32 	%r391, -1;
	shfl.sync.down.b32 	%r371|%p192, %r369, %r390, %r389, %r391;
	shfl.sync.down.b32 	%r370|%p193, %r368, %r390, %r389, %r391;
	// begin inline asm
	mov.b64 %fd649, {%r370,%r371};
	// end inline asm
	add.f64 	%fd650, %fd858, %fd649;
	// begin inline asm
	mov.b64 {%r372,%r373}, %fd650;
	// end inline asm
	mov.u32 	%r392, 8;
	shfl.sync.down.b32 	%r375|%p194, %r373, %r392, %r389, %r391;
	shfl.sync.down.b32 	%r374|%p195, %r372, %r392, %r389, %r391;
	// begin inline asm
	mov.b64 %fd651, {%r374,%r375};
	// end inline asm
	add.f64 	%fd652, %fd650, %fd651;
	// begin inline asm
	mov.b64 {%r376,%r377}, %fd652;
	// end inline asm
	mov.u32 	%r393, 4;
	shfl.sync.down.b32 	%r379|%p196, %r377, %r393, %r389, %r391;
	shfl.sync.down.b32 	%r378|%p197, %r376, %r393, %r389, %r391;
	// begin inline asm
	mov.b64 %fd653, {%r378,%r379};
	// end inline asm
	add.f64 	%fd654, %fd652, %fd653;
	// begin inline asm
	mov.b64 {%r380,%r381}, %fd654;
	// end inline asm
	shfl.sync.down.b32 	%r383|%p198, %r381, %r388, %r389, %r391;
	shfl.sync.down.b32 	%r382|%p199, %r380, %r388, %r389, %r391;
	// begin inline asm
	mov.b64 %fd655, {%r382,%r383};
	// end inline asm
	add.f64 	%fd656, %fd654, %fd655;
	// begin inline asm
	mov.b64 {%r384,%r385}, %fd656;
	// end inline asm
	mov.u32 	%r394, 1;
	shfl.sync.down.b32 	%r387|%p200, %r385, %r394, %r389, %r391;
	shfl.sync.down.b32 	%r386|%p201, %r384, %r394, %r389, %r391;
	// begin inline asm
	mov.b64 %fd657, {%r386,%r387};
	// end inline asm
	add.f64 	%fd156, %fd656, %fd657;
	setp.eq.f64 	%p202, %fd156, 0d0000000000000000;
	or.pred  	%p204, %p67, %p202;
	@%p204 bra 	$L__BB8_135;

	cvt.u16.u32 	%rs4, %r46;
	and.b16  	%rs5, %rs4, 255;
	mul.wide.u16 	%r396, %rs5, -21845;
	shr.u32 	%r397, %r396, 18;
	add.s32 	%r399, %r130, %r397;
	cvt.s64.s32 	%rd39, %r399;
	mul.lo.s64 	%rd197, %rd39, %rd21;
	add.s64 	%rd198, %rd197, %rd22;
	add.s32 	%r401, %r101, %r46;
	add.s32 	%r402, %r401, %r47;
	cvt.s64.s32 	%rd40, %r402;
	add.s64 	%rd199, %rd198, %rd40;
	shl.b64 	%rd200, %rd199, 3;
	add.s64 	%rd201, %rd7, %rd200;
	mul.f64 	%fd157, %fd156, 0dBFE0000000000000;
	atom.global.add.f64 	%fd658, [%rd201], %fd157;
	@%p100 bra 	$L__BB8_135;

	mul.lo.s64 	%rd202, %rd40, %rd21;
	add.s64 	%rd203, %rd22, %rd39;
	add.s64 	%rd204, %rd203, %rd202;
	shl.b64 	%rd205, %rd204, 3;
	add.s64 	%rd206, %rd7, %rd205;
	atom.global.add.f64 	%fd659, [%rd206], %fd157;

$L__BB8_135:
	mov.f64 	%fd859, 0d0000000000000000;
	@%p67 bra 	$L__BB8_137;

	ld.global.f64 	%fd661, [%rd38];
	ld.shared.f64 	%fd662, [%r743];
	fma.rn.f64 	%fd859, %fd662, %fd661, 0d0000000000000000;

$L__BB8_137:
	// begin inline asm
	mov.b64 {%r403,%r404}, %fd859;
	// end inline asm
	mov.u32 	%r423, 2;
	mov.u32 	%r424, 31;
	mov.u32 	%r425, 16;
	mov.u32 	%r426, -1;
	shfl.sync.down.b32 	%r406|%p207, %r404, %r425, %r424, %r426;
	shfl.sync.down.b32 	%r405|%p208, %r403, %r425, %r424, %r426;
	// begin inline asm
	mov.b64 %fd664, {%r405,%r406};
	// end inline asm
	add.f64 	%fd665, %fd859, %fd664;
	// begin inline asm
	mov.b64 {%r407,%r408}, %fd665;
	// end inline asm
	mov.u32 	%r427, 8;
	shfl.sync.down.b32 	%r410|%p209, %r408, %r427, %r424, %r426;
	shfl.sync.down.b32 	%r409|%p210, %r407, %r427, %r424, %r426;
	// begin inline asm
	mov.b64 %fd666, {%r409,%r410};
	// end inline asm
	add.f64 	%fd667, %fd665, %fd666;
	// begin inline asm
	mov.b64 {%r411,%r412}, %fd667;
	// end inline asm
	mov.u32 	%r428, 4;
	shfl.sync.down.b32 	%r414|%p211, %r412, %r428, %r424, %r426;
	shfl.sync.down.b32 	%r413|%p212, %r411, %r428, %r424, %r426;
	// begin inline asm
	mov.b64 %fd668, {%r413,%r414};
	// end inline asm
	add.f64 	%fd669, %fd667, %fd668;
	// begin inline asm
	mov.b64 {%r415,%r416}, %fd669;
	// end inline asm
	shfl.sync.down.b32 	%r418|%p213, %r416, %r423, %r424, %r426;
	shfl.sync.down.b32 	%r417|%p214, %r415, %r423, %r424, %r426;
	// begin inline asm
	mov.b64 %fd670, {%r417,%r418};
	// end inline asm
	add.f64 	%fd671, %fd669, %fd670;
	// begin inline asm
	mov.b64 {%r419,%r420}, %fd671;
	// end inline asm
	mov.u32 	%r429, 1;
	shfl.sync.down.b32 	%r422|%p215, %r420, %r429, %r424, %r426;
	shfl.sync.down.b32 	%r421|%p216, %r419, %r429, %r424, %r426;
	// begin inline asm
	mov.b64 %fd672, {%r421,%r422};
	// end inline asm
	add.f64 	%fd160, %fd671, %fd672;
	setp.eq.f64 	%p217, %fd160, 0d0000000000000000;
	or.pred  	%p219, %p67, %p217;
	@%p219 bra 	$L__BB8_140;

	cvt.u16.u32 	%rs6, %r742;
	and.b16  	%rs7, %rs6, 255;
	mul.wide.u16 	%r431, %rs7, -21845;
	shr.u32 	%r432, %r431, 18;
	add.s32 	%r433, %r130, %r432;
	cvt.s64.s32 	%rd41, %r433;
	mul.lo.s64 	%rd207, %rd41, %rd21;
	add.s64 	%rd208, %rd207, %rd22;
	add.s32 	%r435, %r101, %r742;
	add.s32 	%r436, %r435, %r47;
	cvt.s64.s32 	%rd42, %r436;
	add.s64 	%rd209, %rd208, %rd42;
	shl.b64 	%rd210, %rd209, 3;
	add.s64 	%rd211, %rd7, %rd210;
	mul.f64 	%fd161, %fd160, 0dBFE0000000000000;
	atom.global.add.f64 	%fd673, [%rd211], %fd161;
	@%p100 bra 	$L__BB8_140;

	mul.lo.s64 	%rd212, %rd42, %rd21;
	add.s64 	%rd213, %rd22, %rd41;
	add.s64 	%rd214, %rd213, %rd212;
	shl.b64 	%rd215, %rd214, 3;
	add.s64 	%rd216, %rd7, %rd215;
	atom.global.add.f64 	%fd674, [%rd216], %fd161;

$L__BB8_140:
	add.s32 	%r744, %r744, 16;
	add.s32 	%r743, %r743, 16;
	add.s32 	%r742, %r742, 2;
	setp.ne.s32 	%p221, %r744, 1440;
	@%p221 bra 	$L__BB8_130;

	setp.eq.s32 	%p222, %r38, %r10;
	@%p222 bra 	$L__BB8_157;

	add.s64 	%rd43, %rd22, %rd23;
	mul.lo.s64 	%rd217, %rd23, %rd21;
	add.s64 	%rd44, %rd217, %rd22;
	cvt.u32.u64 	%r439, %rd18;
	add.s32 	%r440, %r439, %r32;
	cvt.s64.s32 	%rd218, %r440;
	add.s32 	%r443, %r33, %r101;
	cvt.s64.s32 	%rd219, %r443;
	mul.lo.s64 	%rd220, %rd218, %rd21;
	add.s64 	%rd221, %rd220, %rd219;
	shl.b64 	%rd222, %rd221, 3;
	add.s64 	%rd45, %rd6, %rd222;
	mov.f64 	%fd860, 0d0000000000000000;
	@%p55 bra 	$L__BB8_144;

	ld.shared.f64 	%fd676, [%r34];
	ld.global.f64 	%fd677, [%rd45];
	fma.rn.f64 	%fd860, %fd676, %fd677, 0d0000000000000000;

$L__BB8_144:
	// begin inline asm
	mov.b64 {%r444,%r445}, %fd860;
	// end inline asm
	mov.u32 	%r464, 2;
	mov.u32 	%r465, 31;
	mov.u32 	%r466, 16;
	mov.u32 	%r467, -1;
	shfl.sync.down.b32 	%r447|%p224, %r445, %r466, %r465, %r467;
	shfl.sync.down.b32 	%r446|%p225, %r444, %r466, %r465, %r467;
	// begin inline asm
	mov.b64 %fd679, {%r446,%r447};
	// end inline asm
	add.f64 	%fd680, %fd860, %fd679;
	// begin inline asm
	mov.b64 {%r448,%r449}, %fd680;
	// end inline asm
	mov.u32 	%r468, 8;
	shfl.sync.down.b32 	%r451|%p226, %r449, %r468, %r465, %r467;
	shfl.sync.down.b32 	%r450|%p227, %r448, %r468, %r465, %r467;
	// begin inline asm
	mov.b64 %fd681, {%r450,%r451};
	// end inline asm
	add.f64 	%fd682, %fd680, %fd681;
	// begin inline asm
	mov.b64 {%r452,%r453}, %fd682;
	// end inline asm
	mov.u32 	%r469, 4;
	shfl.sync.down.b32 	%r455|%p228, %r453, %r469, %r465, %r467;
	shfl.sync.down.b32 	%r454|%p229, %r452, %r469, %r465, %r467;
	// begin inline asm
	mov.b64 %fd683, {%r454,%r455};
	// end inline asm
	add.f64 	%fd684, %fd682, %fd683;
	// begin inline asm
	mov.b64 {%r456,%r457}, %fd684;
	// end inline asm
	shfl.sync.down.b32 	%r459|%p230, %r457, %r464, %r465, %r467;
	shfl.sync.down.b32 	%r458|%p231, %r456, %r464, %r465, %r467;
	// begin inline asm
	mov.b64 %fd685, {%r458,%r459};
	// end inline asm
	add.f64 	%fd686, %fd684, %fd685;
	// begin inline asm
	mov.b64 {%r460,%r461}, %fd686;
	// end inline asm
	mov.u32 	%r470, 1;
	shfl.sync.down.b32 	%r463|%p232, %r461, %r470, %r465, %r467;
	shfl.sync.down.b32 	%r462|%p233, %r460, %r470, %r465, %r467;
	// begin inline asm
	mov.b64 %fd687, {%r462,%r463};
	// end inline asm
	add.f64 	%fd164, %fd686, %fd687;
	setp.eq.f64 	%p234, %fd164, 0d0000000000000000;
	or.pred  	%p236, %p67, %p234;
	@%p236 bra 	$L__BB8_147;

	mul.lo.s64 	%rd223, %rd17, %rd21;
	add.s64 	%rd224, %rd43, %rd223;
	shl.b64 	%rd225, %rd224, 3;
	add.s64 	%rd226, %rd7, %rd225;
	mul.f64 	%fd165, %fd164, 0dBFE0000000000000;
	atom.global.add.f64 	%fd688, [%rd226], %fd165;
	@%p100 bra 	$L__BB8_147;

	add.s64 	%rd227, %rd44, %rd17;
	shl.b64 	%rd228, %rd227, 3;
	add.s64 	%rd229, %rd7, %rd228;
	atom.global.add.f64 	%fd689, [%rd229], %fd165;

$L__BB8_147:
	mov.f64 	%fd861, 0d0000000000000000;
	@%p55 bra 	$L__BB8_149;

	ld.global.f64 	%fd691, [%rd45];
	ld.shared.f64 	%fd692, [%r34+48];
	fma.rn.f64 	%fd861, %fd692, %fd691, 0d0000000000000000;

$L__BB8_149:
	// begin inline asm
	mov.b64 {%r471,%r472}, %fd861;
	// end inline asm
	mov.u32 	%r491, 2;
	mov.u32 	%r492, 31;
	mov.u32 	%r493, 16;
	mov.u32 	%r494, -1;
	shfl.sync.down.b32 	%r474|%p239, %r472, %r493, %r492, %r494;
	shfl.sync.down.b32 	%r473|%p240, %r471, %r493, %r492, %r494;
	// begin inline asm
	mov.b64 %fd694, {%r473,%r474};
	// end inline asm
	add.f64 	%fd695, %fd861, %fd694;
	// begin inline asm
	mov.b64 {%r475,%r476}, %fd695;
